<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/>

<!--META KEYWORDS-->
<title>OPDI Awards, Lighthouse Awards Ontario Peer Development Initiative | OPDI</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="description" content="The nominee has direct and personal lived experience of mental illness, and has worked in a leadership role in his/her community or beyond. 
She/he is currently* a member in good standing of an OPDI member organization, and agrees in writing to be nominated. 
This individual has never won any mental health/addictions related award at the provincial level or beyond.
Anyone may nominate except the individual him or herself."/>
<meta name="keywords" content="Ontario Peer Development Initiative | OPDI "/>
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="5 Days">
<meta name="language" content="EN">
<meta name="copyright" content="Web Response Web Designs Inc, 2012">
<meta name="author" content="Web Response"/>

<!--CSS FILES STARTS-->
<link rel="shortcut icon" type="image/gif" href="images/favicon.gif"/>
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
 
<link rel="stylesheet" id="skins-switcher" href="css/style.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="slides.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Cambo' rel='stylesheet' type='text/css'>
<!--JS FILES STARTS-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jqueryTools/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
<script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/portfolio/filterable.js"></script>
<script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/google-map/jquery.gmap.min.js"></script>
<script type="text/javascript" src="js/tipsy/jquery.tipsy.js"></script>
<script src="js/cufon-fonts/cufon.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon.museo.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon-settings.js" type="text/javascript"></script>
<script src="js/content-Scroll/jquery.localscroll-min.js" type="text/javascript"></script>
<link href="Level1_Arial.css" rel="stylesheet" type="text/css">
<style type="text/css">
.Footer-White {
	font-family: Verdana, Geneva, sans-serif;
	color: #CCC;
	font-size: 11px;
}
body {
	background-repeat: no-repeat;
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35342485-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>
<body>
<div id="wrapper">
	<div id="center-page">
		<div id="container">
			<div id="pre-header">
				<ul id="pre-header-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
					<li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
				</ul>
				<ul id="header-icons">
					<li class="icon-facebook" title="Like OPDI on Facebook" id="social-01"><a href="https://www.facebook.com/ontario.initiative" target="_blank"></a></li>
					<li class="icon-twitter" title="Follow OPDI on Twitter" id="social-02"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"></a></li>
					<li class="icon-youtube" title="OPDI Youtube Page" id="social-07"><a href="http://www.youtube.com/watch?feature=player_embedded&v=gnTJYtzlVkc" target="_blank"></a></li>
					<li class="icon-linkedin" title="Link In With OPDI" id="social-08"><a href="http://www.linkedin.com" target="_blank"></a></li>
				</ul>
			</div>
			<div id="header">
				<!-- LOGO -->
				<a id="logo" title="OPDI" href="index.html"></a>
				<!--LOGO ENDS  -->
				<div id="main_navigation" class="main-menu ">
					<!--  MAIN  NAVIGATION-->
					<ul>
				 
						<li><a href="about.html">About</a>
                        <ul>
                        <li><a href="staff.html">Our Staff</a></li>
                        <li><a href="board.html">Board of Directors</a></li>
                        <li><a href="faq.html">F.A.Q.</a></li>
                        </ul>
                        </li>
						<li><a href="members.html">Members</a></li>
						<li><a href="training.html">Training</a>
                        <ul>
                        <li><a href="opdi-core-essentials-training.html">OPDI Core Essentials Training Program</a></li>
                        </ul>
                        </li>
						<li><a href="awards.html">Awards</a></li>
						<li><a href="news.html">News & Events</a></li>
                        <li><a href="resources.html">Resources</a></li>
					</ul>
					 
			  </div>
			</div>
          <div class="inner-page-intro">
				<h4>OPDI Awards Page</h4>
				 
			</div>
          <div class="big-divider">
          </div>
			<div id="content">
				<div class="one">
					<div id="services">
						<div class="one">
						  <div class="inner-content">
						    <h1><img src="images/awards/opdi-award.JPG" alt=" " width="241" height="261" class="img-align-right"/>OPDI Lighthouse Awards</h1>  
					        <h3>September 27th,  2012</h3> 
							<h3>Toronto</h3>
							<p>1.&nbsp;Use the OPDI nomination form in the sidebar area to the right.<br>
                                  2.&nbsp;Ensure the individual or organization is willing to be nominated, and  meets any stated membership or affiliation criteria.  <br>
                                  3.&nbsp;Prepare a full description of the activities &amp; efforts of your  nominee that you feel reflect the list of Winning Attributes described in this  brochure.<br>
                                  4.&nbsp;Have your nominee approve and sign the description.<br>
                                  5.&nbsp;Collect as many letters of support as possible (minimum two required,  with one being from an OPDI member organization).  <br>
                                  6.&nbsp;Application package must be <u>received</u> by September 4th.  &nbsp;Incomplete or late applications will not be considered.<br>
                                  8.&nbsp;OPDI staff or Awards/Selection Committee member may contact the  nominator and/or supporters for information or clarification.<br>
                                  9.&nbsp;Recommendation of the Awards/Selection Committee will be taken by the  Board of Directors.<br>
                                  10.&nbsp;Recipient and nominator will be notified by telephone and follow-up  written communication on September 14th. Recipient&rsquo;s attendance at the awards  dinner will be sponsored by OPDI as necessary.<br>
                            11.&nbsp;OPDI reserves the right to choose not to award in a category if  nominations are absent or not strong, or to change the category if a candidate  seems more suitable for another. </p>
						    <p align="center"><br>
						      Fax  to (416) 484-9669 or Email to <a href="mailto:opdi@opdi.org">opdi@opdi.org</a> <br>
						      Please be aware  posted mail can take longer to arrive*. <br>
						      Mail  or courier to:  OPDI Awards Selection  Committee, 720 Bathurst St, <br>
						      Desk 200 @Centre for Social Innovation Annex, Toronto M5S 2R4</p>
						    <div class="horizontal-line">
</div>
							  <h1>Awards to Individuals:<img src="images/awards/awards.png" alt=" " width="290" class="img-align-right"/></h1>
							  <h3>Unsung  Hero</h3>
<p>The nominee has direct and personal lived  experience of mental illness, and has worked in a leadership role in his/her  community or beyond.  <br>
  She/he is currently* a member in good  standing of an OPDI member organization, and agrees in writing to be nominated. <br>
  This individual has never won any mental  health/addictions related award at the provincial level or beyond.<br>
  Anyone may nominate except the individual him  or herself.<br>
  The nomination package will describe how this  individual has shown initiative and excellence in any or all these areas;<br>
  <br>
									
									•	Peer support<br>
                                    •	Advocacy<br>
                                    •	Policy work<br>
                                    •	Governance, management<br> 
                                    •	Volunteer contribution<br> 
                                    •	Public education<br> 
                                    •	Champion of recovery principles<br> 
                             
                            </p>
<ul>
                  <li></li>
  </ul>
<div class="horizontal-line"></div>
 
<h3>Peer of the Year</h3> 
                              <p>The nominee has direct and personal lived  experience of mental illness, and has worked in a peer support role either as a  paid worker or a volunteer.  <br>
She/he is currently* a member in good  standing of a peer support group  or  organization that is not necessarily an OPDI member, but that holds similar  values and principles.  He/she agrees in  writing to be nominated. <br>
Anyone may nominate except the individual him  or herself.<br>
The nomination package will describe how this  individual has shown initiative and excellence in any or all these areas;<br>
<br>
                            </p>
•	Peer support provider<br>
•	Uses recovery principles<br>
•	Volunteerism<br>
•	Motivation of others<br>
•	Shares personal story appropriately without straying into “patient porn”.<br> 
•	May have received other awards or public recognition.
					        <div class="horizontal-line"></div>
					         
								<h3>Pay it Forward<img src="images/awards/Linda- Chamberlain.jpg" alt=" " class="img-align-right"/></h3>
						    <p>This  award is dedicated in honour of Linda Chamberlain, and will include a small  cash amount raised independently by Friends of Linda, who will also assist in  selection for this category.  The nominee  has publicly acknowledged having direct and personal lived experience of a  mental illness and/or addiction.  They  have overcome significant challenges or barriers, including poverty (whether as  a recipient of income supports, no income, or a member of the &ldquo;working poor&rdquo;).  They have turned their life around, against  the odds, and paid it forward by leveraging personal experience and history to  advocate for change to systems or practices within Ontario.  They have gone above and beyond any assigned  role to help improve the lives of peers whether at the individual level or or  on behalf of people with lived experience as a whole.  No organizational affiliation is necessary to  be nominated in this category.  Anyone  may nominate except the individual him or herself.  The nomination package should describe how  this person has shown initiative or excellence in any or all of these areas:
                              <br>
                              <br>
                              •	Public example of recovery<br>
•	Overcoming significant challenges including poverty<br>
•	Service to peers, to ‘consumer’ sector<br>
•	Service above and beyond any assigned or paid role</p>
						    <div class="horizontal-line"></div>
						    <p><br>
                                <br>
                              </p>
								<p> <br>
							  </p>
								<h1>Awards to Organizations</h1>
						      <h3>Innovators</h3>
                              <p>This category is open to any organization  (including but NOT limited to OPDI members) that in the last 1 to 3 years has  shown innovation in its service delivery to people with lived experience, no  matter what the type of service may be.  <br>
The organization agrees to the nomination in  writing on its letterhead and will send a representative to accept at the  awards event. <br>
Any individual peer or peer driven  organization may nominate in this category excepting current employees or  volunteers of the nominated organization.<br>
The nomination package will describe how this  organization has shown innovative excellence in any or all of these areas;<br>
<br>
•	Creative partnering<br>
•	Peer driven research or evaluation<br>
•	Peer driven program or system design & creation<br>
•	Innovation in peer delivered service</p>
                            <ul> 
                              <li></li>
                              </ul>
                              <div class="horizontal-line"></div>
                              <p> 
                              </p>
                              
                              
                              
                              
                              <h3>Community Builders							  </h3>
                              <p>This category is open to any current OPDI member  organization that in the last 1 to 3 years has contributed to their mental  health and addiction system(s) at the   local or regional level.<br>
The organization agrees to the nomination in  writing on its letterhead and is will send a representative to accept at the  awards event. <br>
Any individual or organization may nominate in  this category, including <em>non-management</em> staff, volunteers or members of the nominated organization.<br>
The nomination package will describe how the  organization has shown excellent community building efforts in any or all of  these areas;<br>
<br>
                            •	Creatively reducing stigma<br>
                            •	Capacity building for consumer involvement in the org or its community<br>
                            •	Partnerships with other MH &A or related community services<br>
                            •	Outreach to develop partnerships beyond the MH&A sectors<br>
                            <br>

                            </p>
						    <div class="simple-notice">
						      <p align="center"><em>NOTE:  *Current  refers to positions or memberships held since April 2012</em><br>
						        <em>Current OPDI directors and staff, or members  of their immediate families, are not eligible for nomination in any award  category.  </em> 
						        <em>Nominators name and contact information is  required with the package but the nominator may remain anonymous to public if  they so choose.</em></p>
						    </div>
						    <p>&nbsp;</p>
								<p><br>
								  
						    </p>
						  </div>
							<div class="one-fourth last">
						      <div class="one-fourth">
							      <!-- COLUMN STARTS-->
							      <div class="simple-error">
							        <h2 align="center"><strong>Nominations <br>
							          are now closed</strong></h2>
						          </div>
					          </div>
						      <h4>&nbsp; </h4>
							  <br>
						      <div class="one-fourth">
                              <br>
							<h4>Nomination Forms</h4>
                                <ul class="blog-post-homepage">
                                  <li>
                                    <div class="blog-thumb"> <a href="#"><img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></a> </div>
                                    <a href="images/awards/OPDI Lighthouse Awards - nomi form Individual.pdf" title="Our History" target="_blank">2012 Award Nomination for Individuals</a><br>
                                  </li>
                                  <li>
                                    <div class="blog-thumb"> <a href="#"><img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></a> </div>
                                    <a href="images/awards/OPDI Lighthouse Awards - Nomi Form Orgs 2012.pdf" title="Our History" target="_blank">2012 Award Nomination for Organization</a><a href="images/sidebars/opdi-brochure.pdf" title="OPDI Brochure" target="_blank"></a> <br>
                                    <br>
                                  </li>
                                </ul>
                              </div>
						      <div class="horizontal-line"></div>
							  <h4>Learn More About OPDI</h4>
							  <ul class="simple-nav">
							    <!--SIMPLE UL -->
							    <li><a href="staff.html">Our Staff</a></li>
							    <li><a href="board.html">Board of Directors</a></li>
							    <li><a href="faq.html">F.A.Q.</a></li>
						      </ul>
							  <div class="one-fourth"></div><div class="horizontal-line"></div>
							  <div class="one-fourth">
							    <h4> The people have spoken: more peer support<br>
							      <br>
							      <img src="images/sidebars/people-spoken-sidebar.jpg" alt=" " width="220" height="120" class="portfolio-img"/></h4>
							    <p>Three recent major government consultations – the all-party Select   Committee of the Ontario Legislature, the Minister&rsquo;s Advisory Group on   10-year Mental Health Strategy, and the Mental Health Commission of   Canada – all heard it, loud and clear.  People want more access to peer   support. </p>
						      </div>
							  <div class="horizontal-line"></div>
			      <h4>Quick Links</h4>
			      <ul class="simple-nav">
			        <!--SIMPLE UL -->
			        <li><a href="contact.html">Contact Page</a></li>
                    <li><a href="training.html">Training </a></li>
			        <li><a href="resources.html">OPDI Resources & Tools</a></li>
			        <li><a href="blog.html">OPDI Official Blog</a></li>
		          </ul>
							   <div class="horizontal-line"></div>
                                <div class="one-fourth">
							    <h4>OPDI Downloads </h4>
                                <ul class="blog-post-homepage">
                                  <li>
                                    <div class="blog-thumb"> <a href="#"><img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></a> </div>
                                    <a href="images/sidebars/OurHistory.pdf" title="Our History" target="_blank">Our History</a><br>
                                    <br>
                                  </li>
                                  <li>
                                    <div class="blog-thumb"> <a href="#"><img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></a> </div>
                                    <a href="images/sidebars/opdi-brochure.pdf" title="OPDI Brochure" target="_blank">OPDI Brochure</a> <br>
                                    <br>
                                  </li>
                                </ul>
                              </div>
							  <div class="horizontal-line"></div>
						  </div>
						</div>
</div>
</div>
</div>
<div id="footer-container">
			<!-- FOOTER CONTAINER STARTS-->
				<div id="footer">
					<!-- FOOTER STARTS-->
					<div class="one">
						<!-- COLUMN CONTAINER STARTS-->
						<div class="one-fourth">
							<!-- COLUMN STARTS-->
						  <h4>About OPDI</h4>
							<p>
							<a href="#"><img src="images/opdi-footer.jpg" alt=" " class="img-align-left"/></a><span class="Footer-White">Ontario Peer Development Initiative’s mission is to acquire, understand and amplify th unique and distinct voice of consumer/ survivor organizations across Ontario. The experiential expertise of our peers will shape the mental health system to achieve a valued, recovery- oriented, community-base approach to support. </span></p>
							<br/>
							<ul id="footer-info">
							  <li class="Footer-White"></li>
								<!-- SOCIAL LINKS ENDS-->
						  </ul>
						</div>
						<!-- COLUMN ENDS-->
						<div class="one-fourth">
						  <!-- COLUMN STARTS-->
						  <h4> Address</h4>
 
						  <h4><em>~ By Appointment Only ~ </em></h4>
						  <ul id="footer-info2">
						    <li class="Footer-White">OPDI<br>
					        Centre for Social Innovation - Annex </li>
						    <li class="Footer-White">Toronto, Ontario <br>
					        M5S 2R4</li>
						    <li class="Footer-White">Local: (416) 484-8785</li>
						    <li class="Footer-White">Toll Free: 1-866-681-6661</li>
						    <li class="Footer-White">Email: <a href="opdi@opdi.org" class="colored">opdi@opdi.org</a></li><br>

						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
						  <br>
					  </div>
						<!-- COLUMN ENDS-->
					  <div class="one-fourth">
							<!-- COLUMN STARTS-->
							<h4>Navigation</h4>
			      <ul class="blog-post-homepage">
					<li><a href="index.html">Home Page</a></li>
					<li><a href="about.html">Learn About  OPDI</a></li>
					<li><a href="members.html">Our Members in Ontario</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="awards.html">Awards</a></li>
					<li><a href="news.html">News &amp; Events</a></li>
					<li><a href="resources.html">Resources</a></li>
					 
				  </ul>
							 
						</div>
					   
					  <div class="one-fourth last">
					    <h4>Get Social With OPDI</h4>
						  <h1> <a href="http://www.linkedin.com/" target="_blank"><img src="images/icons/linkedin_logo30.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.linkedin.com/" target="_blank">Link In with our Staff</a></span></h1>
						  <br/>
                          <h1> <a href="http://www.flickr.com"><img src="images/icons/flickr_box_36.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.flickr.com" target="_blank">View Our Flickr Pictures</a></span></h1>
						  <br/>
                          <h1> <a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"><img src="images/icons/twitter_logo.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank">Follow Us on Twitter</a></span></h1>
						  <br/>
                          
                           <h1> <a href="http://www.youtube.com" target="_blank"><img src="images/icons/youtube.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.youtube.com" target="_blank">View our Youtube Channel</a></span></h1>
						  <br/>
						  <ul id="footer-info3">
						    <li class="Footer-White"></li>
						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
					  </div>
					  <!-- COLUMN ENDS-->
					</div>
					<!-- COLUMN CONTAINER ENDS-->
				</div>
				<!-- FOOTER ENDS-->
			</div>
			<div id="copyrights">
				<p>
				&copy; Copyright 2012. All Rights Reserved. <a href="http://webresponse.ca" title="Web Design Oakville" target="_blank">Web Design Oakville</a> </p>
				<ul id="footer-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#" class="backtotop">&uarr;</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>