<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>

<!--META KEYWORDS-->
<title>OPDI Board Ontario Peer Development Initiative | OPDI</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="description" content="OPDI Board Members"/>
<meta name="keywords" content="Ontario Peer Development Initiative | OPDI "/>
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="5 Days">
<meta name="language" content="EN">
<meta name="copyright" content="Web Response Web Designs Inc, 2012">
<meta name="author" content="Web Response"/>


<!--CSS FILES STARTS-->
<link rel="shortcut icon" type="image/gif" href="images/favicon.gif"/>
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/>
<link rel="stylesheet" id="skins-switcher" href="css/style.css" type="text/css" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Cambo' rel='stylesheet' type='text/css'>
<!--JS FILES STARTS-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jqueryTools/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
<script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/portfolio/filterable.js"></script>
<script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/google-map/jquery.gmap.min.js"></script>
<script type="text/javascript" src="js/tipsy/jquery.tipsy.js"></script>
<script src="js/cufon-fonts/cufon.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon.museo.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon-settings.js" type="text/javascript"></script>
<script src="js/content-Scroll/jquery.localscroll-min.js" type="text/javascript"></script>
<link href="Level1_Arial.css" rel="stylesheet" type="text/css">
<style type="text/css">
.Footer-White {
	font-family: Verdana, Geneva, sans-serif;
	color: #CCC;
	font-size: 11px;
}
body {
	background-repeat: no-repeat;
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35342485-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>
<body>
<div id="wrapper">
	<div id="center-page">
		<div id="container">
			<div id="pre-header">
				<ul id="pre-header-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
					<li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
				</ul>
				<ul id="header-icons">
					<li class="icon-facebook" title="Like OPDI on Facebook" id="social-01"><a href="https://www.facebook.com/ontario.initiative" target="_blank"></a></li>
					<li class="icon-twitter" title="Follow OPDI on Twitter" id="social-02"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"></a></li>
					<li class="icon-youtube" title="OPDI Youtube Page" id="social-07"><a href="http://www.youtube.com/watch?feature=player_embedded&v=gnTJYtzlVkc" target="_blank"></a></li>
					<li class="icon-linkedin" title="Link In With OPDI" id="social-08"><a href="http://www.linkedin.com" target="_blank"></a></li>
				</ul>
			</div>
			<div id="header">
				<!-- LOGO -->
				<a id="logo" title="OPDI" href="index.html"></a>
				<!--LOGO ENDS  -->
				<div id="main_navigation" class="main-menu ">
				<!--  MAIN  NAVIGATION-->
					<ul>
				 
						<li><a href="about.html">About</a>
                        <ul>
                        <li><a href="staff.html">Our Staff</a></li>
                        <li><a href="board.html">Board of Directors</a></li>
                        <li><a href="faq.html">F.A.Q.</a></li>
                        </ul>
                        </li>
						<li><a href="members.html">Members</a></li>
						<li><a href="training.html">Training</a>
                        <ul>
                        <li><a href="opdi-core-essentials-training.html">OPDI Core Essentials Training Program</a></li>
                        </ul>
                        </li>
						<li><a href="awards.html">Awards</a></li>
						<li><a href="news.html">News & Events</a></li>
                        <li><a href="resources.html">Resources</a></li>
					</ul>
					 
			  </div>
			</div>
          <div class="inner-page-intro">
				<h4>OPDI Board Members</h4>
				<ul class="breadcrumbs">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
                    <li><a href="staff.html">Staff</a></li>
                    <li><a href="board.html" class="active">Board of Directors</a></li>
                    <li><a href="faq.html">F.A.Q.</a></li>
					
				</ul>
			</div>
          <div class="big-divider">
          </div>
			<div id="content">
				<div class="one">
					<div id="services">
						<div class="one">
							<div class="inner-content">
							  <h1>OPDI Board Members</h1>
                                <p>&nbsp;</p>
                                <h3> Joel Johnson - Past President</h3>
                                <p>Joel has been&nbsp;employed in the  Mental Health field for over 5 years,&nbsp;and in that time he has managed to  find his niche, working with Family members in advocacy and communication roles  while working tirelessly to promote Consumer Survivor Initiatives as components  of main stream Mental Health, with Peer Support held as a&nbsp;system-wide best  practice&nbsp;towards recovery and wellness.&nbsp; Those that have heard him  speak have been treated to a passion for holistic wellness and responsibility  for one's health that is mirrored in his pursuit of a degree in metaphysics  &quot;because not everything you do should focus on your job... sometimes you  just have to support big changes in your life by doing big things just for  you&quot;.&nbsp; Joel is currently the Manager of the Nipissing Family Program,  an integral part of the PEP Team in North Bay, lives in suburbia with a lovely  partner, three phenomenal children, a rabbit, gecko lizard and for recreation,  flies a flight simulator that takes up half of the basement and apparently, far  too much of the discretionary family budget.<strong></strong></p>
                                <h3>&nbsp;</h3>
                                <p>&nbsp;</p>
                                <h3>&nbsp;</h3>
                                <h3>Allan Strong - President<br>
                                </h3>
                                <p>Allan has had a twenty five year career  in mental health. He has held a variety of positions ranging from working as a  front line staff in a supportive housing program to being the Coordinator of  the Ontario Self-Help Network.  Allan  also has had lengthy involvement in the field as an advocate and volunteer,  serving on a variety of committees and Boards of Directors.  Allan is currently employed as the Recovery  Education Coordinator with the Self-Help Alliance, a partnership between four  Consumer-Survivor Organizations in LHIN 3.</p>
                                <p>Allan has also been active in his  community as he has been a candidate (albeit an unsuccessful one) in two  municipal elections, a federal election and a provincial election. His hobbies  include theatre, sports and trying to will the Leafs to win the Cup.</p>
                                <p>Allan resides in the town of New  Hamburg with his wife of twenty tears, Susan and their children Jacob and  Christine.</p>
                                <h3>&nbsp;</h3>
                                <p>&nbsp;</p>
                                <p>&nbsp; </p>
                                <h3> Sheila Fisher - Vice-President</h3>
                                <p>Sheila has worked in the human services  field for 18 years; 15 years with people who have developmental disabilities  and 3 years in the mental health system.   Sheila currently works for Canadian Mental Health Association-Huron  Perth as the Coordinator of the Volunteer Program and the Consumer Initiative  of Huron in LHIN 2.</p>
                                <p>Sheila has a Bachelor of Arts from the  University of Western Ontario and a Developmental Services certificate from Sir  Sandford Fleming College.   Currently she  is in her fourth year of the Bachelor of Social Work program at University of  Victoria.</p>
                                <p>Sheila resides in a rural area outside  of Goderich with her husband of 17 years, Dennis and their children Alyssa and  Derek.  Sheila assists in the family  business by preparing financial documents and completing necessary  bookwork.  Outside of work, her interests  are continuing education, nature, camping and socializing with good friends.</p>
                                <h3>&nbsp;</h3>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                                <h3> Donna Forget - Secretary</h3>
                                <p>Donna  Forget has been the Nipissing First Nation – True Self / Debwewendizwin Program  coordinator since 2006.  She has also  been actively involved with PEP (People for Equal Partnership in Mental Health)  since 1998, is the current Chair of the Board and has held positions as  Vice-Chair, Chair Treasurer and Secretary over the past twelve years.  Her prior employment experience covered the  field of disabilities while emphasizing her managerial, administrative,  research, and planning skills.</p>
                                <p>She has been active in various  organizations at the governance level including the Local Training and  Adjustment Board; North Bay Municipal Accessibility Advisory Committee; ODSP  Local Planning and Coordination Group; AID Committee of North Bay and Area; and  the North Bay Psychiatric Hospital Volunteer Association.</p>
                                <p>Donna has taken advantage of a broad  range of continuous learning activities over the years through facilitation and  knowledge exchange workshops and seminars with a focus on mental wellness,  women&rsquo;s health, domestic violence, and human resources issues.</p>
                                <h3>&nbsp;</h3>
                                <p>&nbsp;</p>
                                <p>&nbsp; </p>
                                <h3>Cyndi Roundtree - Treasurer</h3>
                                <p>Cyndi is a  relative newcomer to being employed in the Mental Health field, but strongly  identifies as being a person with lived mental health experience and as well as  a family member.   She has years of  experience working in the financial department of both small and large  corporations and has spent 15 years running her own bookkeeping business, prior  to becoming involved with the Patient/Client &amp; Family Council.    <br>
                                </p>
                                <p>Currently  Cyndi has found her niche and her passion as the Executive Director of the  Patient/Client &amp; Family Council (PCFC).   PCFC is an independent corporation owned &amp; operated by individuals  with lived mental health and/or addiction experience and their families of  choice.  It is located in the Waypoint  Centre for Mental Health Care, in LHIN 12.   The Council has a unique contractual relationship with  the hospital; 1) to provide individual and systemic  advocacy for its clients and their families, 2) to provide paid client  employment and peer support services, 3) to provide client consultation  services, and 4) to be the  &lsquo;voice of the  patient&rsquo; at the table on numerous Waypoint teams.  </p>
                                <p>Cyndi also serves  as the Secretary of the Ontario Association of Patient Councils (OAPC) and is  especially interested in improving the inclusion of individuals with MH&amp;A  lived experience at every level in the system.</p>
                                <h3>&nbsp;</h3>
                                <p>&nbsp;</p>
                                <h1>General Board Members</h1>
                                <h3>Tyrone Gamble</h3>
                                <p>Tyrone was born and raised in an  inclusive and multi-cultural family that includes Aboriginal ancestry.  A good deal of his childhood was spent  growing up in the Canadian arctic, in what is now known as Nunavut. Having  grown up in a different and unique culture has enriched and broadened his  perspective and worldview.   This  experience has had a profound effect on him, as it became the very foundation  for his passion in supporting the development and transformation of the quality  of life for at risk and vulnerable populations.</p>
                                <p>Tyrone is a mental health and addictions  recovery specialist, meaning he has specialized training, education and  experience in and with mental health and addictions recovery as a consumer,  peer supporter and mental health worker.  He has a human sciences degree; a  multidisciplinary degree encompassing the fields of study from both the social  sciences and humanities to gain a broader understanding and insight into human  life and the human person.   Tyrone has worked in the mental health and  addictions field in a range of provider and a peer supporter positions.  As such he has received and combined the  unique and specific training of each role. This training includes, but is not  limited to, WRAP facilitation, Pathways to Recovery facilitation, The Art of  Facilitating Self- determination, Intentional Peer Support, Psychosocial  Rehabilitation, harm reduction, ASIST, Suicide Care, Non-violent Crisis  Intervention, and spiritual assessment and counseling from his internships as a  Chaplain.  H has the experience of a  provider, peer supporter and consumer.  In bringing together these experiences Tyrone  has gained a richer and broader view of and approach to recovery, mental  health, addictions and wellness. This approach has provided him with the  opportunity and tools to better recognize, address and redress gaps and  consumer interests not only within the mental health and addictions systems,  but any and all systems that have an impact on, influence on or touch upon  mental health and addictions in any way. It has also helped him to better  navigate and access resources from these various systems and fields. Finally,  this broader, richer perspective he has embraced has provided him with  invaluable insight into the journey of recovery and wellness, especially his  own, and into the potential for growth, development and transformation for  himself and his community.<br>
                                  <br>
                                  He is passionate about bringing about a  cultural shift in the mental health and addictions systems and any and all  systems that have an impact on, influence on or touch upon mental health and  addictions that includes paid consumer positions, such as peer support, and  recognition and acceptance that consumers have a significant and complimentary  role to play. Towards this end Tyrone has been an active advocate and volunteer  in and for his community; addressing and redressing gaps and consumer  interests. He is currently serves as the President of the Board d of Directors  for Psychiatric Survivors of Ottawa (PSO), a member of OPDI, and as a client  representative on the Addictions and Mental Health Network of Champlain  (AMHNC). <br>
  <br>
                                  Tyrone resides in Ottawa, where he  currently works for several Mental Health organizations and is involved with  numerous consumer organizations. His is involved in many levels of community  engagement and development as consumer, provider and peer supporter. </p>
                                <h3>&nbsp;</h3>
                                <p>&nbsp;</p>
                                <h3>Gerhard Nehr</h3>
                                <p>Gerhard is a consumer since the 1970&rsquo;s  who attended university and secured a Bachelor of Arts in Psychology, Master of  Arts in Political Science and a Master of Public Administration. Following an  interrupted law degree, he has worked as a law clerk and bookkeeper over the  years.   He participated in the Algoma  Mental Health Implementation Committee in the early 1990&rsquo;s and participated in  the establishment of the Steering Committee that began the Algoma Consumer  Survivor Network.  Gerhard started as  volunteer as well as member of the ACSN committee and worked his way up to  Committee chair.  He became facilitator  for ACSN in Sault Ste. Marie in 2001 while being mentored by Sault Area  hospital.  ACSN became a program of CMHA  three years ago and Gerhard remains as facilitator.  He has been part of municipal Boards at  various times including the local Accessibility Committee representing the  Mentally Disabled.  Gerhard considers it  a privilege to participate on the OPDI Board after having attended several  years of AGM&rsquo;s. </p>
                                <h3>&nbsp;</h3>
                                <p>&nbsp;</p>
                                <h3>Heather Bruce</h3>
                                <p>A high school teacher by profession,  Heather has been passionate about public mental health education for the last  dozen years, first as a presenter and then as coordinator with CMHA Ottawa&rsquo;s  Talking About Mental Illness (TAMI) program. <br>
                                  <br>
                                  In 2008, she was honoured to be appointed  project manager for CMHA National&rsquo;s Mental Health and High School Curriculum Pilot  Project, which took her to four cities across Canada, and new career  heights.  Heather&rsquo;s personal ambition is  to see mandatory mental health literacy for all high school students and  teachers.<br>
  <br>
                                  She is interested in seeing awareness  of the useful Wellness Recovery Action Plan extend beyond consumers to the  general public, and surviving her father&rsquo;s suicide has fueled her passion to  work towards creating suicide-safer communities and supporting other  survivors.  Heather is currently involved  with the Ottawa Suicide Prevention Coalition and Bereaved Families of Ottawa to  this end.  </p>
                                <p>On a lighter note, Heather enjoyed  being on the airwaves for almost 10 years as host of Sound Mind radio at CKCU  (a Mood Disorders Ottawa initiative) and now has fun volunteering with clients  at the Royal Mental Health Care Centre and doing Stand Up for Mental Health  (supported by Psychiatric Survivors of Ottawa).</p>
                                <p>Heather is the proud and somewhat  perplexed mom of a newly teenaged son, is a Capricorn, and has an  obsessive-compulsive relationship with chocolate Tim Bits.</p>
                                <h3>&nbsp;</h3>
                                <h3>Contact Board of Directors by e-mailing <span id="eeEncEmail_6YywsbHHA0"><a href="mailto:board@opdi.org">opdi@opdi.org</a></span></h3>
                                <h1><br/>
                                </h1>
                          </div>
							<div class="one-fourth last">
							  <h4>Learn More About OPDI</h4>
							  <ul class="simple-nav">
							    <!--SIMPLE UL -->
							    <li><a href="about.html">Vision &amp; Values</a> </li>
							    <li><a href="staff.html">Our Staff</a> </li>
							    <li><a href="faq.html">F.A.Q.</a></li>
						      </ul>
							  <div class="one-fourth">
						      <div class="horizontal-line"></div></div>
							  <div class="one-fourth">
							    <h4>OPDI Downloads </h4>
							    <ul class="blog-post-homepage">
							      <li>
							        <div class="blog-thumb"> <img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></div>
							        <a href="images/sidebars/OurHistory.pdf" title="Our History" target="_blank">Our History</a><br>
							        <br>
						          </li>
							      <li>
							        <div class="blog-thumb"> <img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></div>
							        <a href="images/sidebars/opdi-brochure.pdf" title="OPDI Brochure" target="_blank">OPDI Brochure</a> <br>
							        <br>
						          </li>
							      <li>
							        <div class="blog-thumb"> <img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></div>
							        <a href="images/sidebars/About OPDI Board.pdf" title="OPDI Brochure" target="_blank">About OPDI Board</a> <br>
							        <br>
						          </li>
						        </ul>
						      </div>
                              <div class="horizontal-line"></div>
							  <div class="one-fourth">
							    <h4>Stronger Peer Groups Make for a Stronger System<br>
							      <br>
							      <img src="images/sidebars/rock-solid-opdi-sidebar.jpg" alt=" " width="220" height="120" class="portfolio-img"/></h4>
							    <p>To deliver person-directed care within a person-centred mental health   system, consumers must be involved in every aspect of service planning,   delivery and evaluation.  Our member-run organizations give people   opportunities to develop transferable meeting, governance and systemic   advocacy skills. </p>
						      </div>
							  <div class="one-fourth"></div>
						  </div>
						</div>
</div>
</div>
</div>
<div id="footer-container">
				<!-- FOOTER CONTAINER STARTS-->
				<div id="footer">
					<!-- FOOTER STARTS-->
					<div class="one">
						<!-- COLUMN CONTAINER STARTS-->
						<div class="one-fourth">
							<!-- COLUMN STARTS-->
						  <h4>About OPDI</h4>
							<p>
							<a href="#"><img src="images/opdi-footer.jpg" alt=" " class="img-align-left"/></a><span class="Footer-White">Ontario Peer Development Initiative’s mission is to acquire, understand and amplify th unique and distinct voice of consumer/ survivor organizations across Ontario. The experiential expertise of our peers will shape the mental health system to achieve a valued, recovery- oriented, community-base approach to support. </span></p>
							<br/>
							<ul id="footer-info">
							  <li class="Footer-White"></li>
								<!-- SOCIAL LINKS ENDS-->
						  </ul>
						</div>
						<!-- COLUMN ENDS-->
						<div class="one-fourth">
						  <!-- COLUMN STARTS-->
						  <h4> Address</h4>
 
						  <h4><em>~ By Appointment Only ~ </em></h4>
						  <ul id="footer-info2">
						    <li class="Footer-White">OPDI<br>
					        Centre for Social Innovation - Annex </li>
						    <li class="Footer-White">Toronto, Ontario <br>
					        M5S 2R4</li>
						    <li class="Footer-White">Local: (416) 484-8785</li>
						    <li class="Footer-White">Toll Free: 1-866-681-6661</li>
						    <li class="Footer-White">Email: <a href="opdi@opdi.org" class="colored">opdi@opdi.org</a></li><br>

						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
						  <br>
					  </div>
						<!-- COLUMN ENDS-->
					  <div class="one-fourth">
							<!-- COLUMN STARTS-->
							<h4>Navigation</h4>
			      <ul class="blog-post-homepage">
					<li><a href="index.html">Home Page</a></li>
					<li><a href="about.html">Learn About  OPDI</a></li>
					<li><a href="members.html">Our Members in Ontario</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="awards.html">Awards</a></li>
					<li><a href="news.html">News &amp; Events</a></li>
					<li><a href="resources.html">Resources</a></li>
					 
				  </ul>
							 
						</div>
					   
					  <div class="one-fourth last">
					    <h4>Get Social With OPDI</h4>
						  <h1> <a href="http://www.linkedin.com/" target="_blank"><img src="images/icons/linkedin_logo30.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.linkedin.com/" target="_blank">Link In with our Staff</a></span></h1>
						  <br/>
                          <h1> <a href="http://www.flickr.com"><img src="images/icons/flickr_box_36.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.flickr.com" target="_blank">View Our Flickr Pictures</a></span></h1>
						  <br/>
                          <h1> <a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"><img src="images/icons/twitter_logo.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank">Follow Us on Twitter</a></span></h1>
						  <br/>
                          
                           <h1> <a href="http://www.youtube.com" target="_blank"><img src="images/icons/youtube.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.youtube.com" target="_blank">View our Youtube Channel</a></span></h1>
						  <br/>
						  <ul id="footer-info3">
						    <li class="Footer-White"></li>
						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
					  </div>
					  <!-- COLUMN ENDS-->
					</div>
					<!-- COLUMN CONTAINER ENDS-->
				</div>
				<!-- FOOTER ENDS-->
			</div>
			<div id="copyrights">
				<p>
				&copy; Copyright 2012. All Rights Reserved. <a href="http://webresponse.ca" title="Web Design Mississauga" target="_blank">Web Design Mississauga</a> </p>
				<ul id="footer-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#" class="backtotop">&uarr;</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>