<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>

<!--META KEYWORDS-->
<title>OPDI Contact Ontario Peer Development Initiative | OPDI</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="description" content="Member Login"/>
<meta name="keywords" content="Ontario Peer Development Initiative | OPDI "/>
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="5 Days">
<meta name="language" content="EN">
<meta name="copyright" content="Web Response Web Designs Inc, 2012">
<meta name="author" content="Web Response"/>

<!--CSS FILES STARTS-->
<link rel="shortcut icon" type="image/gif" href="images/favicon.gif"/>
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/>
<link rel="stylesheet" id="skins-switcher" href="css/style.css" type="text/css" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Cambo' rel='stylesheet' type='text/css'>
<!--JS FILES STARTS-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jqueryTools/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
<script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/portfolio/filterable.js"></script>
<script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/google-map/jquery.gmap.min.js"></script>
<script type="text/javascript" src="js/tipsy/jquery.tipsy.js"></script>
<script src="js/cufon-fonts/cufon.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon.museo.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon-settings.js" type="text/javascript"></script>
<script src="js/content-Scroll/jquery.localscroll-min.js" type="text/javascript"></script>
<style type="text/css">
.Footer-White {	font-family: Verdana, Geneva, sans-serif;
	color: #CCC;
	font-size: 11px;
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35342485-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>
<body>
<div id="wrapper">
	<div id="center-page">
		<div id="container">
			<div id="pre-header">
				<ul id="pre-header-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
					<li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
				</ul>
				<ul id="header-icons">
					<li class="icon-facebook" title="Like OPDI on Facebook" id="social-01"><a href="https://www.facebook.com/ontario.initiative" target="_blank"></a></li>
					<li class="icon-twitter" title="Follow OPDI on Twitter" id="social-02"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"></a></li>
					<li class="icon-youtube" title="OPDI Youtube Page" id="social-07"><a href="http://www.youtube.com/watch?feature=player_embedded&v=gnTJYtzlVkc" target="_blank"></a></li>
					<li class="icon-linkedin" title="Link In With OPDI" id="social-08"><a href="http://www.linkedin.com" target="_blank"></a></li>
				</ul>
			</div>
			<div id="header">
				<!-- LOGO -->
				<a id="logo" title="OPDI" href="index.html"></a>
				<!--LOGO ENDS  -->
				<div id="main_navigation" class="main-menu ">
					<!--  MAIN  NAVIGATION-->
					<ul>
				 
						<li><a href="about.html">About</a>
                        <ul>
                        <li><a href="staff.html">Our Staff</a></li>
                        <li><a href="board.html">Board of Directors</a></li>
                        <li><a href="faq.html">F.A.Q.</a></li>
                        </ul>
                        </li>
						<li><a href="members.html">Members</a></li>
						<li><a href="training.html">Training</a>
                        <ul>
                        <li><a href="opdi-core-essentials-training.html">OPDI Core Essentials Training Program</a></li>
                        </ul>
                        </li>
						<li><a href="awards.html">Awards</a></li>
						<li><a href="news.html">News & Events</a></li>
                        <li><a href="resources.html">Resources</a></li>
					</ul>
					 
			  </div>
			</div>
			<div class="inner-page-intro">
				<h4>Contact OPDI</h4>
				 
		  </div>
			<div id="content">
				<div class="one">
					<p>
					<iframe width="940" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?hl=en&amp;client=firefox-a&amp;q=Centre+for+Social+Innovation+-+Annex+Toronto,+Ontario+M5S+2R4&amp;ie=UTF8&amp;hq=Centre+for+Social+Innovation+-+Annex&amp;hnear=Toronto,+Ontario+M5S+2R4&amp;ll=43.663291,-79.410618&amp;spn=0.008196,0.021136&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=10164024796278250465&amp;output=embed"></iframe><br />
					<small><a href="https://maps.google.ca/maps?hl=en&amp;client=firefox-a&amp;q=Centre+for+Social+Innovation+-+Annex+Toronto,+Ontario+M5S+2R4&amp;ie=UTF8&amp;hq=Centre+for+Social+Innovation+-+Annex&amp;hnear=Toronto,+Ontario+M5S+2R4&amp;ll=43.663291,-79.410618&amp;spn=0.008196,0.021136&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=10164024796278250465&amp;source=embed" style="color:#0000FF;text-align:left"> </a></small><small><a href="https://maps.google.ca/maps?hl=en&amp;client=firefox-a&amp;q=Centre+for+Social+Innovation+-+Annex+Toronto,+Ontario+M5S+2R4&amp;ie=UTF8&amp;hq=Centre+for+Social+Innovation+-+Annex&amp;hnear=Toronto,+Ontario+M5S+2R4&amp;ll=43.663291,-79.410618&amp;spn=0.008196,0.021136&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=10164024796278250465&amp;source=embed" style="color:#0000FF;text-align:left"></a></small></p>
<p>&nbsp;</p>
				</div>
				<div class="one">
					<div class="one-third">
					  <p>
							<strong>The OPDI Offices are available by appointment only.</strong>
					  </p>
						<ul>
						  <li>OPDI<br>
						    Centre for Social Innovation - Annex </li>
					  </ul>
                        <ul>
                          <li>Toronto, Ontario <br>
                            M5S 2R4</li>
                        </ul>
                        <ul>
                          <li>Local: (416) 484-8785</li>
                        </ul>
                        <ul>
                          <li>Toll Free: 1-866-681-6661</li>
                        </ul>
                      <ul>
                          <li>Email: <a href="file:///C:/Users/Web%20Response/Desktop/OPDI/1_OPDI_08.30.12/opdi@opdi.org">opdi@opdi.org</a></li>
                      </ul>
                      <p><br/>
						</p>
                        <div class="pdf">
							<a href="images/sidebars/opdi-brochure.pdf">Download our General <br/> 
					      Brochure</a>
					  </div>
                        <div class="pdf"> <a href="images/sidebars/OurHistory.pdf">Download our <br/>
                          History Brochure</a> </div>
					</div>
                    
					<div class="two-third last">
						<form action="send.php" id="contact-form" method="post">
							<div class="one-third">
								<fieldset>
									<label><strong>Name</strong><span class="required">*</span></label>
									<input type="text" name="name" id="Myname" value="" class="text requiredField"/>
								</fieldset>
							</div>
							<div class="one-third last">
								<fieldset>
									<label><strong>Email</strong><span class="required">*</span></label>
									<input type="text" name="email" id="myemail" value="" class="text requiredField email"/>
								</fieldset>
							</div>
							<div class="one-third">
								<fieldset>
									<label><strong>Subject</strong><span class="required">*</span></label>
									<input type="text" name="subject" id="mySubject" value="" class="text requiredField subject"/>
								</fieldset>
							</div>
							<div class="one-third last">
								<fieldset>
									<label><strong>Phone Number</strong><span class="required">*</span></label>
										<input type="text" name="phone" id="myPhone" value="" class="text requiredField subject"/>
								</fieldset>
							</div>
							<div class="one-third">
								<fieldset>
									<label><strong>Your Message</strong><span class="required">*</span></label>
									<textarea name="message" id="Mymessage" rows="20" cols="20" class="text requiredField"></textarea>
								</fieldset>
								<fieldset>
									<input name="Mysubmitted" id="Mysubmitted" value="Send Message" class="button small round green" type="submit"/>
								</fieldset>
							</div>
						</form>
						<!--END form ID contact_form-->
					</div>
			  </div>
			</div>
			<div id="footer-container">
				<!-- FOOTER CONTAINER STARTS-->
				<div id="footer">
					<!-- FOOTER STARTS-->
					<div class="one">
						<!-- COLUMN CONTAINER STARTS-->
						<div class="one-fourth">
							<!-- COLUMN STARTS-->
						  <h4>About OPDI</h4>
							<p>
							<a href="#"><img src="images/opdi-footer.jpg" alt=" " class="img-align-left"/></a><span class="Footer-White">Ontario Peer Development Initiative’s mission is to acquire, understand and amplify th unique and distinct voice of consumer/ survivor organizations across Ontario. The experiential expertise of our peers will shape the mental health system to achieve a valued, recovery- oriented, community-base approach to support. </span></p>
							<br/>
							<ul id="footer-info">
							  <li class="Footer-White"></li>
								<!-- SOCIAL LINKS ENDS-->
						  </ul>
						</div>
						<!-- COLUMN ENDS-->
						<div class="one-fourth">
						  <!-- COLUMN STARTS-->
						  <h4> Address</h4>
 
						  <h4><em>~ By Appointment Only ~ </em></h4>
						  <ul id="footer-info2">
						    <li class="Footer-White">OPDI<br>
					        Centre for Social Innovation - Annex </li>
						    <li class="Footer-White">Toronto, Ontario <br>
					        M5S 2R4</li>
						    <li class="Footer-White">Local: (416) 484-8785</li>
						    <li class="Footer-White">Toll Free: 1-866-681-6661</li>
						    <li class="Footer-White">Email: <a href="opdi@opdi.org" class="colored">opdi@opdi.org</a></li><br>

						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
						  <br>
					  </div>
						<!-- COLUMN ENDS-->
					  <div class="one-fourth">
							<!-- COLUMN STARTS-->
							<h4>Navigation</h4>
			      <ul class="blog-post-homepage">
					<li><a href="index.html">Home Page</a></li>
					<li><a href="about.html">Learn About  OPDI</a></li>
					<li><a href="members.html">Our Members in Ontario</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="awards.html">Awards</a></li>
					<li><a href="news.html">News &amp; Events</a></li>
					<li><a href="resources.html">Resources</a></li>
					 
				  </ul>
							 
						</div>
					   
					  <div class="one-fourth last">
					    <h4>Get Social With OPDI</h4>
						  <h1> <a href="http://www.linkedin.com/" target="_blank"><img src="images/icons/linkedin_logo30.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.linkedin.com/" target="_blank">Link In with our Staff</a></span></h1>
						  <br/>
                          <h1> <a href="http://www.flickr.com"><img src="images/icons/flickr_box_36.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.flickr.com" target="_blank">View Our Flickr Pictures</a></span></h1>
						  <br/>
                          <h1> <a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"><img src="images/icons/twitter_logo.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank">Follow Us on Twitter</a></span></h1>
						  <br/>
                          
                           <h1> <a href="http://www.youtube.com" target="_blank"><img src="images/icons/youtube.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.youtube.com" target="_blank">View our Youtube Channel</a></span></h1>
						  <br/>
						  <ul id="footer-info3">
						    <li class="Footer-White"></li>
						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
					  </div>
					  <!-- COLUMN ENDS-->
					</div>
					<!-- COLUMN CONTAINER ENDS-->
				</div>
				<!-- FOOTER ENDS-->
			</div>
			<div id="copyrights">
				<p>
				&copy; Copyright 2012. All Rights Reserved. <a href="hamilton-web-design.webresponse.ca" title="Web Design Hamilton" target="_blank">Web Design Hamilton</a> </p>
				<ul id="footer-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#" class="backtotop">&uarr;</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>