<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>


<!--META KEYWORDS-->
<title>Ontario Peer Development Initiative | OPDI </title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="description" content="Ontario Peer Development is an organization of organizations. Our members are mental health Consumer/Survivor Initiatives and Peer Support Organizations across Ontario. These organizations are run by and for people with lived experience of a mental health issue or addiction issue."/>
<meta name="keywords" content="Ontario Peer Development Initiative | OPDI "/>
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="5 Days">
<meta name="language" content="EN">
<meta name="copyright" content="Web Response Web Designs Inc, 2012">
<meta name="author" content="Web Response"/>


<!--CSS FILES STARTS-->
<link rel="shortcut icon" type="image/gif" href="images/favicon.gif"/>
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/>
<link rel="stylesheet" id="skins-switcher" href="css/style.css" type="text/css" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Cambo' rel='stylesheet' type='text/css'>
<!--JS FILES STARTS-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jqueryTools/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
<script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/portfolio/filterable.js"></script>
<script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/google-map/jquery.gmap.min.js"></script>
<script type="text/javascript" src="js/tipsy/jquery.tipsy.js"></script>
<script src="js/cufon-fonts/cufon.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon.museo.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon-settings.js" type="text/javascript"></script>
<script src="js/content-Scroll/jquery.localscroll-min.js" type="text/javascript"></script>
<link href="Level1_Arial.css" rel="stylesheet" type="text/css">
<style type="text/css">
.Footer-White {
	font-family: Verdana, Geneva, sans-serif;
	color: #CCC;
	font-size: 11px;
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35342485-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="wrapper">
	<div id="center-page">
		<div id="container">
			<div id="pre-header">
				<ul id="pre-header-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
					<li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
				</ul>
				<ul id="header-icons">
					<li class="icon-facebook" title="Like OPDI on Facebook" id="social-01"><a href="https://www.facebook.com/ontario.initiative" target="_blank"></a></li>
					<li class="icon-twitter" title="Follow OPDI on Twitter" id="social-02"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"></a></li>
					<li class="icon-youtube" title="OPDI Youtube Page" id="social-07"><a href="http://www.youtube.com/watch?feature=player_embedded&v=gnTJYtzlVkc" target="_blank"></a></li>
					<li class="icon-linkedin" title="Link In With OPDI" id="social-08"><a href="http://www.linkedin.com" target="_blank"></a></li>
				</ul>
			</div>
			<div id="header">
				<!-- LOGO -->
				<a id="logo" title="OPDI" href="index.html"></a>
				<!--LOGO ENDS  -->
				<div id="main_navigation" class="main-menu ">
					<!--  MAIN  NAVIGATION-->
					<ul>
				 
						<li><a href="about.html">About</a>
                        <ul>
                        <li><a href="staff.html">Our Staff</a></li>
                        <li><a href="board.html">Board of Directors</a></li>
                        <li><a href="faq.html">F.A.Q.</a></li>
                        </ul>
                        </li>
						<li><a href="members.html">Members</a></li>
						<li><a href="training.html">Training</a>
                        <ul>
                        <li><a href="opdi-core-essentials-training.html">OPDI Core Essentials Training Program</a></li>
                        </ul>
                        </li>
						<li><a href="awards.html">Awards</a></li>
						<li><a href="news.html">News & Events</a></li>
                        <li><a href="resources.html">Resources</a></li>
					</ul>
					 
				</div>
			</div>
			<div id="slider-wrapper">
				<div id="slides">
					<div id="slider-big">
						<div class="slides_container big-slider">
							<!-- SLIDER STARTS-->
							<!-- SLIDER CONTENT STARTS-->
                            <!-- SLIDER 1 STARTS-->
							<div class="slide">
								<img src="images/slideshow/slide-001.jpg" alt=" " width="1000" height="350"/>
								<div class="caption">
									<h3>Peer Support: A Lighthouse of Caring Friends</h3>
									<p>
									Maps and charts are great, but when planning a journey – or feeling lost on one – it’s better to talk to someone who has been there, done that.  Peer supporters are living, breathing proof that recovery is achievable.  They can help you navigate the journey to wellness by shedding light on the rocky parts.  </p>
								</div>
							</div>
                            
                               <!-- SLIDER 1 ENDS-->
							<div class="slide">
								<img src="images/slideshow/slide-002.jpg" alt=" " width="1000" height="350"/>
								<div class="caption">
									<h3>The people have spoken: “more peer support”</h3>
									<p>
										Three recent major government consultations – the all-party Select Committee of the Ontario Legislature, the Minister’s Advisory Group on 10-year Mental Health Strategy, and the Mental Health Commission of Canada – all heard it, loud and clear.  People want more access to peer support.
									</p>
								</div>
							</div>
                            
                            <!-- SLIDER 1 ENDS-->
							<div class="slide">
								<img src="images/slideshow/slide-003.jpg" alt=" " width="1000" height="350"/>
								<div class="caption">
									<h3>Our members put the peer in peer support.</h3>
									<p>
										Consumer Survivor Initiatives and Peer Support Organizations – run by and for people with lived experience – have provided peer support and related services since the Ontario Ministry of Health first funded them in 1991.  Our members are Ontario’s leading subject experts on peer support.
									</p>
								</div>
							</div>
							<div class="slide">
								<img src="images/slideshow/slide-004.jpg" alt=" " width="1000" height="350"/>
								<div class="caption">
									<h3>OPDI brings member voices to provincial policy.</h3>
									<p>
										OPDI represents the consumer voice by highlighting the achievements and challenges, potential and needs of our member organizations and the many individuals who use them.  We represent their interests at the major provincial mental health/addiction policy planning and strategy implementation tables.
									</p>
								</div>
							</div>
                            <div class="slide">
							  <img src="images/slideshow/slide-005.jpg" alt=" " width="1000" height="350"/>
								<div class="caption">
									<h3>Stronger peer groups make for a stronger system.</h3>
									<p>
										To deliver person-directed care within a person-centred mental health system, consumers must be involved in every aspect of service planning, delivery and evaluation.  Our member-run organizations give people opportunities to develop transferable meeting, governance and systemic advocacy skills.
									</p>
								</div>
							</div>
						</div>
						<!-- SLIDESHOW CONTAINER ENDS-->
					</div>
					<div class="slides-nav">
						<a href="#" class="prev">Previous Slide</a>
						<a href="#" class="next">Next Slide</a>
					</div>
				</div>
			</div>
			<div class="big-divider">
		    </div>
			<div id="content">
			  <div class="one">
			    <div class="inner-content">
			      <div class="post-entry">
			        <div class="post-intro"> <a href="#">
			          <h2>Welcome to Ontario Peer Development Initiative</h2>
			        </a>
			          <p><a href="#"><img src="images/ontario-peer-development-initiative.png" alt=" " class="img-align-left"/></a>Ontario Peer Development is an organization of organizations.  Our members are mental health Consumer/Survivor Initiatives and Peer Support Organizations across Ontario.  These organizations are run by and for people with lived experience of a mental health issue or addiction issue.  Our members provide a wide range of services and activities within their communities.  No two are the same, but all approach their activities from the common understanding that people can and do recover with the proper supports in place, and that peer support is integral to successful recovery.   Most of our member organizations work with their local mental health system tables to bring the consumer voice to service planning, evaluation, and coordination, and provide direct informal or formal peer support and self-advocacy support to individuals.</p>
                      <h6><br>
                        OPDI in turn brings the voice of these organizations to  provincial-level policy and planning processes, research projects, and systemic  advocacy issues.</h6>
                      <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-505f0df817a6fa77"></script>
<!-- AddThis Button END -->
<br>

 <a href="about.html" class="button small round orange">Learn More About OPDI</a> 
                      
		            </div>
			        <div class="horizontal-line"></div>
                  </div>
                    
		          
			        <div class="one-fourth">
						<h4>NewsToGo</h4>
						<h5><code><img src="images/main-page-news/news-to-go-logo.jpg" width="195" height="90"></code>
					  </h5>
					  <p>Our free weekly electronic bulletin highlights current news  and developments related to mental health, addictions and the social  determinants of health.  Anyone may subscribe.  Simply click the logo to access the four most  recent issues and the auto-subscribe function.   You can expect NewsToGo in your email inbox toward end-of day, every Friday,  45 weeks per year. </p>
					  <p>Our Subscription service is coming soon! Check out our News Page in the meantime.</p>
                        <p><br>
                          <a href="news.html" class="button small round orange">Visit our News Page</a><br>
                        </p>
                  </div>
		          <div class="one-fourth">
			          <h4>OPDI Lighthouse Awards</h4>
		            <h5><code><img src="images/main-page-news/awards.png" alt="" width="190"></code> </h5>
			          <p>Our Annual Lighthouse Award program currently has five  categories:  three individual awards and  two for organizations.  The Lighthouse  statuette, designed by the late glass artist Shirley Elford and made at Thorn  Glass Studio in St Jacobs, comes in a wooden presentation box from Able  Enterprises in Simcoe.  Nominations are  now open for 2012!  Click the logo for the  nomination package. <br>
			            <br>
			            <br>
			            <br>
			            <a href="awards.html" class="button small round orange">Visit our Awards Page</a><br>
			          </p>
		          </div>
		          <div class="one-fourth last">
		            <h4>OPDI Training Programs</h4>
		            <h5><code><img src="images/main-page-news/logo-opdi-for_web.jpg" alt="" width="190" height="95"></code></h5>
		            <p>OPDI Peer Support Core Essentials™ Program is a basic skills  training for people who have recovered their own mental health to the point of  being ready to support others on their recovery journey.  It was developed through a thorough  consultative process with our members and others, and can be made available on  a cost recovery basis whenever there is a critical mass of learners and an OPDI  licensed trainer available.<br>
		              <br>
		              <br>
                    </p>
                    <p><a href="training.html" class="button small round orange">Visit our Training Page</a></p>
</div>
		          <div class="horizontal-line"></div>
			      <div class="post-entry">
			        <div class="post-intro"> <a href="#">
			          <h2>Read Our Latest Blog Entry:</h2> 
			           <h4>Our New Website</h4>
			          
			          </a>
			           <img src="images/blog/opdi-website-webresponse.jpg" width="700" height="200">
		              <div class="post-date"> <span class="post-month">Oct</span> <strong class="post-day">5</strong> <span class="post-year ">2012</span></div>
		              <h4>Welcome to our brand new redesigned website!</h4>
                       <p>In this age of Facebook, Twitter, and mobile computing, the  way organizations need to present themselves on the Internet needs to change  and OPDI understands this also.  Our  website is now more interactive, visually-based, and accessible whether you are  using a smartphone or a desktop.&nbsp;&nbsp;&nbsp;&nbsp;<a href="blog.html" class="button small round orange">Read More</a> 
			             <br>
			          </p>
 
			          <p>&nbsp;</p>
			          <p>&nbsp;</p>
			          <p>&nbsp;</p>
			          <h6>*OPDI gratefully acknowledges the financial support of the  Ontario Ministry of Health and Long Term Care.</h6>
		            </div>
		          </div>
                  
			      <!--PAGINATION--><!--PAGINATION ENDS-->
		        </div>
                
			    <div class="one-fourth last">
			      <h4>Coming Events</h4>
                  <ul class="blog-post-homepage">
                    <li>
                      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a></div>
                      <a href="events.html" target="_new">Forum on Housing Co-Presented by the Ontario Human Rights Commission and the Wellesley Institute</a></li>
                    <li>
                      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a></div>
                      <p><a href="events.html" title="WRAP Training (St. Catherines)" target="_blank">WRAP Training (St. Catherines)</a></p>
                      <a href="#"></a></li>
                    <li>
                      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a></div>
                      <a href="events.html" title="Introduction to Mindfulness Meditation Practice" target="_blank">Introduction to Mindfulness Meditation Practice</a></li>
                  </ul>
<br>   
          <script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 3,
  interval: 30000,
  width: 245,
  height: 300,
  theme: {
    shell: {
      background: '#7D1219',
      color: '#ffffff'
    },
    tweets: {
      background: '#edf2f5',
      color: '#3b2d3b',
      links: '#7D1219'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    behavior: 'all'
  }
}).render().setUser('opdi').start();
</script>
 
  <div class="horizontal-line"></div>
			      <h4>Quick Links</h4>
			      <ul class="simple-nav">
			        <!--SIMPLE UL -->
			        <li><a href="contact.html">Contact Page</a></li>
                    <li><a href="training.html">Training </a></li>
			        <li><a href="resources.html">OPDI Resources & Tools</a></li>
			        <li><a href="blog.html">OPDI Official Blog</a></li>
		          </ul>
                   
 <div class="one-fourth">
			  <div class="horizontal-line"></div>
              <h4>NewsToMuse </h4>
						<p><code><img src="images/main-page-news/news-to-muse-medium.jpg" alt=""></code>
						<p>This newsletter, emailed exclusively to members monthly, applies a closer lens to current events and developments that could impact our member organizations and those they serve. Look for updates on OPDI’s activities, plus member profiles that highlight their achievements and promising practices. For more information on <a href="member-login.html">Memberships Click Here</a></p>
			   
 </div>
                 
			       	
			      <div class="horizontal-line"></div>
                  
						<div class="one-fourth">
                        <h4>OPDI Videos</h4>
						  <iframe width="235" height="180" src="http://www.youtube.com/embed/gnTJYtzlVkc" frameborder="0" allowfullscreen></iframe>
						</div>
                        <div class="horizontal-line"></div>
			      <div class="one-fourth">
			          
			      </div>
			       
		        </div>
		      </div>
		  </div>
			<div id="footer-container">
				<!-- FOOTER CONTAINER STARTS-->
				<div id="footer">
					<!-- FOOTER STARTS-->
					<div class="one">
						<!-- COLUMN CONTAINER STARTS-->
						<div class="one-fourth">
							<!-- COLUMN STARTS-->
						  <h4>About OPDI</h4>
							<p>
							<a href="#"><img src="images/opdi-footer.jpg" alt=" " class="img-align-left"/></a><span class="Footer-White">Ontario Peer Development Initiative’s mission is to acquire, understand and amplify th unique and distinct voice of consumer/ survivor organizations across Ontario. The experiential expertise of our peers will shape the mental health system to achieve a valued, recovery- oriented, community-base approach to support. </span></p>
							<br/>
							<ul id="footer-info">
							  <li class="Footer-White"></li>
								<!-- SOCIAL LINKS ENDS-->
						  </ul>
						</div>
						<!-- COLUMN ENDS-->
						<div class="one-fourth">
						  <!-- COLUMN STARTS-->
						  <h4> Address</h4>
 
						  <h4><em>~ By Appointment Only ~ </em></h4>
						  <ul id="footer-info2">
						    <li class="Footer-White">OPDI<br>
					        Centre for Social Innovation - Annex </li>
						    <li class="Footer-White">Toronto, Ontario <br>
					        M5S 2R4</li>
						    <li class="Footer-White">Local: (416) 484-8785</li>
						    <li class="Footer-White">Toll Free: 1-866-681-6661</li>
						    <li class="Footer-White">Email: <a href="opdi@opdi.org" class="colored">opdi@opdi.org</a></li><br>

						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
						  <br>
					  </div>
						<!-- COLUMN ENDS-->
					  <div class="one-fourth">
							<!-- COLUMN STARTS-->
							<h4>Navigation</h4>
			      <ul class="blog-post-homepage">
					<li><a href="index.html">Home Page</a></li>
					<li><a href="about.html">Learn About  OPDI</a></li>
					<li><a href="members.html">Our Members in Ontario</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="awards.html">Awards</a></li>
					<li><a href="news.html">News &amp; Events</a></li>
					<li><a href="resources.html">Resources</a></li>
					 
				  </ul>
							 
						</div>
					   
					  <div class="one-fourth last">
					    <h4>Get Social With OPDI</h4>
						  <h1> <a href="http://www.linkedin.com/" target="_blank"><img src="images/icons/linkedin_logo30.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.linkedin.com/" target="_blank">Link In with our Staff</a></span></h1>
						  <br/>
                          <h1> <a href="http://www.flickr.com"><img src="images/icons/flickr_box_36.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.flickr.com" target="_blank">View Our Flickr Pictures</a></span></h1>
						  <br/>
                          <h1> <a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"><img src="images/icons/twitter_logo.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank">Follow Us on Twitter</a></span></h1>
						  <br/>
                          
                           <h1> <a href="http://www.youtube.com" target="_blank"><img src="images/icons/youtube.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.youtube.com" target="_blank">View our Youtube Channel</a></span></h1>
						  <br/>
						  <ul id="footer-info3">
						    <li class="Footer-White"></li>
						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
					  </div>
					  <!-- COLUMN ENDS-->
					</div>
					<!-- COLUMN CONTAINER ENDS-->
				</div>
				<!-- FOOTER ENDS-->
			</div>
			<div id="copyrights">
				<p>
				&copy; Copyright 2012. All Rights Reserved.  Web Design by  <a href="http://webresponse.ca" title="Web Design Mississauga" target="_blank">Web Response</a> </p>
				<ul id="footer-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#" class="backtotop">&uarr;</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>