<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>

<!--META KEYWORDS-->
<title>OPDI Member Page Ontario Peer Development Initiative | OPDI</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="description" content="Are consumer/survivor initiatives (CSI’s) and peer support organizations (PSO’s). These organizations are governed in a number of different ways from stand-alone organizations to programs within a larger mental health and addictions organization. However, they all have a common goal to support consumer/survivors on their recovery and enable them to transition from mental health services back into their community. "/>
<meta name="keywords" content="Ontario Peer Development Initiative | OPDI "/>
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="5 Days">
<meta name="language" content="EN">
<meta name="copyright" content="Web Response Web Designs Inc, 2012">
<meta name="author" content="Web Response"/>


<!--CSS FILES STARTS-->
<link rel="shortcut icon" type="image/gif" href="images/favicon.gif"/>
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/>
<link rel="stylesheet" id="skins-switcher" href="css/style.css" type="text/css" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Cambo' rel='stylesheet' type='text/css'>
<!--JS FILES STARTS-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jqueryTools/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
<script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/portfolio/filterable.js"></script>
<script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/google-map/jquery.gmap.min.js"></script>
<script type="text/javascript" src="js/tipsy/jquery.tipsy.js"></script>
<script src="js/cufon-fonts/cufon.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon.museo.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon-settings.js" type="text/javascript"></script>
<script src="js/content-Scroll/jquery.localscroll-min.js" type="text/javascript"></script>
<!--<script src="js/content-Scroll/jquery.localscroll-min.js" type="text/javascript"></script>-->
<script type="text/javascript">
    jQuery(document).ready(function($) {
    $(".abcd").click(function(event) {
            event.preventDefault();
            var offset = $($(this).attr('href')).offset().top;
            $('html, body').animate({ scrollTop: offset }, 500);
        });
    });
</script>
<link href="Level1_Arial.css" rel="stylesheet" type="text/css">
<style type="text/css">
.Footer-White {
	font-family: Verdana, Geneva, sans-serif;
	color: #CCC;
	font-size: 11px;
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35342485-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="wrapper">
	<div id="center-page">
	  <div id="container">
		  <div id="pre-header">
				<ul id="pre-header-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
					<li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
				</ul>
				<ul id="header-icons">
					<li class="icon-facebook" title="Like OPDI on Facebook" id="social-01"><a href="https://www.facebook.com/ontario.initiative" target="_blank"></a></li>
					<li class="icon-twitter" title="Follow OPDI on Twitter" id="social-02"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"></a></li>
					<li class="icon-youtube" title="OPDI Youtube Page" id="social-07"><a href="http://www.youtube.com/watch?feature=player_embedded&v=gnTJYtzlVkc" target="_blank"></a></li>
					<li class="icon-linkedin" title="Link In With OPDI" id="social-08"><a href="http://www.linkedin.com" target="_blank"></a></li>
				</ul>
	    </div>
			<div id="header">
				<!-- LOGO -->
				<a id="logo" title="OPDI" href="index.html"></a>
				<!--LOGO ENDS  -->
				<div id="main_navigation" class="main-menu ">
					<!--  MAIN  NAVIGATION-->
					<ul>
				 
						<li><a href="about.html">About</a>
                        <ul>
                        <li><a href="staff.html">Our Staff</a></li>
                        <li><a href="board.html">Board of Directors</a></li>
                        <li><a href="faq.html">F.A.Q.</a></li>
                        </ul>
                        </li>
						<li><a href="members.html">Members</a></li>
						<li><a href="training.html">Training</a>
                        <ul>
                        <li><a href="opdi-core-essentials-training.html">OPDI Core Essentials Training Program</a></li>
                        </ul>
                        </li>
						<li><a href="awards.html">Awards</a></li>
						<li><a href="news.html">News & Events</a></li>
                        <li><a href="resources.html">Resources</a></li>
					</ul>
					 
			  </div>
			</div>
          <div class="inner-page-intro">
				<h4> OPDI Members</h4>
				<ul class="breadcrumbs">
					<li><a href="index.html">Home</a></li>
					<li><a href="members.html" class="active">Our Members</a></li>
            </ul>
		  </div>
          <div class="big-divider">
          </div>
			<div id="content">
				<div class="one">
					<div id="services">
					  <div class="one">
						<div class="inner-content">
		                  <h5>The Ontario Peer Development Initiative (OPDI) is a member  driven organization made up of general members and associate members. </h5>
                                <p><br>
                                <h4>General members</h4> 
                                Are consumer/survivor initiatives  (CSI&rsquo;s) and peer support organizations (PSO&rsquo;s).&nbsp; These organizations are  governed in a number of different ways from stand-alone organizations to  programs within a larger mental health and addictions organization.  &nbsp;However, &nbsp;they all have a common goal to support consumer/survivors  on their recovery and enable them to transition from mental health services  back into their community.&nbsp;  
                                <p><h4><br>
                                  Associate members</h4> 
                                Are organizations with an expressed  interest in promoting positive change for consumer/survivors and in supporting  the objectives of OPDI.&nbsp;  <br>
                                <br>
<p>Below is a list of OPDI&rsquo;s membership, including their  contact information and a brief and by no means extensive list of what they  have to offer.&nbsp; We encourage you to contact them directly to learn  more.&nbsp; Click on the plus symbol beside the organization name and more information will appear.<br>
  <br>
</p>
                                <h4><img src="images/ontario-lhins-map.jpg" alt="" border="0" usemap="#Map">
                                  <map name="Map">
                                    <area class="abcd" shape="poly" coords="134,264,56,351,67,383,95,381,115,362,134,348,144,337" href="#erie">
                                    <area class="abcd" shape="poly" coords="165,132,136,262,151,329,222,320" href="#south-west">
                                    <area class="abcd" shape="poly" coords="217,177,190,201,207,255,234,254,247,243" href="#waterloo">
                                    <area class="abcd" shape="poly" coords="260,243,217,270,227,311,317,287" href="#hamilton">
                                    <area class="abcd" shape="poly" coords="244,169,222,178,246,217,270,225,275,213,253,195" href="#central-west">
                                    <area class="abcd" shape="poly" coords="251,221,243,232,252,243,258,240,267,245,274,236,277,227" href="#mississauga">
                                    <area class="abcd" shape="rect" coords="280,236,300,257" href="#mississauga">
                                    <area class="abcd" shape="poly" coords="279,218,286,212,290,214,291,218,288,222,280,226,277,222" href="#toronto">
                                    <area class="abcd" shape="rect" coords="308,218,328,241" href="#toronto">
                                    <area class="abcd" shape="poly" coords="295,160,280,165,272,175,260,174,250,178,256,195,265,198,272,206,274,210,282,211,289,208,297,202,294,188,290,175" href="#central">
               <area class="abcd" shape="poly" coords="342,47,304,66,314,85,304,92,308,101,300,106,301,115,294,118,301,142,299,152,298,163,293,177,305,199,311,203,396,181,389,160,396,156" href="#central-east">
               <area class="abcd" shape="poly" coords="385,55,357,67,400,157,398,175,436,188,471,149,508,121,533,91,525,81,514,90,497,77,488,82,477,76,458,96,441,70,430,73,420,81,415,70,393,76" href="#south-east">
               <area class="abcd" shape="poly" coords="398,4,388,19,391,26,374,35,376,43,369,52,372,57,385,51,395,71,413,65,424,70,441,65,450,76,457,85,471,72,483,71,492,71,515,81,524,78,534,85,556,65,576,65,583,53,581,44,585,21,549,22,529,29,512,36,505,44,499,50,485,45,478,39,472,45,455,44,441,38,441,31,441,24,434,25,433,14,426,20,413,23" href="#champlain">
               <area class="abcd" shape="poly" coords="305,63,304,53,263,75,263,86,243,92,242,100,252,111,265,121,257,128,244,120,235,125,244,137,241,151,224,148,218,152,218,162,222,174,244,167,252,172,262,169,272,170,282,138,293,140,303,99,307,81" href="#simcoe">
               <area class="abcd" shape="poly" coords="492,250,491,338,503,339,503,371,510,381,513,396,522,401,533,402,544,398,553,404,574,407,580,400,562,384,559,320,546,314,533,304,530,291,527,260" href="#north-east">
               <area class="abcd" shape="poly" coords="488,248,471,236,458,242,408,290,402,342,433,366,455,369,470,358,480,358,496,371,496,346,487,344" href="#north-west">
               <area class="abcd" shape="poly" coords="380,5,384,23,367,31,367,42,366,57,358,62,348,45,339,42,313,53,305,49,259,69,255,82,239,66,217,53,204,46,201,29,179,20,147,18,116,10,105,5" href="#north-east">
                                  </map>
                                  <br>
                                  <br>
                          </h4>
<h4>OPDI Member List</h4>
                          <h4>&nbsp;</h4>
                                 <h4>&nbsp;</h4>
                                <h1>OPDI Member List                                </h1>
                                <p>&nbsp;</p> 
                          
									<!--  ACCORDIAN AREA START  -->
                                    <!--  ACCORDIAN ITEM START  -->
                                    <ul class="accordion">
                                    <h3><b id="erie"></b>Erie St. Clair  (LHIN 1)  </h3> 
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>CSAL - Open Doors Drop In Centre and Lambton Family Initiative
									</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> CSAL - Open Doors Drop In Centre and Lambton Family  Initiative</span><br>
                                          <strong>Address: </strong>183 S. Christina St. Sarnia, ON  N7T 2M9<br>
                                          <strong>Phone  number: </strong>(519) 344-5602<br>
                                          <strong>Fax  number:</strong> (519) 344-6497<br>
                                          <strong>Email  address: </strong><a href="mailto:dianneokeefe@hotmail.com">dianneokeefe@hotmail.com</a><br>
                                        <strong>Website: </strong><a href="http://www.mooddisorders.on.ca" title="www.mooddisorders.on.ca" target="_blank">NA</a><br>
                                      </p>
									  </div>
									  </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                         
                                         <!--  ACCORDIAN ITEM START  -->
                                    
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Mental Health Network</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Mental Health Network</span><br>
                                          <strong>Address: </strong>235 St. Clair St. Chatham, ON  N7L 3J8<br>
                                          <strong>Phone  number: </strong>(519) 351-3100<br>
                                          <strong>Fax  number:</strong> (519) 351-3400<br>
                                          <strong>Email  address: </strong><a href="mailto:alex.cheng@krasmancentre.com"></a>kelly@ckcfn.com<br>
                                        <strong>Website: </strong><a href="http://www.ckcfn.com" title="www.ckcfn.com" target="_blank">www.ckcfn.com</a><br>
                                      </p>
									  </div>
									  </li>
                          </ul>
                                      <!--  ACCORDIAN ITEM END  -->    
                                     <!--  ACCORDIAN AREA END  -->
                                         
                                        
                                          
                          
									<!--  ACCORDIAN AREA START  -->
                                    <!--  ACCORDIAN ITEM START  -->
                                    <ul class="accordion">
                                    <h3><b id="south-west"></b>South West (LHIN 2)</h3> 
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Can-Voice, Consumer Survivor Community Support Services</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Can-Voice, Consumer Survivor Community Support Services</span><br>
                                          <strong>Address: </strong>450 Spruce St. London, ON  N5W 4P3<br>
                                          <strong>Phone  number: </strong>(519) 434-8303<br>
                                          <strong>Fax  number:</strong> (519) 434-1048<br>
                                          <strong>Email  address: </strong><a href="mailto:canvoice@gtn.net">canvoice@gtn.net</a><br>
                                        <strong>Website: </strong><a href="http://users.gtn.net/canvoice" title="http://users.gtn.net/canvoice" target="_blank">http://users.gtn.net/canvoice</a><br>
                                      </p>
									  </div>
									  </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                         
                                         <!--  ACCORDIAN ITEM START  -->
                                    
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Consumer Initiative of Huron</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Consumer Initiative of Huron</span><br>
                                          <strong>Address: </strong>92 Goderich St. W, P.O. Box 1139 -  Seaforth, ON  N0K 1W0<br>
                                          <strong>Phone  number: </strong>(519) 273-1391<br>
                                          <strong>Fax  number:</strong> (519) 273-0505<br>
                                          <strong>Email  address: </strong><a href="mailto:sheilafisher@cmha-hp.on.ca">sheilafisher@cmha-hp.on.ca</a><br>
                                        <strong>Website: </strong><a href="http://www.cmha-hp.on.ca" target="_blank">www.cmha-hp.on.ca</a><br>
                                      </p>
									  </div>
									  </li>
                                      <!--  ACCORDIAN ITEM END  -->   
                                      
                                              <!--  ACCORDIAN ITEM START  -->
                                    
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Oxford Self Help Network</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Oxford Self Help Network</span><br>
                                          <strong>Address: </strong>554 Princess St. Woodstock, ON  N4S 4HI<br>
                                          <strong>Phone  number: </strong>(519) 421-2980<br>
                                          <strong>Fax  number:</strong> (519) 421-0826<br>
                                          <strong>Email  address: </strong><a href="mailto:oshn@on.aibn.com">oshn@on.aibn.com</a><br>
                                        <strong>Website: </strong><a href="http://www.ocl.net/projects/selfhelp/" target="_blank">www.ocl.net/projects/selfhelp/</a><br>
                                      </p>
									  </div>
									  </li>
                                      <!--  ACCORDIAN ITEM END  -->  
                                      
                                        <!--  ACCORDIAN ITEM START  -->
                                    
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Phoenix Survivors Perth County</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Phoenix Survivors Perth County</span><br>
                                          <strong>Address: </strong>95 Frederick St. Stratford, ON  N5A 3V6<br>
                                          <strong>Phone  number: </strong>(519) 273-7780<br>
                                          <strong>Fax  number:</strong> (519) 273-0807<br>
                                          <strong>Email  address: </strong><a href="mailto:pspc@golden.net">pspc@golden.net</a><br>
                                        <strong>Website: </strong> NA<br>
                                      </p>
									  </div>
									  </li>
                                      <!--  ACCORDIAN ITEM END  -->  
                                      
                                        <!--  ACCORDIAN ITEM START  -->
                                    
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Psychiatric Survivors Network</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Psychiatric Survivors Network</span><br>
                                          <strong>Address: </strong>499 Talbot St. St. Thomas, ON  N5P 1C3<br>
                                          <strong>Phone  number: </strong>(519) 631-15801<br>
                                          <strong>Fax  number:</strong> (519) 631-1567<br>
                                          <strong>Email  address: </strong><a href="mailto:psne@mnsi.net">psne@mnsi.net</a><br>
                                        <strong>Website: </strong><a href="http://www.psne.ca" target="_blank">www.psne.ca</a><br>
                                      </p>
									  </div>
									  </li>
                                      <!--  ACCORDIAN ITEM END  -->  
                                      
                                        <!--  ACCORDIAN ITEM START  -->
                                    
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Regional Mental Health Care Patients' Council</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Regional Mental Health Care Patients' Council</span><br>
                                          <strong>Address: </strong>850 Highbury Ave. London, ON  N6A 4H1<br>
                                          <strong>Phone  number: </strong>(519) 455-5110<br>
                                          <strong>Fax  number:</strong> (519) 455-9986<br>
                                          <strong>Email  address: </strong><a href="mailto:rachel.hudson@sjhc.london.on.ca">rachel.hudson@sjhc.london.on.ca</a><br>
                                        <strong>Website: </strong><a href="http://www.cmha-hp.on.ca" target="_blank">www.cmha-hp.on.ca</a><br>
                                      </p>
									  </div>
									  </li>
                                      <!--  ACCORDIAN ITEM END  -->  
                                      
                                        <!--  ACCORDIAN ITEM START  -->
                                    
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>South Western Alliance Network (SWAN)</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> South Western Alliance Network (SWAN)</span><br>
                                          <strong>Address: </strong>47278 Mapleton Line Aylmer, ON  N5H 2R6<br>
                                          <strong>Phone  number: </strong>(519) 765-4483<br>
                                          <strong>Fax  number:</strong> (519) 765-4483<br>
                                          <strong>Email  address: </strong><a href="mailto:barbframpton@execulink.com">barbframpton@execulink.com</a><br>
                                        <strong>Website: </strong><a href="http://www.theswan.ca" target="_blank">www.theswan.ca</a><br>
                                      </p>
									  </div>
									  </li>
                                      <!--  ACCORDIAN ITEM END  -->  
                                      
                                        <!--  ACCORDIAN ITEM START  -->
                                    
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>The Consumer/Survivor Development Project</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> The Consumer/Survivor Development Project</span><br>
                                          <strong>Address: </strong>1101 2nd Ave., E, Suite 205 Owen Sound, ON  N4K 2J1<br>
                                          <strong>Phone  number: </strong>(519) 371-4582<br>
                                          <strong>Fax  number:</strong> (519) 371-6138<br>
                                          <strong>Email  address: </strong><a href="mailto:csdp@hopegb.org">csdp@hopegb.org</a><br>
                                        <strong>Website: </strong><a href="http://www.mhagb.ca" target="_blank"> www.mhagb.ca</a><br>
                                      </p>
									  </div>
									  </li>
                                      <!--  ACCORDIAN ITEM END  -->   
                          </ul>  
                                         
                                      
                                     <!--  ACCORDIAN AREA END  -->
                                     
                          
                          
									<!--  ACCORDIAN AREA START  -->
                                    <!--  ACCORDIAN ITEM START  -->
                                    <ul class="accordion">
                                    <h3><b id="waterloo"></b>Waterloo Wellington (LHIN 3)</h3> 
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Self-Help Alliance</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Self-Help Alliance</span><br>
                                          <strong>Address: </strong>5420 Hwy. 6 N, R.R. 5, Suite J100 Guelph, ON  N1H 6J2<br>
                                          <strong>Phone  number: </strong>(519) 766-4315<br>
                                          <strong>Fax  number:</strong> (519) 766-9211<br>
                                          <strong>Email  address: </strong><a href="mailto:briggsk@self-help.ca">briggsk@self-help.ca</a><br>
                                        <strong>Website: </strong><a href="www.self-help-alliance.ca" target="_blank">www.self-help-alliance.ca</a><br>
                                      </p>
									  </div>
									  </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                         
                                        
                          </ul>
                                      <!--  ACCORDIAN ITEM END  -->    
                                     <!--  ACCORDIAN AREA END  -->
                                     
                                      <!--  ACCORDIAN AREA END  -->
                                     
                          
                          
									<!--  ACCORDIAN AREA START  --> 
                          <ul class="accordion">
                                    
                                   
                                    <h3><b id="hamilton"></b>Hamilton Niagara Haldimand Brant (LHIN 4)</h3> 
                                    <!--  ACCORDIAN ITEM START  -->
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Consumer/Survivor Initiative of Niagara</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Consumer/Survivor Initiative of Niagara</span><br>
                                          <strong>Address: </strong>178 King St., Unit B, Welland, ON  L3B 3J5<br>
                                          <strong>Phone  number: </strong>(905) 732-4498<br>
                                          <strong>Fax  number:</strong> (905) 732-5012<br>
                                          <strong>Email  address: </strong><a href="mailto:consumer.survivor@bellnet.ca">consumer.survivor@bellnet.ca</a><br>
                                        <strong>Website: </strong><a href="http://www.initiativeniagara.ca" target="_blank">www.initiativeniagara.ca</a><br>
                                      </p>
									  </div>
						    </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                          <!--  ACCORDIAN ITEM START  -->
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Haldimand Norfolk Resource Centre</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Haldimand Norfolk Resource Centre</span><br>
                                          <strong>Address: </strong>50 Orchard Ave. Simcoe, ON  N3Y 3H1<br>
                                          <strong>Phone  number: </strong>(519) 428-0580<br>
                                          <strong>Fax  number:</strong> (519) 428-5603<br>
                                          <strong>Email  address: </strong><a href="mailto:rcentre@kwic.com">rcentre@kwic.com</a><br>
                                        <strong>Website: </strong>NA<br>
                                      </p>
									  </div>
						    </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                          <!--  ACCORDIAN ITEM START  -->
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Helping Ourselves Though Peer Support and Empowerment (H.O.P.E.)</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Helping Ourselves Though Peer Support and Empowerment (H.O.P.E.)</span><br>
                                          <strong>Address: </strong>116 Dalhousie St. Brantford, ON  N3T 2J3<br>
                                          <strong>Phone  number: </strong>(519) 751-1694<br>
                                          <strong>Fax  number:</strong> NA<br>
                                          <strong>Email  address: </strong><a href="mailto:briggsk@self-help.ca">bvtaqb@execulink.com</a><br>
                                        <strong>Website: </strong>NA<br>
                                      </p>
									  </div>
						    </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                          <!--  ACCORDIAN ITEM START  -->
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Mental Health Rights Coalition of Hamilton</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Mental Health Rights Coalition of Hamilton</span><br>
                                          <strong>Address: </strong>20 Jackson St., W,  Suite 206 Hamilton, ON  L8P 1L2<br>
                                          <strong>Phone  number: </strong>(905) 545-2525<br>
                                          <strong>Fax  number:</strong> (905) 545-0211<br>
                                          <strong>Email  address: </strong><a href="mailto:mhrced@bellnet.ca">mhrced@bellnet.ca</a><br>
                                        <strong>Website: </strong><a href="http://www.mentalhealthrights.ca" target="_blank">www.mentalhealthrights.ca</a><br>
                                      </p>
									  </div>
						    </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                         
                                         
                                        
                                        
                                      <!--  ACCORDIAN ITEM END  -->
                          </ul>    
                                     <!--  ACCORDIAN AREA END  -->
                                     
                                     
                                     <!--  ACCORDIAN AREA START  -->
                                   
                                    <ul class="accordion">
                                    <h3><b id="central-west"></b>Central West (LHIN 5)</h3> 
                                     <!--  ACCORDIAN ITEM START  -->
                                     <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Eden Place Outreach and Drop In Centre</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Eden Place Outreach and Drop In Centre</span><br>
                                          <strong>Address: </strong>7700 Hurontario St. #601 Brampton, ON  L6Y 4M3<br>
                                          <strong>Phone  number: </strong>(905) 451-1718<br>
                                          <strong>Fax  number:</strong> (905) 451-1720<br>
                                          <strong>Email  address: </strong><a href="mailto:handk@cmhapeel.ca">handk@cmhapeel.ca</a><br>
                                        <strong>Website: </strong><a href="http://www.cmhapeel.ca" target="_blank">www.cmhapeel.ca</a><br>
                                      </p>
									  </div>
									  </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                         
                                          <!--  ACCORDIAN ITEM START  -->
                                     <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Friends &amp; Advocated Peel</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Friends &amp; Advocated Peel</span><br>
                                          <strong>Address: </strong>239 Queen St., E, Brampton, ON  L6W 2B6<br>
                                          <strong>Phone  number: </strong>(905) 452-1002<br>
                                          <strong>Fax  number:</strong> (905) 452-1036<br>
                                          <strong>Email  address: </strong><a href="mailto:contact@fapeel.org">contact@fapeel.org</a><br>
                                        <strong>Website: </strong><a href="http://www.fapeel.org" target="_blank">www.fapeel.org</a><br>
                                      </p>
									  </div>
									  </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                         
                                        
                          </ul>
                                      <!--  ACCORDIAN ITEM END  -->    
                                     <!--  ACCORDIAN AREA END  -->
                                     
                                     <!--  ACCORDIAN AREA START  -->
                                    <!--  ACCORDIAN ITEM START  -->
                          <ul class="accordion">
                                    <h3><b id="mississauga"></b>Mississauga Halton (LHIN 6)</h3>
                                    <p>No  member organizations in this LHIN</p>

                                    <!--  ACCORDIAN ITEM END  -->
                                         
                                        
                          </ul>
                                      <!--  ACCORDIAN ITEM END  -->    
                                     <!--  ACCORDIAN AREA END  -->
                                     
                                       <!--  ACCORDIAN AREA START  -->
                                    <!--  ACCORDIAN ITEM START  -->
                          <ul class="accordion">
                                    <h3><b id="toronto"></b>Toronto Central (LHIN 7) </h3>
                                    <li class="accordion-item">
                                      <div class="accordion-switch"> <span class="togglegfx"></span>Fresh Start Cleaning and Maintenance</div>
                                      <div class="accordion-content">
                                        <p><span class="colored"><strong>Organization:</strong></span> Fresh Start Cleaning and Maintenance<br>
                                          <strong>Address: </strong>761 Queen St. W, #207 Toronto, ON  M6J 1G1<br>
                                          <strong>Phone  number: </strong>(416) 504-4262<br>
                                          <strong>Fax  number:</strong> (416) 504-3429<br>
                                          <strong>Email  address: </strong><a href="mailto:fresh@freshstartclean.com">fresh@freshstartclean.com</a><br>
                                          <strong>Website: </strong><a href="http://www.freshstartclean.com" target="_blank">www.freshstartclean.com</a><br>
                                        </p>
                                      </div>
                                    </li>
                                    <!--  ACCORDIAN ITEM END  -->
                                    <li class="accordion-item">
                                      <div class="accordion-switch"> <span class="togglegfx"></span>Ontario Association of Patient Councils</div>
                                      <div class="accordion-content">
                                        <p><span class="colored"><strong>Organization:</strong></span> Ontario Association of Patient Councils<br>
                                          <strong>Address: </strong>235 Cocksfield Ave. Toronto, ON  M3H 3T6<br>
                                          <strong>Phone  number: </strong>(416) 635-2428<br>
                                          <strong>Fax  number:</strong> (519) 766-9211<br>
                                          <strong>Email  address: </strong><a href="mailto:oapc@sympatico.ca">oapc@sympatico.ca</a><br>
                                          <strong>Website: </strong>NA<br>
                                        </p>
                                      </div>
                                    </li>
                                    <!--  ACCORDIAN ITEM END  -->
                                    <li class="accordion-item">
                                      <div class="accordion-switch"> <span class="togglegfx"></span>Parkdale Activity-Recreation Centre (PARC)</div>
                                      <div class="accordion-content">
                                        <p><span class="colored"><strong>Organization:</strong></span> Parkdale Activity-Recreation Centre (PARC)<br>
                                          <strong>Address: </strong>1499 Queen Street, W. Toronto, ON  M6R 1A3<br>
                                          <strong>Phone  number: </strong>(416) 537-2591<br>
                                          <strong>Fax  number:</strong> (416) 537-4159<br>
                                          <strong>Email  address: </strong><a href="mailto:tcocks@parc.on.ca">tcocks@parc.on.ca</a><br>
                                          <strong>Website: </strong><a href="http://www.parc.on.ca" target="_blank">www.parc.on.ca</a><br>
                                        </p>
                                      </div>
                                    </li>
                                    <!--  ACCORDIAN ITEM END  -->
                                         
                                        
                          </ul>
                                      <!--  ACCORDIAN ITEM END  -->    
                                     <!--  ACCORDIAN AREA END  -->
                                     
                                       <!--  ACCORDIAN AREA START  -->
                                   
                                    <ul class="accordion">
                                    <h3><b id="central"></b>Central (LHIN 8)</h3> 
                                     <!--  ACCORDIAN ITEM START  -->
                                     <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Krasman Centre</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Krasman Centre</span><br>
                                          <strong>Address: </strong>10121 Yonge St. Richmond Hill, ON  L4C 1T7<br>
                                          <strong>Phone  number: </strong>(905) 780-0491<br>
                                          <strong>Fax  number:</strong> (905) 780-1960<br>
                                          <strong>Email  address: </strong><a href="mailto:postmaster@krasmancentre.com">postmaster@krasmancentre.com</a><br>
                                        <strong>Website: </strong><a href="http://www.krasmancentre.com" target="_blank">www.krasmancentre.com</a><br>
                                      </p>
									  </div>
									  </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                         
                                          <!--  ACCORDIAN ITEM START  -->
                                     <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>North York General Hospital Participants' Council</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> North York General Hospital Participants' Council</span><br>
                                          <strong>Address: </strong>555 Finch Ave., West, Room 131, Toronto, ON  M2R 1N5<br>
                                          <strong>Phone  number: </strong>(416) 633-9420<br>
                                          <strong>Fax  number:</strong> (416) 635-2428<br>
                                          <strong>Email  address: </strong><a href="mailto:theresa.claxton@nygh.on.ca">theresa.claxton@nygh.on.ca</a><br>
                                        <strong>Website: </strong>NA<br>
                                      </p>
									  </div>
									  </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                         
                                          <!--  ACCORDIAN ITEM START  -->
                                     <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Mood Disorders Association of Ontario</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Mood Disorders Association of Ontario</span><br>
                                          <strong>Address: </strong>602-36 Eglinton Ave. W. Toronto, ON  M4R 1A1<br>
                                          <strong>Phone  number: </strong>(416) 486-8046<br>
                                          <strong>Fax  number:</strong> (416) 486-8127<br>
                                          <strong>Email  address: </strong><a href="mailto:info@mooddisorders.on.ca">info@mooddisorders.on.ca</a><br>
                                        <strong>Website: </strong><a href="http://www.mooddisorders.on.ca" target="_blank">www.mooddisorders.on.ca</a><br>
                                      </p>
									  </div>
									  </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                        
                          </ul>
                                      <!--  ACCORDIAN ITEM END  -->    
                                     <!--  ACCORDIAN AREA END  -->
                                     
                                          <!--  ACCORDIAN AREA START  -->
                                   
                          <ul class="accordion">
                                    <h3><b id="central-east"></b>Central East (LHIN 9) </h3> 
                                     <!--  ACCORDIAN ITEM START  -->
                                     <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Rehabilitation Services</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Rehabilitation Services</span><br>
                                          <strong>Address: </strong>60 Bond St., W, 4th Floor, Oshawa, ON  L1G 1A5<br>
                                          <strong>Phone  number: </strong>(905) 576-8869<br>
                                          <strong>Fax  number:</strong> (905) 436-3766<br>
                                          <strong>Email  address: </strong><a href="mailto:community96@hotmail.com">community96@hotmail.com</a><br>
                                        <strong>Website: </strong><a href="http://www.durham.cmha.ca" target="_blank">www.durham.cmha.ca</a><br>
                                      </p>
									  </div>
						    </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                         
                                          <!--  ACCORDIAN ITEM START  -->
                                     <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>The Reach Centre</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> The Reach Centre</span><br>
                                          <strong>Address: </strong>466 George St., N Peterborough, ON  K9H 3R7<br>
                                          <strong>Phone  number: </strong>(705) 775-4503<br>
                                          <strong>Fax  number:</strong> (705) 748-2577<br>
                                          <strong>Email  address: </strong><a href="mailto:ccrough@peterborough.cmha.on.ca">ccrough@peterborough.cmha.on.ca</a><br>
                                        <strong>Website: </strong>NA<br>
                                      </p>
									  </div>
							</li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                         
                                        
                          </ul>
                                      <!--  ACCORDIAN ITEM END  -->    
                                     <!--  ACCORDIAN AREA END  -->
                                     
                                     	<!--  ACCORDIAN AREA START  -->
                                    <!--  ACCORDIAN ITEM START  -->
                                    <ul class="accordion">
                                    <h3><b id="south-east"></b>South East  (LHIN 10)  </a></h3> 
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Mental Health Support Network</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Mental Health Support Network</span><br>
                                          <strong>Address: </strong>350 Front St., N. Belleville, ON  K8N 5M5<br>
                                          <strong>Phone  number: </strong>(613) 969-0122<br>
                                          <strong>Fax  number:</strong> (613) 969-1850<br>
                                          <strong>Email  address: </strong><a href="mailto:glaws@mhsn.ca">glaws@mhsn.ca</a><br>
                                        <strong>Website: </strong><a href="http://www.mhsn.ca" target="_blank">www.mhsn.ca</a><br>
                                      </p>
									  </div>
									  </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                         
                                        
                          </ul>
                                      <!--  ACCORDIAN ITEM END  -->    
                                     <!--  ACCORDIAN AREA END  -->
                                     
                                     <!--  ACCORDIAN AREA START  --> 
                          <ul class="accordion">
                                    
                                   
                                    <h3><b id="champlain"></b>Champlain  (LHIN 11)  </a></h3> 
                                    <!--  ACCORDIAN ITEM START  -->
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>A.P.P.L.E. (A Post Psychiatric Leisure Experience)</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> A.P.P.L.E. (A Post Psychiatric Leisure Experience)</span><br>
                                          <strong>Address: </strong>211 Bronson Ave., Bronson Centre, Ottawa, ON  K1R 6H5<br>
                                          <strong>Phone  number: </strong>(613) 238-1209<br>
                                          <strong>Fax  number:</strong> (613) 238-5806<br>
                                          <strong>Email  address: </strong><a href="mailto:contact_apple@hotmail.com">contact_apple@hotmail.com</a><br>
                                        <strong>Website: </strong><a href="http://www.appledropin.com" target="_blank">www.appledropin.com</a><br>
                                      </p>
									  </div>
						    </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                          <!--  ACCORDIAN ITEM START  -->
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Champlain Peer Network</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong>Champlain Peer Network</span><br>
									    <strong>Address: </strong>211 Bronson Ave., Bronson Centre, Ottawa, ON  K1R 6H5<br>
                                          <strong>Phone  number: </strong>(613) 567-4379<br>
                                          <strong>Fax  number:</strong> (613) 567-4495<br>
                                          <strong>Email  address: </strong><a href="mailto:psychsurvivors@gmail.com">psychsurvivors@gmail.com</a><br>
                                        <strong>Website: </strong><a href="http://www.champlainpeernetwork.ca" target="_blank">www.champlainpeernetwork.ca</a><br>
                                      </p>
									  </div>
						    </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                          <!--  ACCORDIAN ITEM START  -->
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Mental Health Support Project</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Mental Health Support Project</span><br>
                                          <strong>Address: </strong>88 Cornelia St. W, Unit 4A. Smith Falls, ON  K7A 5K9<br>
                                          <strong>Phone  number: </strong>(613) 284-4608<br>
                                          <strong>Fax  number:</strong> (613) 284-4666<br>
                                          <strong>Email  address: </strong><a href="mailto:hshannan@mhsp-links.ca">hshannan@mhsp-links.ca</a><br>
                                        <strong>Website: </strong><a href="http://www.mhsp-links.ca" target="_blank">www.mhsp-links.ca</a><br>
                                      </p>
									  </div>
						    </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                         <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Mood Dissorders Ottawa Mutual Support Group (MDO)</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Mood Dissorders Ottawa Mutual Support Group (MDO)</span><br>
                                          <strong>Address: </strong>1355 Bank St.,  Suite 301 Ottawa, ON  K1H 8K7<br>
                                          <strong>Phone  number: </strong>(613) 526-5406<br>
                                          <strong>Fax  number:</strong>NA<br>
                                          <strong>Email  address: </strong><a href="mailto:mdosupport@hotmail.com">mdosupport@hotmail.com</a><br>
                                        <strong>Website: </strong><a href="http://www.mooddisordersottawa.ca" target="_blank">www.mooddisordersottawa.ca</a><br>
                                      </p>
									  </div>
						    </li>
                                         
                                           <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Psychiatric Survivors of Ottawa</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Psychiatric Survivors of Ottawa</span><br>
                                          <strong>Address: </strong>211 Bronson Ave., Suite 313 Ottawa, ON  K1R 6H5<br>
                                          <strong>Phone  number: </strong>(613) 567-4379<br>
                                          <strong>Fax  number:</strong> (613) 567-4495<br>
                                          <strong>Email  address: </strong><a href="mailto:psychsurvivors@gmail.com">psychsurvivors@gmail.com</a><br>
                                        <strong>Website: </strong><a href="http://www.psychiatricsurvivors.org" target="_blank">www.psychiatricsurvivors.org</a><br>
                                      </p>
									  </div>
						    </li>
                                        
                                        
                                      <!--  ACCORDIAN ITEM END  -->
                          </ul>    
                                     <!--  ACCORDIAN AREA END  -->
                                     
                                         <!--  ACCORDIAN AREA START  --> 
                          <ul class="accordion">
                                    
                                   
                                    <h3><b id="simcoe"></b> North Simcoe Muskoka (LHIN 12)</h3> 
                                    <!--  ACCORDIAN ITEM START  -->
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Consumer/Survivor Project</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Consumer/Survivor Project</span><br>
                                          <strong>Address: </strong>12 Erie St. Collingwood, ON  L9Y 1P4<br>
                                          <strong>Phone  number: </strong>(705) 444-1844<br>
                                          <strong>Fax  number:</strong> (705) 444-4782<br>
                                          <strong>Email  address: </strong><a href="mailto:csp2@georgian.net">csp2@georgian.net</a><br>
                                        <strong>Website: </strong><a href="http://www.mentalhealthandaddictions.com" target="_blank">www.mentalhealthandaddictions.com</a><br>
                                      </p>
									  </div>
						    </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                          <!--  ACCORDIAN ITEM START  -->
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Patient/Client &amp; Family Council</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Patient/Client &amp; Family Council</span><br>
									    <strong>Address: </strong>500 Church Street, Penetanguishene, ON  L9M 1G3<br>
                                          <strong>Phone  number: </strong>(705) 549-3181 ext.2180<br>
                                          <strong>Fax  number:</strong> (705) 549-3664<br>
                                          <strong>Email  address: </strong><a href="mailto:ptcouncil@waypointcentre.ca">ptcouncil@waypointcentre.ca</a><br>
                                        <strong>Website: </strong><a href="http://www.waypointcentre.ca" target="_blank">www.waypointcentre.ca</a><br>
                                      </p>
									  </div>
						    </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                          <!--  ACCORDIAN ITEM START  -->
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>People Supporting People</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> People Supporting People</span><br>
                                          <strong>Address: </strong>12 Erie St. Collingwood, ON  L9Y 1P4<br>
                                          <strong>Phone  number: </strong>(705) 446-3218<br>
                                          <strong>Fax  number:</strong> (705) 444-4782<br>
                                          <strong>Email  address: </strong><a href="mailto:csp2@georgian.net">csp2@georgian.neta</a><br>
                                        <strong>Website: </strong><a href="http://www.2georgian.net" target="_blank">www.2georgian.net</a><br>
                                      </p>
									  </div>
						    </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                         <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Voices United</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Voices United</span><br>
									    <strong>Address: </strong>12 Erie St. Collingwood, ON  L9Y 1P4<br>
                                          <strong>Phone  number: </strong>NA<br>
                                          <strong>Fax  number:</strong> NA<br>
                                          <strong>Email  address: </strong><a href="mailto:rschmidt@voicesunited.ca">rschmidt@voicesunited.ca</a><br>
                                        <strong>Website: </strong><a href="http://www.voicesunited.ca" target="_blank">www.voicesunited.ca</a><br>
                                      </p>
									  </div>
						    </li>
                                   <!--  ACCORDIAN ITEM END  -->
                          </ul>    
                                     <!--  ACCORDIAN AREA END  -->
                                     
                                                  <!--  ACCORDIAN AREA START  --> 
                          <ul class="accordion">
                                    
                                   
                                    <h3><b id="north-east"></b>North East (LHIN 13)</h3> 
                                    <!--  ACCORDIAN ITEM START  -->
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Algoma Consumer Survivor Network</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Algoma Consumer Survivor Network</span><br>
                                          <strong>Address: </strong>386 Queen Street, E, Suite 203, Sault Ste. Marie, ON  P6A 1Z1<br>
                                          <strong>Phone  number: </strong>(705) 759-1259<br>
                                          <strong>Fax  number:</strong> (705) 945-0261<br>
                                          <strong>Email  address: </strong><a href="mailto:acsn@hotmail.ca">acsn@hotmail.ca</a><br>
                                        <strong>Website: </strong> NA<br>
                                      </p>
									  </div>
						    </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                          <!--  ACCORDIAN ITEM START  -->
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Council of Consumer/Survivor and Family Initiatives (COI)</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Council of Consumer/Survivor and Family Initiatives (COI)</span><br>
									    <strong>Address: </strong>87 Main St. Sundridge, ON  P0A 1Z0<br>
                                          <strong>Phone  number: </strong>(705) 384-5392<br>
                                          <strong>Fax  number:</strong> (705) 384-5514<br>
                                          <strong>Email  address: </strong><a href="mailto:harmer@mpscmhs.on.ca">harmer@mpscmhs.on.caa</a><br>
                                        <strong>Website: </strong><a href="http://www.mpscmhs.on.ca" target="_blank">www.mpscmhs.on.ca</a><br>
                                      </p>
									  </div>
						    </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                          <!--  ACCORDIAN ITEM START  -->
                                    <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Lived Experience &amp; Recovery Network</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Lived Experience &amp; Recovery Network</span><br>
                                          <strong>Address: </strong>52 Nelson Ave. North Bay, ON  P1A 1Z6<br>
                                          <strong>Phone  number: </strong>(705) 840-1818<br>
                                          <strong>Fax  number:</strong> NA<br>
                                          <strong>Email  address: </strong><a href="mailto:neon1@bellnet.ca">neon1@bellnet.ca</a><br>
                                        <strong>Website: </strong><a href="http://www.neonorg.cat" target="_blank">www.neonorg.ca</a><br>
                                      </p>
									  </div>
						    </li>
                                        
                                         <!--  ACCORDIAN ITEM END  -->
                                         <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Northern Initiative for Social Action (NISA)</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Northern Initiative for Social Action (NISA)</span><br>
									    <strong>Address: </strong>680 Kirkwood Dr., Bldg #1 Sudbury, ON  P3E 3Y1<br>
                                          <strong>Phone  number: </strong>(705) 675-9193<br>
                                          <strong>Fax  number:</strong> NA<br>
                                          <strong>Email  address: </strong><a href="mailto:info@nisa.on.ca">info@nisa.on.ca</a><br>
                                        <strong>Website: </strong><a href="http://www.nisa.on.ca" target="_blank">www.nisa.on.ca</a><br>
                                      </p>
									  </div>
						    </li>
                                   <!--  ACCORDIAN ITEM END  -->
                                   
                                     <!--  ACCORDIAN ITEM END  -->
                                         <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Northern Star</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Northern Star</span><br>
									    <strong>Address: </strong>5 Kirkland St., East<br>
                                          <strong>Phone  number: </strong>(705) 567-9596<br>
                                          <strong>Fax  number:</strong> (705) 567-521<br>
                                          <strong>Email  address: </strong><a href="mailto:dsuppa@cmhact.ca">dsuppa@cmhact.ca</a><br>
                                        <strong>Website: </strong><a href="http://www.cmhact.ca" target="_blank">www.cmhact.ca</a><br>
                                      </p>
									  </div>
						    </li>
                                   <!--  ACCORDIAN ITEM END  -->
                                   
                                     <!--  ACCORDIAN ITEM END  -->
                                         <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>People for Equal Partnership in Mental  Health (PEP)</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> People for Equal Partnership in Mental  Health (PEP)</span><br>
									    <strong>Address: </strong>351 Ferguson St., 3rd Floor North Bay, ON  P1B 1X1<br>
                                          <strong>Phone  number: </strong>(705) 494-4774<br>
                                          <strong>Fax  number:</strong> (705) 494-4775<br>
                                          <strong>Email  address: </strong><a href="mailto:pepplace@bellnet.ca">pepplace@bellnet.ca</a><br>
                                        <strong>Website: </strong><a href="http://www.pepplace.org" target="_blank">www.pepplace.org</a><br>
                                      </p>
									  </div>
						    </li>
                                   <!--  ACCORDIAN ITEM END  -->
                                     <!--  ACCORDIAN ITEM END  -->
                                         <li class="accordion-item">
									<div class="accordion-switch">
										 <span class="togglegfx"></span>Timmins Consumer Survivors Network Inc.</div>
									
									<div class="accordion-content">
									  <p><span class="colored"><strong>Organization:</strong> Timmins Consumer Survivors Network Inc.</span><br>
									    <strong>Address: </strong>330 Second Ave., Suite 102 Timmins, ON  P4N 8A4<br>
                                          <strong>Phone  number: </strong>(705) 268-3220<br>
                                          <strong>Fax  number:</strong> NA<br>
                                          <strong>Email  address: </strong>tcncoordinator@gmail.com<br>
                                        <strong>Website: </strong> NA <br>
                                      </p>
									  </div>
						    </li>
                                   <!--  ACCORDIAN ITEM END  -->
                                   
                          </ul>    
                                     <!--  ACCORDIAN AREA END  -->
                                     
                                     
                                         <!--  ACCORDIAN AREA START  -->
                                    <!--  ACCORDIAN ITEM START  -->
                          <ul class="accordion">
                                    <h3><b id="north-west"></b>North West (LHIN 14) </h3>
                                    <li class="accordion-item">
                                      <div class="accordion-switch"> <span class="togglegfx"></span>Can-Help</div>
                                      <div class="accordion-content">
                                        <p><span class="colored"><strong>Organization:</strong></span> Can-Help<br>
                                          <strong>Address: </strong>Box 446, 612 Portage Ave. Fort Frances, ON  P9A 3M8<br>
                                          <strong>Phone  number: </strong>(807) 467-8280<br>
                                          <strong>Fax  number:</strong> (807) 468-2220<br>
                                          <strong>Email  address: </strong><a href="mailto:mcoleman@cmhaff.ca">mcoleman@cmhaff.ca</a><br>
                                          <strong>Website: </strong><a href="http://www.cmhaff.ca" target="_blank">www.cmhaff.ca</a><br>
                                        </p>
                                      </div>
                                    </li>
                                    <!--  ACCORDIAN ITEM END  -->
                                    <li class="accordion-item">
                                      <div class="accordion-switch"> <span class="togglegfx"></span>People Advocating for Change Through Empowerment</div>
                                      <div class="accordion-content">
                                        <p><span class="colored"><strong>Organization:</strong></span> People Advocate for Change Through Empowerment (P.A.C.E.)<br>
                                          <strong>Address: </strong>217 Algoma St., S. Thunder Bay, ON  P7B 3C3<br>
                                          <strong>Phone  number: </strong>(807) 343-4760<br>
                                          <strong>Fax  number:</strong> (807) 344-8147<br>
                                          <strong>Email  address: </strong><a href="mailto:peoplechange@shaw.ca">peoplechange@shaw.ca</a><br>
                                          <strong>Website: </strong><a href="http://www.pace-tbay.net" target="_blank">www.pace-tbay.net</a><br>
                                        </p>
                                      </div>
                                    </li>
                                    <!--  ACCORDIAN ITEM END  -->
                                    <li class="accordion-item">
                                      <div class="accordion-switch"> <span class="togglegfx"></span>Sunset Country Psychiatric Survivors</div>
                                      <div class="accordion-content">
                                        <p><span class="colored"><strong>Organization:</strong></span> Sunset Country Psychiatric Survivors<br>
                                          <strong>Address: </strong>Box 1165 Red Lake, ON  P0V 2M0<br>
                                          <strong>Phone  number: </strong>(807) 727-3051<br>
                                          <strong>Fax  number:</strong> (807) 727-3365<br>
                                          <strong>Email  address: </strong><a href="mailto:scpsrl@shaw.ca">scpsrl@shaw.ca</a><br>
                                          <strong>Website: </strong> NA<br>
                                        </p>
                                      </div>
                                    </li>
                                    <!--  ACCORDIAN ITEM END  -->
                                         
                                        
                          </ul>
                                      <!--  ACCORDIAN ITEM END  -->    
                                     <!--  ACCORDIAN AREA END  -->
					      <p>&nbsp;</p>
                        </div>
						<div class="one-fourth last">
						  <h4>Learn More About OPDI</h4>
						  <ul class="simple-nav">
						    <!--SIMPLE UL -->
						    <li><a href="staff.html">Our Staff</a></li>
						    <li><a href="board.html">Board of Directors</a></li>
						    <li><a href="faq.html">F.A.Q.</a></li>
					      </ul>
						  <div class="one-fourth">
						    <p>&nbsp;</p>
						    <p>&nbsp;</p>
					      </div>
						  <div class="one-fourth">
						    <h4><strong>OPDI Membership Application</strong></h4>
						    <ul class="blog-post-homepage">
						      <li>
						        <div class="blog-thumb"> <img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></div>
						        <a href="images/sidebars/General_and_Associate_Membership_Application.pdf" title="Our History" target="_blank">General & Associate Membership Application</a><br>
						         
						      </li>
					        </ul>
					      </div>
                          <div class="horizontal-line"></div>
						  <div class="one-fourth">
						    <h4>Our Members Put the Peer in Peer Support</h4>
						    <img src="images/sidebars/members-sidebar.jpg" alt=" " width="220" height="120" class="portfolio-img"/>
						    <p>Consumer Survivor Initiatives and Peer Support Organizations – run by   and for people with lived experience – have provided peer support and   related services since the Ontario Ministry of Health first funded them   in 1991.  Our members are Ontario&rsquo;s leading subject experts on peer   support. </p>
					      </div>
						  <div class="horizontal-line"></div>
						  <h4>Quick Links</h4>
						  <ul class="simple-nav">
						    <!--SIMPLE UL -->
						    <li><a href="contact.html">Contact Page</a></li>
						    <li><a href="training.html">Training </a></li>
						    <li><a href="resources.html">OPDI Resources & Tools</a></li>
						    <li><a href="blog.html">OPDI Official Blog</a></li>
					      </ul>
						  <div class="one-fourth"></div>
					    </div>
					  </div>
</div>
</div>
</div>
<div id="footer-container">
				<!-- FOOTER CONTAINER STARTS-->
				<div id="footer">
					<!-- FOOTER STARTS-->
					<div class="one">
						<!-- COLUMN CONTAINER STARTS-->
						<div class="one-fourth">
							<!-- COLUMN STARTS-->
						  <h4>About OPDI</h4>
							<p>
							<a href="#"><img src="images/opdi-footer.jpg" alt=" " class="img-align-left"/></a><span class="Footer-White">Ontario Peer Development Initiative’s mission is to acquire, understand and amplify th unique and distinct voice of consumer/ survivor organizations across Ontario. The experiential expertise of our peers will shape the mental health system to achieve a valued, recovery- oriented, community-base approach to support. </span></p>
							<br/>
							<ul id="footer-info">
							  <li class="Footer-White"></li>
								<!-- SOCIAL LINKS ENDS-->
						  </ul>
						</div>
						<!-- COLUMN ENDS-->
						<div class="one-fourth">
						  <!-- COLUMN STARTS-->
						  <h4> Address</h4>
 
						  <h4><em>~ By Appointment Only ~ </em></h4>
						  <ul id="footer-info2">
						    <li class="Footer-White">OPDI<br>
					        Centre for Social Innovation - Annex </li>
						    <li class="Footer-White">Toronto, Ontario <br>
					        M5S 2R4</li>
						    <li class="Footer-White">Local: (416) 484-8785</li>
						    <li class="Footer-White">Toll Free: 1-866-681-6661</li>
						    <li class="Footer-White">Email: <a href="opdi@opdi.org" class="colored">opdi@opdi.org</a></li><br>

						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
						  <br>
					  </div>
						<!-- COLUMN ENDS-->
					  <div class="one-fourth">
							<!-- COLUMN STARTS-->
							<h4>Navigation</h4>
			      <ul class="blog-post-homepage">
					<li><a href="index.html">Home Page</a></li>
					<li><a href="about.html">Learn About  OPDI</a></li>
					<li><a href="members.html">Our Members in Ontario</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="awards.html">Awards</a></li>
					<li><a href="news.html">News &amp; Events</a></li>
					<li><a href="resources.html">Resources</a></li>
					 
				  </ul>
							 
					  </div>
					   
					  <div class="one-fourth last">
					    <h4>Get Social With OPDI</h4>
						  <h1> <a href="http://www.linkedin.com/" target="_blank"><img src="images/icons/linkedin_logo30.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.linkedin.com/" target="_blank">Link In with our Staff</a></span></h1>
						  <br/>
                          <h1> <a href="http://www.flickr.com"><img src="images/icons/flickr_box_36.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.flickr.com" target="_blank">View Our Flickr Pictures</a></span></h1>
						  <br/>
                          <h1> <a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"><img src="images/icons/twitter_logo.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank">Follow Us on Twitter</a></span></h1>
						  <br/>
                          
                           <h1> <a href="http://www.youtube.com" target="_blank"><img src="images/icons/youtube.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.youtube.com" target="_blank">View our Youtube Channel</a></span></h1>
						  <br/>
						  <ul id="footer-info3">
						    <li class="Footer-White"></li>
						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
					  </div>
					  <!-- COLUMN ENDS-->
					</div>
					<!-- COLUMN CONTAINER ENDS-->
				</div>
				<!-- FOOTER ENDS-->
	    </div>
			<div id="copyrights">
				<p>
				&copy; Copyright 2012. All Rights Reserved. <a href="http://webresponse.ca" title="Web Design Burlington" target="_blank">Web Design Burlington</a> </p>
				<ul id="footer-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#" class="backtotop">&uarr;</a></li>
				</ul>
			</div>
	  </div>
  </div>
</div>
</body>
</html>