<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>

<!--META KEYWORDS-->
<title>OPDI News to Go Ontario Peer Development Initiative | OPDI</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="description" content="OPDI News & Events, News to Go"/>
<meta name="keywords" content="Ontario Peer Development Initiative | OPDI "/>
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="5 Days">
<meta name="language" content="EN">
<meta name="copyright" content="Web Response Web Designs Inc, 2012">
<meta name="author" content="Web Response"/>


<!--CSS FILES STARTS-->
<link rel="shortcut icon" type="image/gif" href="images/favicon.gif"/>
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/>
<link rel="stylesheet" id="skins-switcher" href="css/style.css" type="text/css" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Cambo' rel='stylesheet' type='text/css'>
<!--JS FILES STARTS-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jqueryTools/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
<script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/portfolio/filterable.js"></script>
<script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/google-map/jquery.gmap.min.js"></script>
<script type="text/javascript" src="js/tipsy/jquery.tipsy.js"></script>
<script src="js/cufon-fonts/cufon.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon.museo.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon-settings.js" type="text/javascript"></script>
<script src="js/content-Scroll/jquery.localscroll-min.js" type="text/javascript"></script>
<link href="Level1_Arial.css" rel="stylesheet" type="text/css">
<style type="text/css">
.Footer-White {
	font-family: Verdana, Geneva, sans-serif;
	color: #CCC;
	font-size: 11px;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35342485-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="wrapper">
	<div id="center-page">
		<div id="container">
			<div id="pre-header">
				<ul id="pre-header-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
					<li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
				</ul>
				<ul id="header-icons">
					<li class="icon-facebook" title="Like OPDI on Facebook" id="social-01"><a href="https://www.facebook.com/ontario.initiative" target="_blank"></a></li>
					<li class="icon-twitter" title="Follow OPDI on Twitter" id="social-02"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"></a></li>
					<li class="icon-youtube" title="OPDI Youtube Page" id="social-07"><a href="http://www.youtube.com/watch?feature=player_embedded&v=gnTJYtzlVkc" target="_blank"></a></li>
					<li class="icon-linkedin" title="Link In With OPDI" id="social-08"><a href="http://www.linkedin.com" target="_blank"></a></li>
				</ul>
			</div>
			<div id="header">
				<!-- LOGO -->
				<a id="logo" title="OPDI" href="index.html"></a>
				<!--LOGO ENDS  -->
				<div id="main_navigation" class="main-menu ">
					<!--  MAIN  NAVIGATION-->
					<ul>
				 
						<li><a href="about.html">About</a>
                        <ul>
                        <li><a href="staff.html">Our Staff</a></li>
                        <li><a href="board.html">Board of Directors</a></li>
                        <li><a href="faq.html">F.A.Q.</a></li>
                        </ul>
                        </li>
						<li><a href="members.html">Members</a></li>
						<li><a href="training.html">Training</a>
                        <ul>
                        <li><a href="opdi-core-essentials-training.html">OPDI Core Essentials Training Program</a></li>
                        </ul>
                        </li>
						<li><a href="awards.html">Awards</a></li>
						<li><a href="news.html">News & Events</a></li>
                        <li><a href="resources.html">Resources</a></li>
					</ul>
					 
			  </div>
			</div>
          <div class="inner-page-intro">
				<h4>OPDI News &amp; Events</h4>
				<ul class="breadcrumbs">
					<li><a href="index.html">Home</a></li>
					<li><a href="news.html" class="active">Current News</a></li>
                    <li><a href="events.html">Events</a></li>
                     
					
				</ul>
			</div>
          <div class="big-divider">
          </div>
			<div id="content">
				<div class="one">
					<div id="services">
						<div class="one">
							<div class="inner-content">
								<h1><img src="images/news/316/news-to-go-logo.jpg" alt=" "/></h1>
								<h1>OPDI NewsToGo Issue #318 – October 5, 2012</h1>
                                
                                <h3>Highlights Include:</h3>
                                <h4> 
                                  Canadian Civil Liberties Association on Police Records Checks; Canadian Mental Health Association, Ontario Announces New CEO; Update on the Special Diet Allowance; and More.
                               </h4>
                                <h4><br>
                                
                                <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-505d27a22c01a87b"></script>
<!-- AddThis Button END -->
                                </h4>
                                <p><strong>NEWS AND OPINIONS</strong></p>
                                <ol>
                                  <li><strong>Canadian  Civil Liberties Association on Police Records Checks</strong></li>
                                </ol>
                                <p><strong>&nbsp;</strong></p>
                                <p>This recent  report suggests inconsistent policies and overly broad exposure of information  of a non-criminal nature are affecting individuals&rsquo; privacy.<br>
                                  <a href="http://www.mentalhealthpolicerecords.ca/">Police Checks  May Violate Privacy</a></p>
                                <p>In Ontario,  this problem is well-known and advocacy undertaken.&nbsp; Please refer to the  Mental Health Police Records Coalition on what it has achieved around this  issue:</p>
                                <p><a href="http://www.mentalhealthpolicerecords.ca/">Mental Health Police Records  Coalition</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Ontario Human Rights Commission to  Intervene in Hamilton Zoning Case</strong></li>
                                </ol>
                                <p>Zoning by-laws that limit housing or treatment facilities  for persons with mental health issues have been recognized as an issue of  discrimination by the OHRC.&nbsp; The Commission is now set to speak up  regarding a group home in Hamilton and future action at the Ontario Municipal  Board (the planning body of last resort in the province):</p>
                                <p><a href="http://www.ohrc.on.ca/en/news_centre/ohrc-seeks-intervene-lynwood-charlton-centre-omb-appeal">OHRC  Press Release on Intervention in OMB Appeal</a></p>
                                <p>We have attached links to the background stories from the  local newspaper (please note a limited number of views are available – they may  not work on your computer):</p>
                                <p><a href="http://www.thespec.com/news/local/article/812085--human-rights-boss-will-fight-the-city-at-the-omb">City  Fights with Girls</a></p>
                                <p><a href="http://www.thespec.com/news/local/article/812085--human-rights-boss-will-fight-the-city-at-the-omb">Barbara  Hall Steps In</a></p>
                                <p><a href="http://www.thespec.com/opinion/columns/article/804967--hamilton-s-radial-separation-bylaw-is-punitive-and-discriminatory">Bylaw  is Punitive and Discriminatory</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Transition Between Youth and Adult Mental  Health Programs Profiled</strong></li>
                                </ol>
                                <p>This is as clear and unflinching a media portrayal of the  difficulty and lack of coordination when someone who uses youth mental health  services has to transfer to an adult program.&nbsp; We also include a response  from the provincial organization representing and supporting children&rsquo;s  services:</p>
                                <p><a href="http://www.ottawacitizen.com/health/Suicidal+teen+family+fears+life+awaits+help/7304562/story.html">Transitional  Youth Face Obstacles</a></p>
                                <p><a href="http://www.ottawacitizen.com/health/Step+step+protocols+smooth+transitions/7318829/story.html">Working  to Effect Smooth Transitions</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Canadian Mental Health Association,  Ontario Announces New CEO</strong></li>
                                </ol>
                                <p>Please refer to the attached letter for more information.</p>
                                <p>&nbsp;</p>
                                <p><strong>RESEARCH HIGHLIGHTS AND RESOURCES</strong></p>
                                <ol>
                                  <li><strong>PREFER Conference Presentations</strong></li>
                                </ol>
                                <p><strong>&nbsp;</strong></p>
                                <p>The recent sold-out conference quickly has had its  presentations posted on this website:</p>
                                <p><a href="http://www.cultureofrecovery.org/">PREFER  Conference PowerPoint Presentations</a></p>
                                <p><strong>&nbsp;</strong></p>
                                <ol>
                                  <li><strong>&ldquo;Retiring  on a Low Income&rdquo; Event</strong></li>
                                </ol>
                                <p>John Stapleton of &ldquo;openpolicyontario.com&rdquo; is among the  panelists in the launch of the &ldquo;Retiring on a Low Income&rdquo; toolkit.</p>
                                <p>The toolkit is available here:</p>
                                <p><a href="http://openpolicyontario.com/retiring-on-a-low-income-3/">http://openpolicyontario.com/retiring-on-a-low-income-3/</a></p>
                                <p><a href="http://openpolicyontario.com/retiring-on-a-low-income-3/">&ldquo;Retiring on a  Low Income&rdquo; Toolkit</a></p>
                                <p>The event poster is here:</p>
                                <p><a href="http://openpolicyontario.com/wordpress/wp-content/uploads/2012/09/oct-25-public-meeting-noticef.pdf">Community  Event to Launch &ldquo;Retiring on a Low Income&rdquo; Toolkit</a></p>
                                <p>As noted on the poster,  attendees are encouraged to RSVP to <a href="mailto:Tatum.Wilson@camh.ca">Tatum.Wilson@camh.ca</a> to help determine room size, refreshment and printing needs. </p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Update on the Special Diet Allowance</strong></li>
                                </ol>
                                <p>The Income Security Advocacy Centre is a timely  resource of changes to social assistance in Ontario.&nbsp; They have posted a  MCSS (Ministry of Community and Social Services) information bulletin about the  thresholds for high blood pressure, diabetes, and osteoporosis.&nbsp; This  reference sheet can be taken to your healthcare professional for follow-up:</p>
                                <p><a href="Special%20Diet%20Allowance%20Information%20Bulletin">Special Diet  Allowance Information Bulletin</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>OHRC Tip Sheet on the Use of Language</strong></li>
                                </ol>
                                <p>With the recent release of &ldquo;Minds that Matter&rdquo;, the  Ontario Human Rights Commission sets out to clarify how and why it uses terms  to describe people with lived experience of mental health and addictions:</p>
                                <p><a href="http://www.ohrc.on.ca/en/power-words">The Power  of Words</a></p>
                                <p>&nbsp;</p>
                                <p><strong>OPPORTUNITIES</strong></p>
                                <ol>
                                  <li><strong>&ldquo;Where&rsquo;s  Mental Health in Chronic Disease Prevention&rdquo; Event/Webinar (repeat)</strong></li>
                                </ol>
                                <p><strong>&nbsp;</strong></p>
                                <p>This Ontario Chronic Disease Prevention Alliance event  takes place October 30, 2012 at the CAMH Russell Street site from 1 to 3 pm and  is available also through live streaming.&nbsp; For more information we have  enclosed the link to the online registration form:</p>
                                <p><a href="http://www.ocdpa.ca/PDMentalHealth.gk">OCDPA  October 30th Event Registration</a></p>
                                <p><strong>&nbsp;</strong></p>
                                <ol>
                                  <li><strong>Can-Voice  (London CSI) Upcoming Events</strong></li>
                                </ol>
                                <p>Can-Voice is holding a fundraising event (cards and  bingo with lots of prizes and pizza) on Saturday, November 17th at  their office on 450 Spruce Street between 7 – 10:30 pm.&nbsp; All are welcome;  the cost is $20.</p>
                                <p>Can-Voice, through its Willow Creek Centre, is offering  Mental Health Aid Training with three session options.&nbsp; We have attached  the registration form for your information.</p>
                                <p>&nbsp;</p>
                                <p>======================================================================</p>
                                <p><strong>OPDI  Address Change</strong><br>
                                  As we  are no longer forwarding mail from our previous address, please note our  permanent address effective immediately:</p>
                                <p>720 Bathurst Street,<br>
                                  Desk 200 @ Centre for Social Innovation Annex<br>
                                  Toronto, ON&nbsp; M5S 2R4<br>
                                  Tel.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  416 484-8785<br>
                                  Toll free&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 866  681-6661<br>
                                  Fax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;416  484-9669<br>
                                  Facebook:&nbsp; Ontario Peer Development  Initiative<br>
                                  Twitter:&nbsp;&nbsp; OPDI</p>
                                <p>======================================================================<br>
                                  Contributions  and comments are welcome.&nbsp; Please email to <a href="mailto:Raymond@opdi.org">Raymond@opdi.org</a>. &ldquo;News to Go&rdquo; in the Subject  line:&nbsp; <br>
                                  To  subscribe to this e-mail update, please e-mail <a href="mailto:opdi@opdi.org" title="mailto:opdi@opdi.org">opdi@opdi.org</a>.</p>
                                <p>Thanks  for reading!</p>
                                <p>The  Staff of OPDI</p>
                                <p>NewsToGo  is OPDI&rsquo;s e-mail update providing timely and meaningful information to its  stakeholders. The ideas expressed are those of the individual contributors and  do not necessarily reflect the views and opinions of OPDI. We welcome your  submissions; please direct them to <a href="mailto:opdi@opdi.org">opdi@opdi.org</a>. Preference will be given to  material which directly relates to OPDI member affiliates and issues of concern  to consumer/survivors throughout Ontario. We reserve the right to edit the length  and style of all materials submitted. The current and back issues of NewsToGo  can be found at <a href="http://www.opdi.org/" title="http://www.opdi.org/">http://www.opdi.org</a>.</p>
<p><br/>
							  </p>
                          </div>
							<div class="one-fourth last">
							  <h4>Coming Events</h4>
							  <ul class="blog-post-homepage">
							    <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <a href="events.html" target="_new">Forum on Housing Co-Presented by the Ontario Human Rights Commission and the Wellesley Institute</a> </li>
                                  <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <p><a href="events.html" title="WRAP Training (St. Catherines)" target="_blank">WRAP Training (St. Catherines)</a></p>
<a href="#"></a></li>
							    <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <a href="events.html" title="Introduction to Mindfulness Meditation Practice" target="_blank">Introduction to Mindfulness Meditation Practice</a> </li>
						      </ul>
<br>
<div class="horizontal-line"></div>
							  
							  <h4>Learn More About OPDI</h4>
							  <ul class="simple-nav">
							    <!--SIMPLE UL -->
							    <li><a href="staff.html">Our Staff</a></li>
							    <li><a href="board.html">Board of Directors</a></li>
							    <li><a href="faq.html">F.A.Q.</a></li>
						      </ul>
							  <div class="one-fourth">
							    <p>&nbsp;</p>
							    <p>&nbsp;</p>
							  </div>
							  <div class="one-fourth">
							    <h4>OPDI Downloads </h4>
                                <ul class="blog-post-homepage">
                                  <li>
                                    <div class="blog-thumb"> <a href="#"><img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></a> </div>
                                    <a href="images/sidebars/OurHistory.pdf" title="Our History" target="_blank">Our History</a><br>
                                    <br>
                                  </li>
                                  <li>
                                    <div class="blog-thumb"> <a href="#"><img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></a> </div>
                                    <a href="images/sidebars/opdi-brochure.pdf" title="OPDI Brochure" target="_blank">OPDI Brochure</a> <br>
                                    <br>
                                  </li>
                                </ul>
                              </div>
							  <div class="horizontal-line"></div>
			      <h4>Quick Links</h4>
			      <ul class="simple-nav">
			        <!--SIMPLE UL -->
			        <li><a href="contact.html">Contact Page</a></li>
                    <li><a href="training.html">Training </a></li>
			        <li><a href="resources.html">OPDI Resources & Tools</a></li>
			        <li><a href="blog.html">OPDI Official Blog</a></li>
		          </ul>
							  <div class="one-fourth"></div>
						  </div>
						</div>
</div>
</div>
</div>
			<div id="footer-container">
			<!-- FOOTER CONTAINER STARTS-->
				<div id="footer">
					<!-- FOOTER STARTS-->
					<div class="one">
						<!-- COLUMN CONTAINER STARTS-->
						<div class="one-fourth">
							<!-- COLUMN STARTS-->
						  <h4>About OPDI</h4>
							<p>
							<a href="#"><img src="images/opdi-footer.jpg" alt=" " class="img-align-left"/></a><span class="Footer-White">Ontario Peer Development Initiative’s mission is to acquire, understand and amplify th unique and distinct voice of consumer/ survivor organizations across Ontario. The experiential expertise of our peers will shape the mental health system to achieve a valued, recovery- oriented, community-base approach to support. </span></p>
							<br/>
							<ul id="footer-info">
							  <li class="Footer-White"></li>
								<!-- SOCIAL LINKS ENDS-->
						  </ul>
						</div>
						<!-- COLUMN ENDS-->
						<div class="one-fourth">
						  <!-- COLUMN STARTS-->
						  <h4> Address</h4>
 
						  <h4><em>~ By Appointment Only ~ </em></h4>
						  <ul id="footer-info2">
						    <li class="Footer-White">OPDI<br>
					        Centre for Social Innovation - Annex </li>
						    <li class="Footer-White">Toronto, Ontario <br>
					        M5S 2R4</li>
						    <li class="Footer-White">Local: (416) 484-8785</li>
						    <li class="Footer-White">Toll Free: 1-866-681-6661</li>
						    <li class="Footer-White">Email: <a href="opdi@opdi.org" class="colored">opdi@opdi.org</a></li><br>

						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
						  <br>
					  </div>
						<!-- COLUMN ENDS-->
					  <div class="one-fourth">
							<!-- COLUMN STARTS-->
							<h4>Navigation</h4>
			      <ul class="blog-post-homepage">
					<li><a href="index.html">Home Page</a></li>
					<li><a href="about.html">Learn About  OPDI</a></li>
					<li><a href="members.html">Our Members in Ontario</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="awards.html">Awards</a></li>
					<li><a href="news.html">News &amp; Events</a></li>
					<li><a href="resources.html">Resources</a></li>
					 
				  </ul>
							 
						</div>
					   
					  <div class="one-fourth last">
					    <h4>Get Social With OPDI</h4>
						  <h1> <a href="http://www.linkedin.com/" target="_blank"><img src="images/icons/linkedin_logo30.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.linkedin.com/" target="_blank">Link In with our Staff</a></span></h1>
						  <br/>
                          <h1> <a href="http://www.flickr.com"><img src="images/icons/flickr_box_36.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.flickr.com" target="_blank">View Our Flickr Pictures</a></span></h1>
						  <br/>
                          <h1> <a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"><img src="images/icons/twitter_logo.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank">Follow Us on Twitter</a></span></h1>
						  <br/>
                          
                           <h1> <a href="http://www.youtube.com" target="_blank"><img src="images/icons/youtube.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.youtube.com" target="_blank">View our Youtube Channel</a></span></h1>
						  <br/>
						  <ul id="footer-info3">
						    <li class="Footer-White"></li>
						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
					  </div>
					  <!-- COLUMN ENDS-->
					</div>
					<!-- COLUMN CONTAINER ENDS-->
				</div>
				<!-- FOOTER ENDS-->
			</div>
			<div id="copyrights">
				<p>
				&copy; Copyright 2012. All Rights Reserved. <a href="http://webresponse.ca" title="Web Design Hamilton" target="_blank">Web Design Hamilton</a> </p>
				<ul id="footer-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#" class="backtotop">&uarr;</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>