<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>

<!--META KEYWORDS-->
<title>Premier Comments on SAR Report; More Children and Youth MH Workers; Pinto Report on Ontario Human Rights System Reform; Opioids in the News; Informed Choice in Anti-Psychotics; News; and More. </title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="description" content=Premier Comments on SAR Report; More Children and Youth MH Workers; Pinto Report on Ontario Human Rights System Reform; Opioids in the News; Informed Choice in Anti-Psychotics; News; and More. "/>
<meta name="keywords" content="Ontario Peer Development Initiative | OPDI "/>
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="5 Days">
<meta name="language" content="EN">
<meta name="copyright" content="Web Response Web Designs Inc, 2012">
<meta name="author" content="Web Response"/>


<!--CSS FILES STARTS-->
<link rel="shortcut icon" type="image/gif" href="images/favicon.gif"/>
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/>
<link rel="stylesheet" id="skins-switcher" href="css/style.css" type="text/css" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Cambo' rel='stylesheet' type='text/css'>
<!--JS FILES STARTS-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jqueryTools/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
<script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/portfolio/filterable.js"></script>
<script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/google-map/jquery.gmap.min.js"></script>
<script type="text/javascript" src="js/tipsy/jquery.tipsy.js"></script>
<script src="js/cufon-fonts/cufon.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon.museo.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon-settings.js" type="text/javascript"></script>
<script src="js/content-Scroll/jquery.localscroll-min.js" type="text/javascript"></script>
<link href="Level1_Arial.css" rel="stylesheet" type="text/css">
<style type="text/css">
.Footer-White {
	font-family: Verdana, Geneva, sans-serif;
	color: #CCC;
	font-size: 11px;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35342485-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="wrapper">
	<div id="center-page">
		<div id="container">
			<div id="pre-header">
				<ul id="pre-header-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
					<li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
				</ul>
				<ul id="header-icons">
					<li class="icon-facebook" title="Like OPDI on Facebook" id="social-01"><a href="https://www.facebook.com/ontario.initiative" target="_blank"></a></li>
					<li class="icon-twitter" title="Follow OPDI on Twitter" id="social-02"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"></a></li>
					<li class="icon-youtube" title="OPDI Youtube Page" id="social-07"><a href="http://www.youtube.com/watch?feature=player_embedded&v=gnTJYtzlVkc" target="_blank"></a></li>
					<li class="icon-linkedin" title="Link In With OPDI" id="social-08"><a href="http://www.linkedin.com" target="_blank"></a></li>
				</ul>
			</div>
			<div id="header">
				<!-- LOGO -->
				<a id="logo" title="OPDI" href="index.html"></a>
				<!--LOGO ENDS  -->
				<div id="main_navigation" class="main-menu ">
					<!--  MAIN  NAVIGATION-->
					<ul>
				 
						<li><a href="about.html">About</a>
                        <ul>
                        <li><a href="staff.html">Our Staff</a></li>
                        <li><a href="board.html">Board of Directors</a></li>
                        <li><a href="faq.html">F.A.Q.</a></li>
                        </ul>
                        </li>
						<li><a href="members.html">Members</a></li>
						<li><a href="training.html">Training</a>
                        <ul>
                        <li><a href="opdi-core-essentials-training.html">OPDI Core Essentials Training Program</a></li>
                        </ul>
                        </li>
						<li><a href="awards.html">Awards</a></li>
						<li><a href="news.html">News & Events</a></li>
                        <li><a href="resources.html">Resources</a></li>
					</ul>
					 
			  </div>
			</div>
          <div class="inner-page-intro">
				<h4>OPDI News &amp; Events</h4>
				<ul class="breadcrumbs">
					<li><a href="index.html">Home</a></li>
					<li><a href="news.html" class="active">Current News</a></li>
                    <li><a href="events.html">Events</a></li>
                     
					
				</ul>
			</div>
          <div class="big-divider">
          </div>
			<div id="content">
				<div class="one">
					<div id="services">
						<div class="one">
							<div class="inner-content">
								<h1><img src="images/news/316/news-to-go-logo.jpg" alt=" "/></h1>
								<h1>OPDI NewsToGo Issue #322 – November 9, 2012</h1>
                                
                                <h3>Highlights Include:</h3>
                                <h4> 
                                  Highlights include: Premier Comments on SAR Report; More Children and Youth MH Workers; Pinto Report on Ontario Human Rights System Reform; Opioids in the News; Informed Choice in Anti-Psychotics; News; and More.
                              </h4>
                                <h4><br>
                                
                                <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-505d27a22c01a87b"></script>
<!-- AddThis Button END -->
                                </h4>
                              <p><strong>NEWS AND OPINIONS</strong></p>
                                <ol>
                                  <li><strong>Ontario Premier Comments on Social  Assistance Review Report</strong></li>
                                </ol>
                                <p><strong>&nbsp;</strong></p>
                                <p>Premier McGuinty  is quoted as saying welfare reform will be a long-term process.&nbsp; Find out  more here:</p>
                                <p><a href="http://www.wellandtribune.ca/2012/11/07/welfare-reform-a-ways-off-says-premier">Premier  on Welfare Reform</a></p>
                                <p>TV Ontario  continues to highlight the issue of poverty, hunger, and health:</p>
                                <p><a href="http://theagenda.tvo.org/blog/agenda-blogs/hunger-health-and-poverty">TV  Ontario:&nbsp; Hunger and Health</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Ontario  Hiring Children and Youth MH Workers</strong></li>
                                </ol>
                                <p>This statement  comes from the Ministry of Children and Youth Services as part of the mental  health and addictions strategy:</p>
                                <p><a href="http://news.ontario.ca/mcys/en/2012/11/helping-young-people-with-mental-health-challenges.html">Ontario  Hiring Early Intervention Mental Health Workers Press Release</a></p>
                                <p><strong>&nbsp;</strong></p>
                                <ol>
                                  <li><strong>Report  of Ontario Human Rights System Released</strong></li>
                                </ol>
                                <p>The Ministry of  the Attorney General issued the accompanying press release with the Andrew  Pinto review:</p>
                                <p><a href="http://news.ontario.ca/mag/en/2012/11/statement-from-attorney-general-on-human-rights-system-review.html">Attorney  General on the Andrew Pinto Review of Ontario Human Rights System</a></p>
                                <p><strong>&nbsp;</strong></p>
                                <ol>
                                  <li><strong>Ontario  Reports Improving Wait Times in Emergency Room Visits</strong></li>
                                </ol>
                                <p>You can read the government  press release and access links to your local hospitals&rsquo; statistics:</p>
                                <p><a href="http://news.ontario.ca/opo/en/2012/10/ontarians-spending-less-time-in-emergency-rooms.html?utm_source=newsroom_ontario.ca_news&utm_medium=rss_click&utm_campaign=rss_feed">Improving  Wait Times for Ontario Emergency Rooms</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Province Makes Case Against New Generic  Opioid on Market</strong></li>
                                </ol>
                                <p>The Ministry of Health and Long-Term Care writes to the  Federal Minister of Health; the CBC has the backgrounder on a difficult  decision to be made:</p>
                                <p><a href="http://www.health.gov.on.ca/en/news/bulletin/2012/docs/hb_20120707_1.pdf">Ontario&rsquo;s  Position on Generic Oxycodone</a></p>
                                <p><a href="http://www.cbc.ca/news/health/story/2012/11/07/pol-oxycontin-oxyneo-generics.html">Ottawa&rsquo;s  Hard Choice on Opioids</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Prisoners&rsquo; Healthcare at Risk</strong></li>
                                </ol>
                                <p>The case is being made that  future overcrowding in prisons will lead to worsened mental health in the  population:</p>
                                <p><a href="http://www.cbc.ca/news/politics/story/2012/11/05/pol-prisoner-healthcare.html">Prisoners&rsquo;  Healthcare at Risk</a></p>
                                <p>In a related  Op-Ed piece, the authors discuss why the aboriginal population in the justice  system is likely to increase with &ldquo;the war on drugs&rdquo;:</p>
                                <p><a href="http://fullcomment.nationalpost.com/2012/11/06/scott-bernstein-laura-drake-in-canadas-war-on-drugs-aboriginals-are-the-biggest-victims/">Aboriginal  Population Loses In War on Drugs</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Ontarians Encouraged to Get Flu Shots</strong></li>
                                </ol>
                                <p>Here&rsquo;s the website to get more information:</p>
                                <p><a href="http://news.ontario.ca/mohltc/en/2012/10/fall-is-the-time-to-get-your-free-flu-shot.html">Ontario  Government Website for Flu Shots</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>All ServiceOntario Kiosks Shut Down  Permanently</strong></li>
                                </ol>
                                <p>All these self-service machines have been shut down due  to potential security breaches; the press release below explains how you can  still access the same services online or in person:</p>
                                <p><a href="http://news.ontario.ca/mgs/en/2012/11/serviceontario-kiosks-permanently-closed.html">All  ServiceOntario Kiosks Closed</a></p>
                                <p>&nbsp;</p>
                                <p><strong>RESEARCH HIGHLIGHTS AND RESOURCES</strong></p>
                                <p><strong>&nbsp;</strong></p>
                                <ol>
                                  <li><strong>Telemedicine, Mental Health and Northern  Ontario</strong></li>
                                </ol>
                                <p>The Ontario Telemedicine Network is profiled here:</p>
                                <p><a href="http://www.cbc.ca/news/canada/sudbury/story/2012/11/02/sby-telemedicine-in-north.html">Telemedicine,  Mental Health and Northern Ontario</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Informed  Choice and Anti-Psychotic Medication</strong></li>
                                </ol>
                                <p>An article appearing in the British Journal of Psychiatry  offers a surprising and open-minded perspective on the use of medication  (thanks to B.McK. for the submission):</p>
                                <p><a href="http://bjp.rcpsych.org/content/201/2/83.full.pdf+html">Peer-Reviewed  Article Favours Informed Choice in Use of Anti-Psychotic Medication</a></p>
                                <p>&nbsp;</p>
                                <p><strong>OPPORTUNITIES</strong></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Journal of Mental Health Ethics  Conference (Peterborough)</strong></li>
                                </ol>
                                <p>This  conference takes place November 28 – 30, 2012.&nbsp; More information and  registration online can be found here:</p>
                                <p><a href="http://www.jemh.ca/conferences/2012/2012JEMHConference.html">Peterborough  Journal of Mental Health Ethics Conference Registration</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>An  Ethics Conversation (Kitchener-Waterloo)</strong></li>
                                </ol>
                                <p>The Centre for Community Based Research&rsquo;s Ethics Office  is leading a discussion around tackling ethical dilemmas arising from research  with communities.&nbsp; Please view this flyer for more information about this  November 21st event (3:3O – 5:00 PM:</p>
                                <p><a href="http://www.communitybasedresearch.ca/resources/Nov%202012%20CREO8%201.pdf">CCBR  Ethics Conversation</a></p>
                                <ol>
                                  <li><strong>Peer Crisis Worker (Brantford)</strong></li>
                                </ol>
                                <p><strong>&nbsp;</strong></p>
                                <p>This  position was advertised in Charity Village (application date is November 19,  2012):</p>
                                <p><a href="https://charityvillage.com/jobs/search-results/job-detail.aspx?id=263864&l=2">Peer  Crisis Worker Position (Brantford)</a></p>
                                <p>&nbsp;</p>
                                <p>======================================================================<br>
                                  Contributions  and comments are welcome.&nbsp; Please email to <a href="mailto:Raymond@opdi.org">Raymond@opdi.org</a>. &ldquo;News to Go&rdquo; in the Subject  line:&nbsp; <br>
                                  To  subscribe to this e-mail update, please e-mail <a href="mailto:opdi@opdi.org" title="mailto:opdi@opdi.org">opdi@opdi.org</a>.&nbsp; Or visit our website here:&nbsp; <a href="http://opdi.org/">http://opdi.org/</a> to fill out the newsletter sign-up  box.<br>
                                  We are  also on Twitter: @OPDI.</p>
                                <p>&nbsp;</p>
                                <p>Thanks  for reading!</p>
                                <p>The  Staff of OPDI</p>
                                <p>NewsToGo  is OPDI&rsquo;s e-mail update providing timely and meaningful information to its  stakeholders. The ideas expressed are those of the individual contributors and  do not necessarily reflect the views and opinions of OPDI. We welcome your  submissions; please direct them to <a href="mailto:opdi@opdi.org">opdi@opdi.org</a>. Preference will be given to  material which directly relates to OPDI member affiliates and issues of concern  to consumer/survivors throughout Ontario. We reserve the right to edit the  length and style of all materials submitted. The current and back issues of  NewsToGo can be found at <a href="http://www.opdi.org/" title="http://www.opdi.org/">http://www.opdi.org</a>.</p>
                                <p><br/>
                                </p>
                          </div>
							<div class="one-fourth last">
							  <h4>Coming Events</h4>
							  <ul class="blog-post-homepage">
							    <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <a href="events.html" target="_new">Forum on Housing Co-Presented by the Ontario Human Rights Commission and the Wellesley Institute</a> </li>
                                  <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <p><a href="events.html" title="WRAP Training (St. Catherines)" target="_blank">WRAP Training (St. Catherines)</a></p>
<a href="#"></a></li>
							    <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <a href="events.html" title="Introduction to Mindfulness Meditation Practice" target="_blank">Introduction to Mindfulness Meditation Practice</a> </li>
						      </ul>
<br>
							  
							  
							  <h4>Learn More About OPDI</h4>
							  <ul class="simple-nav">
							    <!--SIMPLE UL -->
							    <li><a href="staff.html">Our Staff</a></li>
							    <li><a href="board.html">Board of Directors</a></li>
							    <li><a href="faq.html">F.A.Q.</a></li>
						      </ul>
							  <div class="one-fourth">
							    <p>&nbsp;</p>
							    <p>&nbsp;</p>
							  </div>
							  <div class="one-fourth">
							    <h4>OPDI Downloads </h4>
                                <ul class="blog-post-homepage">
                                  <li>
                                    <div class="blog-thumb"> <a href="#"><img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></a> </div>
                                    <a href="images/sidebars/OurHistory.pdf" title="Our History" target="_blank">Our History</a><br>
                                    <br>
                                  </li>
                                  <li>
                                    <div class="blog-thumb"> <a href="#"><img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></a> </div>
                                    <a href="images/sidebars/opdi-brochure.pdf" title="OPDI Brochure" target="_blank">OPDI Brochure</a> <br>
                                    <br>
                                  </li>
                                </ul>
                              </div>
							  <div class="horizontal-line"></div>
			      <h4>Quick Links</h4>
			      <ul class="simple-nav">
			        <!--SIMPLE UL -->
			        <li><a href="contact.html">Contact Page</a></li>
                    <li><a href="training.html">Training </a></li>
			        <li><a href="resources.html">OPDI Resources & Tools</a></li>
			        <li><a href="blog.html">OPDI Official Blog</a></li>
		          </ul>
							  <div class="one-fourth"></div>
						  </div>
						</div>
</div>
</div>
</div>
			<div id="footer-container">
			<!-- FOOTER CONTAINER STARTS-->
				<div id="footer">
					<!-- FOOTER STARTS-->
					<div class="one">
						<!-- COLUMN CONTAINER STARTS-->
						<div class="one-fourth">
							<!-- COLUMN STARTS-->
						  <h4>About OPDI</h4>
							<p>
							<a href="#"><img src="images/opdi-footer.jpg" alt=" " class="img-align-left"/></a><span class="Footer-White">Ontario Peer Development Initiative’s mission is to acquire, understand and amplify th unique and distinct voice of consumer/ survivor organizations across Ontario. The experiential expertise of our peers will shape the mental health system to achieve a valued, recovery- oriented, community-base approach to support. </span></p>
							<br/>
							<ul id="footer-info">
							  <li class="Footer-White"></li>
								<!-- SOCIAL LINKS ENDS-->
						  </ul>
						</div>
						<!-- COLUMN ENDS-->
						<div class="one-fourth">
						  <!-- COLUMN STARTS-->
						  <h4> Address</h4>
 
						  <h4><em>~ By Appointment Only ~ </em></h4>
						  <ul id="footer-info2">
						    <li class="Footer-White">OPDI<br>
					        Centre for Social Innovation - Annex </li>
						    <li class="Footer-White">Toronto, Ontario <br>
					        M5S 2R4</li>
						    <li class="Footer-White">Local: (416) 484-8785</li>
						    <li class="Footer-White">Toll Free: 1-866-681-6661</li>
						    <li class="Footer-White">Email: <a href="opdi@opdi.org" class="colored">opdi@opdi.org</a></li><br>

						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
						  <br>
					  </div>
						<!-- COLUMN ENDS-->
					  <div class="one-fourth">
							<!-- COLUMN STARTS-->
							<h4>Navigation</h4>
			      <ul class="blog-post-homepage">
					<li><a href="index.html">Home Page</a></li>
					<li><a href="about.html">Learn About  OPDI</a></li>
					<li><a href="members.html">Our Members in Ontario</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="awards.html">Awards</a></li>
					<li><a href="news.html">News &amp; Events</a></li>
					<li><a href="resources.html">Resources</a></li>
					 
				  </ul>
							 
						</div>
					   
					  <div class="one-fourth last">
					    <h4>Get Social With OPDI</h4>
						  <h1> <a href="http://www.linkedin.com/" target="_blank"><img src="images/icons/linkedin_logo30.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.linkedin.com/" target="_blank">Link In with our Staff</a></span></h1>
						  <br/>
                          <h1> <a href="http://www.flickr.com"><img src="images/icons/flickr_box_36.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.flickr.com" target="_blank">View Our Flickr Pictures</a></span></h1>
						  <br/>
                          <h1> <a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"><img src="images/icons/twitter_logo.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank">Follow Us on Twitter</a></span></h1>
						  <br/>
                          
                           <h1> <a href="http://www.youtube.com" target="_blank"><img src="images/icons/youtube.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.youtube.com" target="_blank">View our Youtube Channel</a></span></h1>
						  <br/>
						  <ul id="footer-info3">
						    <li class="Footer-White"></li>
						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
					  </div>
					  <!-- COLUMN ENDS-->
					</div>
					<!-- COLUMN CONTAINER ENDS-->
				</div>
				<!-- FOOTER ENDS-->
			</div>
			<div id="copyrights">
				<p>
				&copy; Copyright 2012. All Rights Reserved. <a href="http://webresponse.ca" title="Web Design Mississauga" target="_blank">Web Design Mississauga</a> </p>
				<ul id="footer-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#" class="backtotop">&uarr;</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>