<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>

<!--META KEYWORDS-->
<title>OPDI News to Go Ontario Peer Development Initiative | OPDI</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="description" content="OPDI News & Events, News to Go"/>
<meta name="keywords" content="Ontario Peer Development Initiative | OPDI "/>
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="5 Days">
<meta name="language" content="EN">
<meta name="copyright" content="Web Response Web Designs Inc, 2012">
<meta name="author" content="Web Response"/>


<!--CSS FILES STARTS-->
<link rel="shortcut icon" type="image/gif" href="images/favicon.gif"/>
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/>
<link rel="stylesheet" id="skins-switcher" href="css/style.css" type="text/css" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Cambo' rel='stylesheet' type='text/css'>
<!--JS FILES STARTS-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jqueryTools/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
<script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/portfolio/filterable.js"></script>
<script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/google-map/jquery.gmap.min.js"></script>
<script type="text/javascript" src="js/tipsy/jquery.tipsy.js"></script>
<script src="js/cufon-fonts/cufon.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon.museo.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon-settings.js" type="text/javascript"></script>
<script src="js/content-Scroll/jquery.localscroll-min.js" type="text/javascript"></script>
<link href="Level1_Arial.css" rel="stylesheet" type="text/css">
<style type="text/css">
.Footer-White {
	font-family: Verdana, Geneva, sans-serif;
	color: #CCC;
	font-size: 11px;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35342485-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="wrapper">
	<div id="center-page">
		<div id="container">
			<div id="pre-header">
				<ul id="pre-header-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
					<li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
				</ul>
				<ul id="header-icons">
					<li class="icon-facebook" title="Like OPDI on Facebook" id="social-01"><a href="https://www.facebook.com/ontario.initiative" target="_blank"></a></li>
					<li class="icon-twitter" title="Follow OPDI on Twitter" id="social-02"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"></a></li>
					<li class="icon-youtube" title="OPDI Youtube Page" id="social-07"><a href="http://www.youtube.com/watch?feature=player_embedded&v=gnTJYtzlVkc" target="_blank"></a></li>
					<li class="icon-linkedin" title="Link In With OPDI" id="social-08"><a href="http://www.linkedin.com" target="_blank"></a></li>
				</ul>
			</div>
			<div id="header">
				<!-- LOGO -->
				<a id="logo" title="OPDI" href="index.html"></a>
				<!--LOGO ENDS  -->
				<div id="main_navigation" class="main-menu ">
					<!--  MAIN  NAVIGATION-->
					<ul>
				 
						<li><a href="about.html">About</a>
                        <ul>
                        <li><a href="staff.html">Our Staff</a></li>
                        <li><a href="board.html">Board of Directors</a></li>
                        <li><a href="faq.html">F.A.Q.</a></li>
                        </ul>
                        </li>
						<li><a href="members.html">Members</a></li>
						<li><a href="training.html">Training</a>
                        <ul>
                        <li><a href="opdi-core-essentials-training.html">OPDI Core Essentials Training Program</a></li>
                        </ul>
                        </li>
						<li><a href="awards.html">Awards</a></li>
						<li><a href="news.html">News & Events</a></li>
                        <li><a href="resources.html">Resources</a></li>
					</ul>
					 
			  </div>
			</div>
          <div class="inner-page-intro">
				<h4>OPDI News &amp; Events</h4>
				<ul class="breadcrumbs">
					<li><a href="index.html">Home</a></li>
					<li><a href="news.html" class="active">Current News</a></li>
                    <li><a href="events.html">Events</a></li>
                     
					
				</ul>
			</div>
          <div class="big-divider">
          </div>
			<div id="content">
				<div class="one">
					<div id="services">
						<div class="one">
							<div class="inner-content">
								<h1><img src="images/news/316/news-to-go-logo.jpg" alt=" "/></h1>
								<h1>OPDI NewsToGo Issue #320 – October 26, 2012</h1>
                                
                                <h3>Highlights Include:</h3>
                                <h4> 
                                  Highlights include: Lighthouse Awards Profiles; SAR Report; CAHO ARTIC Project Involves OPDI; MHCC Workplace Strategy; News; and More.
                              </h4>
                                <h4><br>
                                
                                <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-505d27a22c01a87b"></script>
<!-- AddThis Button END -->
                                </h4>
                                <p><strong>NEWS AND OPINIONS</strong></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>OPDI &ldquo;Pay it Forward&rdquo; Lighthouse Award  Inspiration and Inaugural Award Winner Profiled</strong></li>
                                </ol>
                                <p>Toronto Star columnist Catherine Porter recently sat down for lunch with  &ldquo;Pink&rdquo; Linda Chamberlain and &ldquo;Red&rdquo; Linda Coltman:</p>
                                <p><a href="http://www.thestar.com/news/gta/article/1275658--porter-two-female-hardship-survivors-give-back-to-others">Two  Hardship Survivors Give Back to Others</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>OPDI  &ldquo;Unsung Hero&rdquo; Lighthouse Award Winner Profiled</strong></li>
                                </ol>
                                <p>Deborah Strahan was recognized in a local newspaper for her recent  Lighthouse Award:</p>
                                <p><a href="http://www.delhinewsrecord.com/2012/10/09/unsung-hero-honoured-for-her-work">Deborah  Strahan Honoured</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Social  Assistance Review Report Released</strong></li>
                                </ol>
                                <p>The SAR Report, put out by Frances Lankin and Munir Sheikh, came out this  week.  We have enclosed the webpage  containing the report, and another filled with stakeholder reaction and a full  array of media citations.  We also  include a Toronto Star report:</p>
                                <p><a href="http://www.socialassistancereview.ca/final-report">Social Assistance  Review Final Report</a></p>
                                <p><a href="http://www.theonn.ca/social-assistance/">Ontario  Non-Profit Network Webpage Social Assistance Review Reaction</a></p>
                                <p><a href="http://www.thestar.com/news/canada/politics/article/1276481--ontario-commission-calls-for-integrated-welfare-program-including-for-disabled-that-removes-barriers-to-work">Toronto  Star on SAR Report Release</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>CAHO  ARTIC Transitional Discharge Model Project</strong></li>
                                </ol>
                                <p>The Council of  Academic Hospitals has announced the funding of two projects with the intent of  Adopting Research to Improve Care (ARTIC).   One of the successful proposals will be headed by Dr. Cheryl Forchuk of  the Lawson Institute affiliated with the University of Western Ontario.  Using the TDM model (which includes pairing  discharged clients from in-house mental health hospitals programs with peer supporters),  it is hoped that the outcomes will include reduction in the length of  stay, lower readmission rates and improved quality of patient care for people  diagnosed with a mental illness.</p>
                                <p>OPDI is delighted to be a  partner in this research project.</p>
                                <p>The press release is here:</p>
                                <p>&nbsp;</p>
                                <p><a href="http://www.caho-hospitals.com/media-releases/2012/10/24/caho-announces-2012-artic-projects/">CAHO  ARTIC Projects</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Ontario Ombudsman on Operational Stress  and the OPP</strong></li>
                                </ol>
                                <p>The mental  health needs of the Ontario Provincial Police are being under met, resulting in  more suicides than actual deaths on the job.   Recommendations for action are in the released report.  We also have a media account:</p>
                                <p><a href="http://www.ombudsman.on.ca/Newsroom/Press-Release/2012/Ontario-and-OPP-failing-to-support-police-officers.aspx">Ombudsman  Ontario Press Release</a></p>
                                <p><a href="http://www.torontosun.com/2012/10/24/opp-officers-with-ptsd-being-failed-by-bureaucracy-ombud-report-says">Toronto  Sun on PSTD and the OPP</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>CBC Hamilton Profiles Youth Mental Health</strong></li>
                                </ol>
                                <p>CBC Hamilton recently held a town hall, and included a  variety of snapshots documenting the needs and supports available.  This is a very comprehensive resource and  well worth spending an hour to review:</p>
                                <p><a href="http://www.cbc.ca/hamilton/mentalhealth101/">CBC Hamilton Mental Health  101</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>MHCC Workplace Strategy</strong></li>
                                </ol>
                                <p>This foreground article in the Globe and Mail provides  the seed prior to the upcoming release of the MHCC Workplace Safety Strategy:</p>
                                <p><a href="http://www.theglobeandmail.com/report-on-business/careers/management/companies-challenged-to-make-workplaces-psychologically-safe/article4632351/">Companies  Challenged to Make Workplaces Psychologically Safe</a></p>
                                <p>&nbsp;</p>
                                <p><strong>RESEARCH HIGHLIGHTS AND RESOURCES</strong></p>
                                <p><strong>&nbsp;</strong></p>
                                <ol>
                                  <li><strong>Plain Language Advice on Researching  Health on the Internet</strong></li>
                                </ol>
                                <p>There are  reputable and consumer-friendly sources of medical advice on the Internet.  Here&rsquo;s a journalist&rsquo;s guide to finding them:</p>
                                <p><a href="http://www2.macleans.ca/2012/08/09/a-science-ish-guide-to-self-diagnosis-on-the-web/#more-281968">A  Science-ish Guide to Self-Diagnosis on the Web</a></p>
                                <p><strong>&nbsp;</strong></p>
                                <ol>
                                  <li><strong>Mindyourmind.ca Goes Mobile with Three New  Apps</strong></li>
                                </ol>
                                <p>The youth-themed website <a href="http://www.mindyourmind.ca">http://www.mindyourmind.ca</a> continues to  impress with the introduction of new mobile apps (accessible by using a barcode  reader program on a smartphone directly from the computer screen).  There are also numerous tools and web links  available throughout:</p>
                                <p><a href="http://mindyourmind.ca/community/blog/46-society-today/4590-mindyourmind-goes-mobile">Mindyourmind.ca  Mobile Apps</a></p>
                                <p><strong>&nbsp;</strong></p>
                                <ol>
                                  <li><strong>&ldquo;Retiring  on a Low Income&rdquo; Resource Toolkit (repeat)</strong></li>
                                </ol>
                                <p>If you don&rsquo;t know your OAS  from your CPP and have no idea of what GAINs is, you need this.  The toolkit is available here:</p>
                                <p><a href="http://openpolicyontario.com/retiring-on-a-low-income-3/">Retiring on a  Low Income</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Ontario  Tenant Guide (repeat)</strong></li>
                                </ol>
                                <p>Ontario Children  and Youth Services Minister Eric Hoskins has provided an updated Tenants Guide  and posted it on his website:</p>
                                <p><a href="http://www.erichoskins.onmpp.ca/HoskinsTenantGuide2012.pdf">Ontario  Tenant Guide 2012</a></p>
                                <p>&nbsp;</p>
                                <p><strong>OPPORTUNITIES</strong></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Peer Support  Specialist with COTA (Toronto)</strong></li>
                                </ol>
                                <p>This  short-term full-time position for an ACT Team was advertised in Charity Village  (application date is November 8, 2012):</p>
                                <p><a href="https://charityvillage.com/jobs/search-results/job-detail.aspx?id=263308&l=2">Peer  Support Specialist with COTA</a></p>
                                <p>&nbsp;</p>
                                <p>======================================================================</p>
                                <p><strong>OPDI  Address Change</strong><br>
                                  As we  are no longer forwarding mail from our previous address, please note our  permanent address effective immediately:</p>
                                <p>720 Bathurst Street,<br>
                                  Desk 200 @ Centre for Social Innovation Annex<br>
                                  Toronto, ON&nbsp; M5S 2R4<br>
                                  Tel.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  416 484-8785<br>
                                  Toll free&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 866  681-6661<br>
                                  Fax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;416  484-9669<br>
                                  Facebook:&nbsp; Ontario Peer Development  Initiative<br>
                                  Twitter:&nbsp;&nbsp; OPDI</p>
                                <p>&nbsp;</p>
                                <p>======================================================================<br>
                                  Contributions  and comments are welcome.&nbsp; Please email to <a href="mailto:Raymond@opdi.org">Raymond@opdi.org</a>. &ldquo;News to Go&rdquo; in the Subject  line:&nbsp; <br>
                                  To  subscribe to this e-mail update, please e-mail <a href="mailto:opdi@opdi.org" title="mailto:opdi@opdi.org">opdi@opdi.org</a>.  Or  visit our website here:  <a href="http://opdi.org/">http://opdi.org/</a> to fill out the newsletter sign-up  box.</p>
                                <p>OPDI is  now on Twitter:  @opdi</p>
                                <p>Thanks  for reading!</p>
                                <p>The  Staff of OPDI</p>
                                <p>NewsToGo  is OPDI&rsquo;s e-mail update providing timely and meaningful information to its  stakeholders. The ideas expressed are those of the individual contributors and  do not necessarily reflect the views and opinions of OPDI. We welcome your  submissions; please direct them to <a href="mailto:opdi@opdi.org">opdi@opdi.org</a>. Preference will be given to  material which directly relates to OPDI member affiliates and issues of concern  to consumer/survivors throughout Ontario. We reserve the right to edit the  length and style of all materials submitted. The current and back issues of  NewsToGo can be found at <a href="http://www.opdi.org/" title="http://www.opdi.org/">http://www.opdi.org</a>.</p>
<p><br/>
							  </p>
                          </div>
							<div class="one-fourth last">
							  <h4>Coming Events</h4>
							  <ul class="blog-post-homepage">
							    <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <a href="events.html" target="_new">Forum on Housing Co-Presented by the Ontario Human Rights Commission and the Wellesley Institute</a> </li>
                                  <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <p><a href="events.html" title="WRAP Training (St. Catherines)" target="_blank">WRAP Training (St. Catherines)</a></p>
<a href="#"></a></li>
							    <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <a href="events.html" title="Introduction to Mindfulness Meditation Practice" target="_blank">Introduction to Mindfulness Meditation Practice</a> </li>
						      </ul>
<br>
							  
							  
							  <h4>Learn More About OPDI</h4>
							  <ul class="simple-nav">
							    <!--SIMPLE UL -->
							    <li><a href="staff.html">Our Staff</a></li>
							    <li><a href="board.html">Board of Directors</a></li>
							    <li><a href="faq.html">F.A.Q.</a></li>
						      </ul>
							  <div class="one-fourth">
							    <p>&nbsp;</p>
							    <p>&nbsp;</p>
							  </div>
							  <div class="one-fourth">
							    <h4>OPDI Downloads </h4>
                                <ul class="blog-post-homepage">
                                  <li>
                                    <div class="blog-thumb"> <a href="#"><img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></a> </div>
                                    <a href="images/sidebars/OurHistory.pdf" title="Our History" target="_blank">Our History</a><br>
                                    <br>
                                  </li>
                                  <li>
                                    <div class="blog-thumb"> <a href="#"><img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></a> </div>
                                    <a href="images/sidebars/opdi-brochure.pdf" title="OPDI Brochure" target="_blank">OPDI Brochure</a> <br>
                                    <br>
                                  </li>
                                </ul>
                              </div>
							  <div class="horizontal-line"></div>
			      <h4>Quick Links</h4>
			      <ul class="simple-nav">
			        <!--SIMPLE UL -->
			        <li><a href="contact.html">Contact Page</a></li>
                    <li><a href="training.html">Training </a></li>
			        <li><a href="resources.html">OPDI Resources & Tools</a></li>
			        <li><a href="blog.html">OPDI Official Blog</a></li>
		          </ul>
							  <div class="one-fourth"></div>
						  </div>
						</div>
</div>
</div>
</div>
			<div id="footer-container">
			<!-- FOOTER CONTAINER STARTS-->
				<div id="footer">
					<!-- FOOTER STARTS-->
					<div class="one">
						<!-- COLUMN CONTAINER STARTS-->
						<div class="one-fourth">
							<!-- COLUMN STARTS-->
						  <h4>About OPDI</h4>
							<p>
							<a href="#"><img src="images/opdi-footer.jpg" alt=" " class="img-align-left"/></a><span class="Footer-White">Ontario Peer Development Initiative’s mission is to acquire, understand and amplify th unique and distinct voice of consumer/ survivor organizations across Ontario. The experiential expertise of our peers will shape the mental health system to achieve a valued, recovery- oriented, community-base approach to support. </span></p>
							<br/>
							<ul id="footer-info">
							  <li class="Footer-White"></li>
								<!-- SOCIAL LINKS ENDS-->
						  </ul>
						</div>
						<!-- COLUMN ENDS-->
						<div class="one-fourth">
						  <!-- COLUMN STARTS-->
						  <h4> Address</h4>
 
						  <h4><em>~ By Appointment Only ~ </em></h4>
						  <ul id="footer-info2">
						    <li class="Footer-White">OPDI<br>
					        Centre for Social Innovation - Annex </li>
						    <li class="Footer-White">Toronto, Ontario <br>
					        M5S 2R4</li>
						    <li class="Footer-White">Local: (416) 484-8785</li>
						    <li class="Footer-White">Toll Free: 1-866-681-6661</li>
						    <li class="Footer-White">Email: <a href="opdi@opdi.org" class="colored">opdi@opdi.org</a></li><br>

						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
						  <br>
					  </div>
						<!-- COLUMN ENDS-->
					  <div class="one-fourth">
							<!-- COLUMN STARTS-->
							<h4>Navigation</h4>
			      <ul class="blog-post-homepage">
					<li><a href="index.html">Home Page</a></li>
					<li><a href="about.html">Learn About  OPDI</a></li>
					<li><a href="members.html">Our Members in Ontario</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="awards.html">Awards</a></li>
					<li><a href="news.html">News &amp; Events</a></li>
					<li><a href="resources.html">Resources</a></li>
					 
				  </ul>
							 
						</div>
					   
					  <div class="one-fourth last">
					    <h4>Get Social With OPDI</h4>
						  <h1> <a href="http://www.linkedin.com/" target="_blank"><img src="images/icons/linkedin_logo30.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.linkedin.com/" target="_blank">Link In with our Staff</a></span></h1>
						  <br/>
                          <h1> <a href="http://www.flickr.com"><img src="images/icons/flickr_box_36.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.flickr.com" target="_blank">View Our Flickr Pictures</a></span></h1>
						  <br/>
                          <h1> <a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"><img src="images/icons/twitter_logo.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank">Follow Us on Twitter</a></span></h1>
						  <br/>
                          
                           <h1> <a href="http://www.youtube.com" target="_blank"><img src="images/icons/youtube.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.youtube.com" target="_blank">View our Youtube Channel</a></span></h1>
						  <br/>
						  <ul id="footer-info3">
						    <li class="Footer-White"></li>
						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
					  </div>
					  <!-- COLUMN ENDS-->
					</div>
					<!-- COLUMN CONTAINER ENDS-->
				</div>
				<!-- FOOTER ENDS-->
			</div>
			<div id="copyrights">
				<p>
				&copy; Copyright 2012. All Rights Reserved. <a href="http://webresponse.ca" title="Web Design Mississauga" target="_blank">Web Design Mississauga</a> </p>
				<ul id="footer-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#" class="backtotop">&uarr;</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>