<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>

<!--META KEYWORDS-->
<title>OPDI News to Go Ontario Peer Development Initiative | OPDI</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="description" content="OPDI News & Events, News to Go"/>
<meta name="keywords" content="Ontario Peer Development Initiative | OPDI "/>
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="5 Days">
<meta name="language" content="EN">
<meta name="copyright" content="Web Response Web Designs Inc, 2012">
<meta name="author" content="Web Response"/>


<!--CSS FILES STARTS-->
<link rel="shortcut icon" type="image/gif" href="images/favicon.gif"/>
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/>
<link rel="stylesheet" id="skins-switcher" href="css/style.css" type="text/css" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Cambo' rel='stylesheet' type='text/css'>
<!--JS FILES STARTS-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jqueryTools/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
<script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/portfolio/filterable.js"></script>
<script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/google-map/jquery.gmap.min.js"></script>
<script type="text/javascript" src="js/tipsy/jquery.tipsy.js"></script>
<script src="js/cufon-fonts/cufon.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon.museo.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon-settings.js" type="text/javascript"></script>
<script src="js/content-Scroll/jquery.localscroll-min.js" type="text/javascript"></script>
<link href="Level1_Arial.css" rel="stylesheet" type="text/css">
<style type="text/css">
.Footer-White {
	font-family: Verdana, Geneva, sans-serif;
	color: #CCC;
	font-size: 11px;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35342485-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="wrapper">
	<div id="center-page">
		<div id="container">
			<div id="pre-header">
				<ul id="pre-header-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
					<li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
				</ul>
				<ul id="header-icons">
					<li class="icon-facebook" title="Like OPDI on Facebook" id="social-01"><a href="https://www.facebook.com/ontario.initiative" target="_blank"></a></li>
					<li class="icon-twitter" title="Follow OPDI on Twitter" id="social-02"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"></a></li>
					<li class="icon-youtube" title="OPDI Youtube Page" id="social-07"><a href="http://www.youtube.com/watch?feature=player_embedded&v=gnTJYtzlVkc" target="_blank"></a></li>
					<li class="icon-linkedin" title="Link In With OPDI" id="social-08"><a href="http://www.linkedin.com" target="_blank"></a></li>
				</ul>
			</div>
			<div id="header">
				<!-- LOGO -->
				<a id="logo" title="OPDI" href="index.html"></a>
				<!--LOGO ENDS  -->
				<div id="main_navigation" class="main-menu ">
					<!--  MAIN  NAVIGATION-->
					<ul>
				 
						<li><a href="about.html">About</a>
                        <ul>
                        <li><a href="staff.html">Our Staff</a></li>
                        <li><a href="board.html">Board of Directors</a></li>
                        <li><a href="faq.html">F.A.Q.</a></li>
                        </ul>
                        </li>
						<li><a href="members.html">Members</a></li>
						<li><a href="training.html">Training</a>
                        <ul>
                        <li><a href="opdi-core-essentials-training.html">OPDI Core Essentials Training Program</a></li>
                        </ul>
                        </li>
						<li><a href="awards.html">Awards</a></li>
						<li><a href="news.html">News & Events</a></li>
                        <li><a href="resources.html">Resources</a></li>
					</ul>
					 
			  </div>
			</div>
          <div class="inner-page-intro">
				<h4>OPDI News &amp; Events</h4>
				<ul class="breadcrumbs">
					<li><a href="index.html">Home</a></li>
					<li><a href="news.html" class="active">Current News</a></li>
                    <li><a href="events.html">Events</a></li>
                     
					
				</ul>
			</div>
          <div class="big-divider">
          </div>
			<div id="content">
				<div class="one">
					<div id="services">
						<div class="one">
							<div class="inner-content">
								<h1><img src="images/news/316/news-to-go-logo.jpg" alt=" "/></h1>
								<h1>OPDI NewsToGo Issue #316 – September 14, 2012</h1>
                                
                                <h3>Highlights Include:</h3>
                                <h4> 
                                  Ontario  Human Rights Commission &ldquo;Minds That Matter&rdquo; Report; Dream Team in Napanee; More  Mental Health Programs for Armed Forces; Correctional Services; EeNet Research  Snapshot; TV Ontario&rsquo;s The Agenda; and More.
                                </h4>
                                <h4><br>
                                
                                <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-505d27a22c01a87b"></script>
<!-- AddThis Button END -->
                                </h4>
                                <p><strong>NEWS AND OPINIONS</strong>                                </p>
                                <ol>
                                  <li><strong>Ontario  Human Rights Commission Releases MH &amp; A Consultation Report</strong></li>
                              </ol>
                                <p>The long-awaited consultation report with input by persons with lived  experience of mental health and addictions by the OHRC called &ldquo;Minds that  Matter&rdquo; has been released and is now available here:</p>
                                <p><a href="http://www.ohrc.on.ca/en/minds-matter-report-consultation-human-rights-mental-health-and-addictions">Minds  That Matter Consultation Report</a></p>
                                <p>The CBC Metro Morning radio show has advance interviews with the  Commissioner Barbara Hall and Lucy Costa of the CAMH&rsquo;s Empowerment Council:</p>
                                <p><a href="http://www.cbc.ca/metromorning/episodes/2012/09/13/human-rights-and-mental-healrh/">Metro  Morning Show</a></p>
                                <p>We also have two media articles that cover the report&rsquo;s launch:</p>
                                <p><a href="http://news.nationalpost.com/2012/09/13/group-home-location-bylaws-pit-ontario-cities-against-human-rights-watchdog/">Bylaws  and Human Rights on Housing</a></p>
                                <p><a href="http://www.healthzone.ca/health/article/1256404--mentally-ill-addicts-discriminated-against-by-governments-health-care-providers">Discrimination  by Health Care Providers</a></p>
                              <p>&nbsp;</p>
                              <ol>
                                  <li><strong>More on Methadone Dispensaries in London</strong></li>
                              </ol>
                                <p>Last week we reported on NIMBYism (not in my back yard  syndrome) regarding services for substance users in this city.  It has now beenpublicized that some  residents have gone so far as to set up pickets in a nearby parking lot and to  take pictures of clients accessing the service.   We have two related articles to share:</p>
                                <p><a href="http://www.lfpress.com/2012/09/13/did-methadone-dispensing-pharmacy-foes-go-too-far">Methadone  Foes Go Too Far</a></p>
                                <p><a href="http://www.lfpress.com/2012/09/13/can-more-mean-less">Should Methadone  Clinics Have Patient Caps?</a></p>
                              <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Members  of the &ldquo;Dream Team&rdquo; Visit Napanee </strong></li>
                                </ol>
                                <p>In the last issue we profiled an unreasonable by-law  against a group home and its clients, and the official Ontario Human Rights  Commission response.  The Dream Team, a  group of advocates for supportive housing, made a visit to this town.  The local newspaper takes up the story:</p>
                                <p><a href="http://www.napaneeguide.com/2012/09/13/dream-team-advocacy-group-comes-to-napanee">Dream  Team in Napanee</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>More Heroin Use Seen</strong></li>
                                </ol>
                                <p>The Kitchener-Waterloo Record reports more overdoses of  opioids locally and addictions services providers attribute it to the removal  of OxyContin (a standardized drug) from the market and the need for users to  substitute street heroin:</p>
                                <p><a href="http://www.napaneeguide.com/2012/09/13/dream-team-advocacy-group-comes-to-napanee">Heroin  Overdoses in K-W</a></p>
                              <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Canadian Armed Forces to Increase Mental  Health Care Spending</strong></li>
                                </ol>
                                <p>Defence Minister Peter MacKay announced more funding for  staffed specialist positions as well as primary care and contract  physicians.  Itshould be noted that  healthcare funding for the Armed Forces is a federal, not a provincial  responsibility:</p>
                                <p><a href="http://www.theglobeandmail.com/news/politics/military-to-devote-114-million-in-effort-to-boost-mental-health-care-programs/article4538749/">More  Mental Health Care Programs for Military</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Correctional Services and Inmate Rights</strong></li>
                                </ol>
                                <p>We have letters from among others, former PPAO advocate  David Simpson, commenting on an original article about violence in federal  Canadian jails:</p>
                                <p><a href="http://www.thestar.com/opinion/letters/article/1255764---tough-on-crime-failing-inmates">Tough  on Crime Commentary</a></p>
                                <p><a href="http://www.thestar.com/news/gta/crime/article/1254156--rise-in-prison-assaults-blamed-on-collapse-of-inmate-code-of-conduct">More  Prison Assaults</a></p>
                                <p>&nbsp;</p>
                                <p><strong>RESEARCH HIGHLIGHTS AND RESOURCES</strong></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>DTFP (Drug Treatment Funding Program) –  an EENet Webinar (repeat)</strong></li>
                                </ol>
                                <p>Registration  is now OPEN for Evidence Exchange Network&rsquo;s 9th webinar in the  Health Canada Drug Treatment Funding Program Webinar Series: featuring  Ontario&rsquo;s DTFP Youth Services System Review Project.</p>
                                <p>Given  the importance of the Child and Youth Strategy in Mental Health and Addiction  Reform, this is a timely opportunity to learn more about a relevant research  project. </p>
                              <p>We have  enclosed the flyer. </p>
                                <p>To  register, please follow the link: <br>
                                  <strong><a href="http://eenetdtfpyssrwebinar25sept.eventbrite.com">http://eenetdtfpyssrwebinar25sept.eventbrite.com</a></strong></p>
                                <p>&nbsp;</p>
                              <p><strong>&nbsp;</strong></p>
                                <ol>
                                  <li></li>
                                  <li><strong>&ldquo;Living  with Voices&rdquo;</strong></li>
                                </ol>
<p>Continuing to creep into  mainstream media is an alternative way of looking at what seems to be  psychosis-driven &ldquo;hearing voices&rdquo; but may have other explanations – here&rsquo;s  another article:</p>
                                <p><a href="http://theamericanscholar.org/living-with-voices/">Living with Voices</a></p>
                              <p><strong>&nbsp;</strong></p>
                             <p><strong>&nbsp;</strong></p>
                             <p><strong>Young  Bloggers with Lived Experience – A Study</strong></p>
                                </ol>
                                <p>This collaborative summary produced by EENet and York  University researched young people who used blogs and had mental health issues:</p>
                                <p><a href="http://researchimpact.ca/_app/impact/files/tables/files.path.196.pdf">What  are Young Bloggers Saying About Mental Health?</a></p>
                                <p>&nbsp;</p>
                                <p><strong>OPPORTUNITIES</strong></p>
                                <p><strong>&nbsp;</strong></p>
                                <ol>
                                  <li><strong>Human  Rights and Housing</strong></li>
                                </ol>
                                <p>The Ontario Human Rights  Commissioner, Barbara Hall, will be among the presenters in this forum that  presents the issue of housing in a rights framework.  You can register through this link for the  Octobe 4th event in Toronto:</p>
                                <p><a href="http://humanrightsandhousing.eventbrite.com/?utm_source=Wellesley+Institute&utm_campaign=a0c8e77e58-June_20126_14_2012&utm_medium=email">http://humanrightsandhousing.eventbrite.com/?utm_source=Wellesley+Institute&amp;utm_campaign=a0c8e77e58-June_20126_14_2012&amp;utm_medium=email</a></p>
                              <p><strong>&nbsp;</strong></p>
                                <ol>
                                  <li></li>
                                </ol>
                                <div align="right">
                                  <table border="0" cellspacing="0" cellpadding="0" width="58">
                                    <tr>
                                      <td valign="top"></td>
                                      <td><p><img src="news_clip_image001.png" alt="" width="30" height="1" border="0"></p></td>
                                    </tr>
                                  </table>
                              </div>
                                <ol>
                                  <li><strong>TVO  Ontario&rsquo;s The Agenda and Teenage Mental Health</strong></li>
                                </ol>
                                <p>This past week, a whole show was devoted to teenage  mental health.  The video cast can be  viewed through this hyperlink: </p>
                                <p><a href="http://ww3.tvo.org/video/181794/teenage-mental-health">TV Ontario on  Teenage Mental Health</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>What  Using Social Media Says About Us</strong></li>
                                </ol>
                                <p>The author, a psychologist,  takes the position that we are being overly stimulated as a result of seeking  out information:</p>
                                <p><a href="http://www.psychologytoday.com/blog/brain-wise/201209/why-were-all-addicted-texts-twitter-and-google">Texts  Twitter and Google Addiction</a></p>
                                <p><strong>&nbsp;</strong></p>
                                <p>======================================================================</p>
                                <p><strong>OPDI  Address Change</strong><br>
                                  As we  are no longer forwarding mail from our previous address, please note our  permanent address effective immediately:</p>
                              <p>720 Bathurst Street,<br>
                                  Desk 200 @ Centre for Social Innovation Annex<br>
                                  Toronto, ON&nbsp; M5S 2R4<br>
                                  Tel.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  416 484-8785<br>
                                  Toll free&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 866  681-6661<br>
                                  Fax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;416  484-9669<br>
                                  Facebook:&nbsp; <a href="https://www.facebook.com/ontario.initiative" target="_blank">Ontario Peer Development  Initiative</a><br>
                                Twitter:&nbsp;&nbsp; <a href="https://twitter.com/OPDI" target="_blank">OPDI</a></p>
                                <p>======================================================================<br>
                                  Contributions  and comments are welcome.&nbsp; Please email to <a href="mailto:Raymond@opdi.org">Raymond@opdi.org</a>. &ldquo;News to Go&rdquo; in the Subject  line:&nbsp; <br>
                                  To  subscribe to this e-mail update, please e-mail <a href="mailto:opdi@opdi.org" title="mailto:opdi@opdi.org">opdi@opdi.org</a>.</p>
                                <p>Thanks  for reading!</p>
                                <p>The  Staff of OPDI</p>
                                <p>NewsToGo  is OPDI&rsquo;s e-mail update providing timely and meaningful information to its  stakeholders. The ideas expressed are those of the individual contributors and  do not necessarily reflect the views and opinions of OPDI. We welcome your  submissions; please direct them to <a href="mailto:opdi@opdi.org">opdi@opdi.org</a>. Preference will be given to  material which directly relates to OPDI member affiliates and issues of concern  to consumer/survivors throughout Ontario. We reserve the right to edit the  length and style of all materials submitted. The current and back issues of  NewsToGo can be found at <a href="http://www.opdi.org/" title="http://www.opdi.org/">http://www.opdi.org</a>.</p>
<p><br/>
							  </p>
                          </div>
							<div class="one-fourth last">
							  <h4>Coming Events</h4>
							  <ul class="blog-post-homepage">
							    <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <a href="events.html" target="_new">Forum on Housing Co-Presented by the Ontario Human Rights Commission and the Wellesley Institute</a> </li>
                                  <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <p><a href="events.html" title="WRAP Training (St. Catherines)" target="_blank">WRAP Training (St. Catherines)</a></p>
<a href="#"></a></li>
							    <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <a href="events.html" title="Introduction to Mindfulness Meditation Practice" target="_blank">Introduction to Mindfulness Meditation Practice</a> </li>
						      </ul>
<br>
							  
							  
							  <h4>Learn More About OPDI</h4>
							  <ul class="simple-nav">
							    <!--SIMPLE UL -->
							    <li><a href="staff.html">Our Staff</a></li>
							    <li><a href="board.html">Board of Directors</a></li>
							    <li><a href="faq.html">F.A.Q.</a></li>
						      </ul>
							  <div class="one-fourth">
							    <p>&nbsp;</p>
							    <p>&nbsp;</p>
							  </div>
							  <div class="one-fourth">
							    <h4>OPDI Downloads </h4>
                                <ul class="blog-post-homepage">
                                  <li>
                                    <div class="blog-thumb"> <a href="#"><img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></a> </div>
                                    <a href="images/sidebars/OurHistory.pdf" title="Our History" target="_blank">Our History</a><br>
                                    <br>
                                  </li>
                                  <li>
                                    <div class="blog-thumb"> <a href="#"><img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></a> </div>
                                    <a href="images/sidebars/opdi-brochure.pdf" title="OPDI Brochure" target="_blank">OPDI Brochure</a> <br>
                                    <br>
                                  </li>
                                </ul>
                              </div>
							  <div class="horizontal-line"></div>
			      <h4>Quick Links</h4>
			      <ul class="simple-nav">
			        <!--SIMPLE UL -->
			        <li><a href="contact.html">Contact Page</a></li>
                    <li><a href="training.html">Training </a></li>
			        <li><a href="resources.html">OPDI Resources & Tools</a></li>
			        <li><a href="blog.html">OPDI Official Blog</a></li>
		          </ul>
							  <div class="one-fourth"></div>
						  </div>
						</div>
</div>
</div>
</div>
			<div id="footer-container">
			<!-- FOOTER CONTAINER STARTS-->
				<div id="footer">
					<!-- FOOTER STARTS-->
					<div class="one">
						<!-- COLUMN CONTAINER STARTS-->
						<div class="one-fourth">
							<!-- COLUMN STARTS-->
						  <h4>About OPDI</h4>
							<p>
							<a href="#"><img src="images/opdi-footer.jpg" alt=" " class="img-align-left"/></a><span class="Footer-White">Ontario Peer Development Initiative’s mission is to acquire, understand and amplify th unique and distinct voice of consumer/ survivor organizations across Ontario. The experiential expertise of our peers will shape the mental health system to achieve a valued, recovery- oriented, community-base approach to support. </span></p>
							<br/>
							<ul id="footer-info">
							  <li class="Footer-White"></li>
								<!-- SOCIAL LINKS ENDS-->
						  </ul>
						</div>
						<!-- COLUMN ENDS-->
						<div class="one-fourth">
						  <!-- COLUMN STARTS-->
						  <h4> Address</h4>
 
						  <h4><em>~ By Appointment Only ~ </em></h4>
						  <ul id="footer-info2">
						    <li class="Footer-White">OPDI<br>
					        Centre for Social Innovation - Annex </li>
						    <li class="Footer-White">Toronto, Ontario <br>
					        M5S 2R4</li>
						    <li class="Footer-White">Local: (416) 484-8785</li>
						    <li class="Footer-White">Toll Free: 1-866-681-6661</li>
						    <li class="Footer-White">Email: <a href="opdi@opdi.org" class="colored">opdi@opdi.org</a></li><br>

						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
						  <br>
					  </div>
						<!-- COLUMN ENDS-->
					  <div class="one-fourth">
							<!-- COLUMN STARTS-->
							<h4>Navigation</h4>
			      <ul class="blog-post-homepage">
					<li><a href="index.html">Home Page</a></li>
					<li><a href="about.html">Learn About  OPDI</a></li>
					<li><a href="members.html">Our Members in Ontario</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="awards.html">Awards</a></li>
					<li><a href="news.html">News &amp; Events</a></li>
					<li><a href="resources.html">Resources</a></li>
					 
				  </ul>
							 
						</div>
					   
					  <div class="one-fourth last">
					    <h4>Get Social With OPDI</h4>
						  <h1> <a href="http://www.linkedin.com/" target="_blank"><img src="images/icons/linkedin_logo30.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.linkedin.com/" target="_blank">Link In with our Staff</a></span></h1>
						  <br/>
                          <h1> <a href="http://www.flickr.com"><img src="images/icons/flickr_box_36.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.flickr.com" target="_blank">View Our Flickr Pictures</a></span></h1>
						  <br/>
                          <h1> <a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"><img src="images/icons/twitter_logo.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank">Follow Us on Twitter</a></span></h1>
						  <br/>
                          
                           <h1> <a href="http://www.youtube.com" target="_blank"><img src="images/icons/youtube.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.youtube.com" target="_blank">View our Youtube Channel</a></span></h1>
						  <br/>
						  <ul id="footer-info3">
						    <li class="Footer-White"></li>
						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
					  </div>
					  <!-- COLUMN ENDS-->
					</div>
					<!-- COLUMN CONTAINER ENDS-->
				</div>
				<!-- FOOTER ENDS-->
			</div>
			<div id="copyrights">
				<p>
				&copy; Copyright 2012. All Rights Reserved. <a href="http://yourcoolwebdesign.com" title="Web Design Whitby" target="_blank">Web Design Whitby</a> </p>
				<ul id="footer-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#" class="backtotop">&uarr;</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>