<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>

<!--META KEYWORDS-->
<title>Generic OxyContin OK’ed; Year 1 Summary of the Children and Youth MH Strategy; NDP Healthcare Discussion; ER and Mental Health; Health Care Connect; News</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="description" content="OPDI News & Events, News to Go"/>
<meta name="keywords" content="Ontario Peer Development Initiative | OPDI "/>
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="5 Days">
<meta name="language" content="EN">
<meta name="copyright" content="Web Response Web Designs Inc, 2012">
<meta name="author" content="Web Response"/>


<!--CSS FILES STARTS-->
<link rel="shortcut icon" type="image/gif" href="images/favicon.gif"/>
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/>
<link rel="stylesheet" id="skins-switcher" href="css/style.css" type="text/css" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Cambo' rel='stylesheet' type='text/css'>
<!--JS FILES STARTS-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jqueryTools/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
<script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/portfolio/filterable.js"></script>
<script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/google-map/jquery.gmap.min.js"></script>
<script type="text/javascript" src="js/tipsy/jquery.tipsy.js"></script>
<script src="js/cufon-fonts/cufon.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon.museo.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon-settings.js" type="text/javascript"></script>
<script src="js/content-Scroll/jquery.localscroll-min.js" type="text/javascript"></script>
<link href="Level1_Arial.css" rel="stylesheet" type="text/css">
<style type="text/css">
.Footer-White {
	font-family: Verdana, Geneva, sans-serif;
	color: #CCC;
	font-size: 11px;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35342485-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="wrapper">
	<div id="center-page">
		<div id="container">
			<div id="pre-header">
				<ul id="pre-header-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
					<li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
				</ul>
				<ul id="header-icons">
					<li class="icon-facebook" title="Like OPDI on Facebook" id="social-01"><a href="https://www.facebook.com/ontario.initiative" target="_blank"></a></li>
					<li class="icon-twitter" title="Follow OPDI on Twitter" id="social-02"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"></a></li>
					<li class="icon-youtube" title="OPDI Youtube Page" id="social-07"><a href="http://www.youtube.com/watch?feature=player_embedded&v=gnTJYtzlVkc" target="_blank"></a></li>
					<li class="icon-linkedin" title="Link In With OPDI" id="social-08"><a href="http://www.linkedin.com" target="_blank"></a></li>
				</ul>
			</div>
			<div id="header">
				<!-- LOGO -->
				<a id="logo" title="OPDI" href="index.html"></a>
				<!--LOGO ENDS  -->
				<div id="main_navigation" class="main-menu ">
					<!--  MAIN  NAVIGATION-->
					<ul>
				 
						<li><a href="about.html">About</a>
                        <ul>
                        <li><a href="staff.html">Our Staff</a></li>
                        <li><a href="board.html">Board of Directors</a></li>
                        <li><a href="faq.html">F.A.Q.</a></li>
                        </ul>
                        </li>
						<li><a href="members.html">Members</a></li>
						<li><a href="training.html">Training</a>
                        <ul>
                        <li><a href="opdi-core-essentials-training.html">OPDI Core Essentials Training Program</a></li>
                        </ul>
                        </li>
						<li><a href="awards.html">Awards</a></li>
						<li><a href="news.html">News & Events</a></li>
                        <li><a href="resources.html">Resources</a></li>
					</ul>
					 
			  </div>
			</div>
          <div class="inner-page-intro">
				<h4>OPDI News &amp; Events</h4>
				<ul class="breadcrumbs">
					<li><a href="index.html">Home</a></li>
					<li><a href="news.html" class="active">Current News</a></li>
                    <li><a href="events.html">Events</a></li>
                     
					
				</ul>
			</div>
          <div class="big-divider">
          </div>
			<div id="content">
				<div class="one">
					<div id="services">
						<div class="one">
							<div class="inner-content">
								<h1><img src="images/news/316/news-to-go-logo.jpg" alt=" "/></h1>
								<h1>OPDI NewsToGo Issue #324 – November 23, 2012</h1>
                                
                                <h3>Highlights Include:</h3>
                                <h4> 
                                 Highlights include: Generic OxyContin OK’ed; Year 1 Summary of the Children and Youth MH Strategy; NDP Healthcare Discussion; ER and Mental Health; Health Care Connect; News; and More.
                              </h4>
                                <h4><br>
                                
                                <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-505d27a22c01a87b"></script>
<!-- AddThis Button END -->
                                </h4>
                              <p><strong>NEWS AND OPINIONS</strong></p>
                              <ol>
                                <li><strong>The Latest on Synthetic Genetic Opioids  (OxyContin)</strong></li>
                              </ol>
                              <p><strong>&nbsp;</strong></p>
                              <p>Two research  scientists link increased deaths with use of genetic OxyContin in part due to  prescription behaviour by physicians:</p>
                              <p><a href="http://theagenda.tvo.org/blog/agenda-blogs/guest-post-five-reasons-why-income-security-should-remain-priority">Why  Increased Opioid Deaths?</a></p>
                              <p>Federal Health  Minister Leona Aglukkaq writes a letter confirming Health Canada&rsquo;s intention to  approve generic OxyContin: </p>
                              <p><a href="http://hc-sc.gc.ca/ahc-asc/media/ftr-ati/_2012/2012_173-eng.php">Federal  Health Minister&rsquo;s Letter</a></p>
                              <p>Ontario Health  Minister Deb Matthews responds to the news:</p>
                              <p><a href="http://news.ontario.ca/mohltc/en/2012/11/statement-by-ontario-health-minister-deb-matthews-on-generic-oxycontin.html">Deb  Matthews Response</a></p>
                              <p>We share three  media articles speculating on the impact:</p>
                              <p><a href="http://www.cbc.ca/news/politics/story/2012/11/19/pol-oxycontin-patent-expiry.html">Decision  based on science</a></p>
                              <p><a href="http://www.torontosun.com/2012/11/16/cheaper-oxycontin-clones-mean-the-worst-is-yet-to-come">OxyContin  – Supply and Demand</a></p>
                              <p><a href="http://www.theglobeandmail.com/news/national/oxycodone-is-an-unusual-case-that-requires-exceptional-action/article5456914/">OxyContin  an Exception</a></p>
                              <p>And a doctor who  used to train others in safely prescribing OxyContin shares his personal story:</p>
                              <p><a href="http://www.cbc.ca/whitecoat/blog/2012/11/20/generic-oxycontin-no-thanks/">OxyContin  – No thanks</a></p>
                              <p>&nbsp;</p>
                              <ol>
                                <li><strong>Ministry  of Children&rsquo;s and Youth Services Offers Year 1 Snapshot</strong></li>
                              </ol>
                              <p>In an online  report searchable from the main menu, this ministry provides an update of  accomplishments after Year 1 of the province&rsquo;s child and youth mental health  strategy:</p>
                              <p><a href="http://www.children.gov.on.ca/htdocs/English/topics/specialneeds/mentalhealth/strategy.aspx">Year  1 MH &amp; A Strategy Update</a></p>
                              <p><strong>&nbsp;</strong></p>
                              <ol>
                                <li><strong>Mental  Health Unit within Emergency Room to Improve Care</strong></li>
                              </ol>
                              <p>This report  details an innovative practice:</p>
                              <p><a href="http://www.k-wreview.ca/2012/11/20/new-hospital-unit-to-improve-emergency-care">Improving  ER Care in Kitchener-Waterloo</a></p>
                              <p><strong>&nbsp;</strong></p>
                              <ol>
                                <li><strong>Ontario&rsquo;s  NDP Requests Public Feedback on Healthcare</strong></li>
                              </ol>
                              <p>The platform is  here:</p>
                              <p><a href="http://ontariondp.com/en/wp-content/uploads/2012/11/BetterHealthcare_FINAL.pdf">Better  Healthcare</a></p>
                              <p>For some  context, here&rsquo;s a complementary blog post:</p>
                              <p><a href="http://ontariondp.com/en/horwath-launches-consultation-on-improving-health-care-in-ontario">NDP  Launches Healthcare Consultation</a></p>
                              <p>&nbsp;</p>
                              <ol>
                                <li><strong>Public Service Most Stressful Workplace</strong></li>
                              </ol>
                              <p>Chronic stress  and depression are prevalent in the federal workplace:</p>
                              <p><a href="http://www.ottawacitizen.com/health/worst+worst+workplace+public+service+best+place+test+mental+health+standard+expert+says/7556392/story.html">Worst  workplace:&nbsp; where federal public servants are</a></p>
                              <p>&nbsp;</p>
                              <ol>
                                <li><strong>Universities Prioritize Student Mental  Health</strong></li>
                              </ol>
                              <p>Campus leader education and peer-to-peer programs are  among student-driven initiatives:</p>
                              <p><a href="http://www.universityaffairs.ca/Article.aspx?id=105640&LangType=1033">Student  Mental Health a University Priority</a></p>
                              <p>&nbsp;</p>
                              <p><strong>RESEARCH HIGHLIGHTS AND RESOURCES</strong></p>
                              <ol>
                                <li><strong>Antipsychotics and Diabetes</strong></li>
                              </ol>
                              <p><strong>&nbsp;</strong></p>
                              <p>This plain-language article associates specific  medications and diabetes as well as weight gain:</p>
                              <p><a href="http://www.uspharmacist.com/content/d/feature/c/37748/">Antipsychotics  and Diabetes</a></p>
                              <p>&nbsp;</p>
                              <ol>
                                <li><strong>TVO&rsquo;s &ldquo;The Agenda Continues to Report on  Social Assistance Reform</strong></li>
                              </ol>
                              <p>&nbsp;</p>
                              <p><a href="http://theagenda.tvo.org/blog/agenda-blogs/reaction-social-assistance-review">The  Agenda – Social Assistance Review reaction</a></p>
                              <p><a href="http://theagenda.tvo.org/blog/agenda-blogs/guest-post-five-reasons-why-income-security-should-remain-priority">The  Agenda – Why Income Security</a></p>
                              <p>&nbsp;</p>
                              <ol>
                                <li><strong>Sleep as a Performance Enhancer</strong></li>
                              </ol>
                              <p>Sleeping longer has been shown to improve athletic  performance and reduce risk of injury, among other attributes:</p>
                              <p><a href="http://www.psychologytoday.com/blog/sleep-newzzz/201211/sports-secret-weapon-sleep">Secret  Weapon of Sleep</a></p>
                              <p>&nbsp;</p>
                              <ol>
                                <li><strong>ADHD  Medicines and Crimes</strong></li>
                              </ol>
                              <p>There seems to be a connection between ADHD medications  and reduced criminal behaviour:</p>
                              <p><a href="http://www.ctvnews.ca/health/adhd-medicines-may-help-curb-criminal-behavior-1.1049068">ADHD  Medications and Criminality</a></p>
                              <p>&nbsp;</p>
                              <p><strong>OPPORTUNITIES</strong></p>
                              <ol>
                                <li><strong>Using  Health Care Connect to Find a Primary Care Physician</strong></li>
                              </ol>
                              <p>&nbsp;</p>
                              <p>The Ministry of Health and Long-Term Care offers this  service to those who want extra help in finding a family healthcare provider  and are willing to work with a liaison:</p>
                              <p><a href="http://www.health.gov.on.ca/en/ms/healthcareconnect/public/overview.aspx">Health  Care Connect to Match Up with Family Healthcare Provider</a></p>
                              <p>&nbsp;</p>
                              <ol>
                                <li><strong>Health Council of Canada Database</strong></li>
                              </ol>
                              <p>This new  online database is a searchable reference of evidence-based best practices in  the Canadian environment:</p>
                              <p><a href="http://www.healthcouncilcanada.ca/cnt_nws.php?id=91">Innovation Database  at Health Council of Canada</a></p>
                              <p>&nbsp;</p>
                              <p>======================================================================<br>
                                Contributions  and comments are welcome.&nbsp; Please email to <a href="mailto:Raymond@opdi.org">Raymond@opdi.org</a>. &ldquo;News to Go&rdquo; in the Subject  line:&nbsp; <br>
                                To  subscribe to this e-mail update, please e-mail <a href="mailto:opdi@opdi.org" title="mailto:opdi@opdi.org">opdi@opdi.org</a>.&nbsp; Or visit our website here:&nbsp; <a href="http://opdi.org/">http://opdi.org/</a> to fill out the newsletter sign-up  box.<br>
                                We are  also on Twitter: @OPDI.</p>
                              <p>&nbsp;</p>
                              <p>Thanks  for reading!</p>
                              <p>The  Staff of OPDI</p>
                              <p>NewsToGo  is OPDI&rsquo;s e-mail update providing timely and meaningful information to its stakeholders.  The ideas expressed are those of the individual contributors and do not  necessarily reflect the views and opinions of OPDI. We welcome your  submissions; please direct them to <a href="mailto:opdi@opdi.org">opdi@opdi.org</a>. Preference will be given to  material which directly relates to OPDI member affiliates and issues of concern  to consumer/survivors throughout Ontario. We reserve the right to edit the  length and style of all materials submitted. The current and back issues of  NewsToGo can be found at <a href="http://www.opdi.org/" title="http://www.opdi.org/">http://www.opdi.org</a>.</p>
                              <p><br/>
                              </p>
                          </div>
							<div class="one-fourth last">
							  <h4>Coming Events</h4>
							  <ul class="blog-post-homepage">
							    <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <a href="events.html" target="_new">Forum on Housing Co-Presented by the Ontario Human Rights Commission and the Wellesley Institute</a> </li>
                                  <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <p><a href="events.html" title="WRAP Training (St. Catherines)" target="_blank">WRAP Training (St. Catherines)</a></p>
<a href="#"></a></li>
							    <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <a href="events.html" title="Introduction to Mindfulness Meditation Practice" target="_blank">Introduction to Mindfulness Meditation Practice</a> </li>
						      </ul>
<br>
							  
							  
							  <h4>Learn More About OPDI</h4>
							  <ul class="simple-nav">
							    <!--SIMPLE UL -->
							    <li><a href="staff.html">Our Staff</a></li>
							    <li><a href="board.html">Board of Directors</a></li>
							    <li><a href="faq.html">F.A.Q.</a></li>
						      </ul>
							  <div class="one-fourth">
							    <p>&nbsp;</p>
							    <p>&nbsp;</p>
							  </div>
							  <div class="one-fourth">
							    <h4>OPDI Downloads </h4>
                                <ul class="blog-post-homepage">
                                  <li>
                                    <div class="blog-thumb"> <a href="#"><img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></a> </div>
                                    <a href="images/sidebars/OurHistory.pdf" title="Our History" target="_blank">Our History</a><br>
                                    <br>
                                  </li>
                                  <li>
                                    <div class="blog-thumb"> <a href="#"><img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></a> </div>
                                    <a href="images/sidebars/opdi-brochure.pdf" title="OPDI Brochure" target="_blank">OPDI Brochure</a> <br>
                                    <br>
                                  </li>
                                </ul>
                              </div>
							  <div class="horizontal-line"></div>
			      <h4>Quick Links</h4>
			      <ul class="simple-nav">
			        <!--SIMPLE UL -->
			        <li><a href="contact.html">Contact Page</a></li>
                    <li><a href="training.html">Training </a></li>
			        <li><a href="resources.html">OPDI Resources & Tools</a></li>
			        <li><a href="blog.html">OPDI Official Blog</a></li>
		          </ul>
							  <div class="one-fourth"></div>
						  </div>
						</div>
</div>
</div>
</div>
			<div id="footer-container">
			<!-- FOOTER CONTAINER STARTS-->
				<div id="footer">
					<!-- FOOTER STARTS-->
					<div class="one">
						<!-- COLUMN CONTAINER STARTS-->
						<div class="one-fourth">
							<!-- COLUMN STARTS-->
						  <h4>About OPDI</h4>
							<p>
							<a href="#"><img src="images/opdi-footer.jpg" alt=" " class="img-align-left"/></a><span class="Footer-White">Ontario Peer Development Initiative’s mission is to acquire, understand and amplify th unique and distinct voice of consumer/ survivor organizations across Ontario. The experiential expertise of our peers will shape the mental health system to achieve a valued, recovery- oriented, community-base approach to support. </span></p>
							<br/>
							<ul id="footer-info">
							  <li class="Footer-White"></li>
								<!-- SOCIAL LINKS ENDS-->
						  </ul>
						</div>
						<!-- COLUMN ENDS-->
						<div class="one-fourth">
						  <!-- COLUMN STARTS-->
						  <h4> Address</h4>
 
						  <h4><em>~ By Appointment Only ~ </em></h4>
						  <ul id="footer-info2">
						    <li class="Footer-White">OPDI<br>
					        Centre for Social Innovation - Annex </li>
						    <li class="Footer-White">Toronto, Ontario <br>
					        M5S 2R4</li>
						    <li class="Footer-White">Local: (416) 484-8785</li>
						    <li class="Footer-White">Toll Free: 1-866-681-6661</li>
						    <li class="Footer-White">Email: <a href="opdi@opdi.org" class="colored">opdi@opdi.org</a></li><br>

						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
						  <br>
					  </div>
						<!-- COLUMN ENDS-->
					  <div class="one-fourth">
							<!-- COLUMN STARTS-->
							<h4>Navigation</h4>
			      <ul class="blog-post-homepage">
					<li><a href="index.html">Home Page</a></li>
					<li><a href="about.html">Learn About  OPDI</a></li>
					<li><a href="members.html">Our Members in Ontario</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="awards.html">Awards</a></li>
					<li><a href="news.html">News &amp; Events</a></li>
					<li><a href="resources.html">Resources</a></li>
					 
				  </ul>
							 
						</div>
					   
					  <div class="one-fourth last">
					    <h4>Get Social With OPDI</h4>
						  <h1> <a href="http://www.linkedin.com/" target="_blank"><img src="images/icons/linkedin_logo30.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.linkedin.com/" target="_blank">Link In with our Staff</a></span></h1>
						  <br/>
                          <h1> <a href="http://www.flickr.com"><img src="images/icons/flickr_box_36.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.flickr.com" target="_blank">View Our Flickr Pictures</a></span></h1>
						  <br/>
                          <h1> <a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"><img src="images/icons/twitter_logo.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank">Follow Us on Twitter</a></span></h1>
						  <br/>
                          
                           <h1> <a href="http://www.youtube.com" target="_blank"><img src="images/icons/youtube.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.youtube.com" target="_blank">View our Youtube Channel</a></span></h1>
						  <br/>
						  <ul id="footer-info3">
						    <li class="Footer-White"></li>
						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
					  </div>
					  <!-- COLUMN ENDS-->
					</div>
					<!-- COLUMN CONTAINER ENDS-->
				</div>
				<!-- FOOTER ENDS-->
			</div>
			<div id="copyrights">
				<p>
				&copy; Copyright 2012. All Rights Reserved. <a href="http://webresponse.ca" title="Web Design Mississauga" target="_blank">Web Design Mississauga</a> </p>
				<ul id="footer-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#" class="backtotop">&uarr;</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>