<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>

<!--META KEYWORDS-->
<title>OPDI News to Go Ontario Peer Development Initiative | OPDI</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="description" content="OPDI News & Events, News to Go"/>
<meta name="keywords" content="Ontario Peer Development Initiative | OPDI "/>
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="5 Days">
<meta name="language" content="EN">
<meta name="copyright" content="Web Response Web Designs Inc, 2012">
<meta name="author" content="Web Response"/>


<!--CSS FILES STARTS-->
<link rel="shortcut icon" type="image/gif" href="images/favicon.gif"/>
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/>
<link rel="stylesheet" id="skins-switcher" href="css/style.css" type="text/css" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Cambo' rel='stylesheet' type='text/css'>
<!--JS FILES STARTS-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jqueryTools/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
<script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/portfolio/filterable.js"></script>
<script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/google-map/jquery.gmap.min.js"></script>
<script type="text/javascript" src="js/tipsy/jquery.tipsy.js"></script>
<script src="js/cufon-fonts/cufon.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon.museo.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon-settings.js" type="text/javascript"></script>
<script src="js/content-Scroll/jquery.localscroll-min.js" type="text/javascript"></script>
<link href="Level1_Arial.css" rel="stylesheet" type="text/css">
<style type="text/css">
.Footer-White {
	font-family: Verdana, Geneva, sans-serif;
	color: #CCC;
	font-size: 11px;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35342485-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="wrapper">
	<div id="center-page">
		<div id="container">
			<div id="pre-header">
				<ul id="pre-header-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
					<li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
				</ul>
				<ul id="header-icons">
					<li class="icon-facebook" title="Like OPDI on Facebook" id="social-01"><a href="https://www.facebook.com/ontario.initiative" target="_blank"></a></li>
					<li class="icon-twitter" title="Follow OPDI on Twitter" id="social-02"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"></a></li>
					<li class="icon-youtube" title="OPDI Youtube Page" id="social-07"><a href="http://www.youtube.com/watch?feature=player_embedded&v=gnTJYtzlVkc" target="_blank"></a></li>
					<li class="icon-linkedin" title="Link In With OPDI" id="social-08"><a href="http://www.linkedin.com" target="_blank"></a></li>
				</ul>
			</div>
			<div id="header">
				<!-- LOGO -->
				<a id="logo" title="OPDI" href="index.html"></a>
				<!--LOGO ENDS  -->
				<div id="main_navigation" class="main-menu ">
					<!--  MAIN  NAVIGATION-->
					<ul>
				 
						<li><a href="about.html">About</a>
                        <ul>
                        <li><a href="staff.html">Our Staff</a></li>
                        <li><a href="board.html">Board of Directors</a></li>
                        <li><a href="faq.html">F.A.Q.</a></li>
                        </ul>
                        </li>
						<li><a href="members.html">Members</a></li>
						<li><a href="training.html">Training</a>
                        <ul>
                        <li><a href="opdi-core-essentials-training.html">OPDI Core Essentials Training Program</a></li>
                        </ul>
                        </li>
						<li><a href="awards.html">Awards</a></li>
						<li><a href="news.html">News & Events</a></li>
                        <li><a href="resources.html">Resources</a></li>
					</ul>
					 
			  </div>
			</div>
          <div class="inner-page-intro">
				<h4>OPDI News &amp; Events</h4>
				<ul class="breadcrumbs">
					<li><a href="index.html">Home</a></li>
					<li><a href="news.html" class="active">Current News</a></li>
                    <li><a href="events.html">Events</a></li>
                     
					
				</ul>
			</div>
          <div class="big-divider">
          </div>
			<div id="content">
				<div class="one">
					<div id="services">
						<div class="one">
							<div class="inner-content">
								<h1><img src="images/news/316/news-to-go-logo.jpg" alt=" "/></h1>
								<h1>OPDI NewsToGo Issue #321 – November 2, 2012</h1>
                                
                                <h3>Highlights Include:</h3>
                                <h4> 
                                  Highlights include:  “Minds That Matter” Feedback Deadline; Consumer Engagement; MHCC; EENet E-Newsletter; Peer Support; News; and More.
                              </h4>
                                <h4><br>
                                
                                <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-505d27a22c01a87b"></script>
<!-- AddThis Button END -->
                                </h4>
                                <p><strong>NEWS AND OPINIONS</strong></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Ontario Human Rights Commission &ldquo;Minds That  Matter&rdquo; Feedback Due</strong></li>
                                </ol>
                                <p>Friday, November 9th is the last day for accepting submissions  to the recent report on mental health and addictions and discrimination.  We also include a link to the Windsor launch  of the report:</p>
                                <p><a href="http://blogs.windsorstar.com/2012/11/01/78631/">http://blogs.windsorstar.com/2012/11/01/78631/</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Social  Assistance Review Report Released (reactions update)</strong></li>
                                </ol>
                                <p>The SAR Report, put out by Frances Lankin and Munir Sheikh, came out last  week.  The Ontario Non-Profit Network  continues to update both media and stakeholder reactions:</p>
                                <p><a href="http://www.theonn.ca/social-assistance/">SAR Report Reactions</a></p>
                                <p>The Ministry of Community and Social Services has a FAQ sheet in response  to the report:</p>
                                <p><a href="http://www.mcss.gov.on.ca/en/mcss/programs/social/social_assistance_review_faq.aspx#implement">MCSS  FAQ Sheet on the Social Assistance Report</a></p>
                                <p>TV Ontario features an interview with the two co-Commissioners:</p>
                                <p><a href="http://ww3.tvo.org/story/transforming-social-assistance-ontario">TV  Ontario SAR Feature</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>CAHO  ARTIC Transitional Discharge Model Project (repeat)</strong></li>
                                </ol>
                                <p>The Council of  Academic Hospitals has announced the funding of two projects with the intent of  Adopting Research to Improve Care (ARTIC).   One of the successful proposals will be headed by Dr. Cheryl Forchuk of  the Lawson Institute affiliated with the University of Western Ontario.  Using the TDM model (which includes pairing  discharged clients from in-house mental health hospitals programs with peer  supporters), it is hoped that the outcomes will include reduction in the  length of stay, lower readmission rates and improved quality of patient care  for people diagnosed with a mental illness.</p>
                                <p>OPDI is delighted to be a  partner in this research project.</p>
                                <p>The press release is here:</p>
                                <p><a href="http://www.caho-hospitals.com/media-releases/2012/10/24/caho-announces-2012-artic-projects/">CAHO  ARTIC Projects</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Why Consumer Engagement in Mental Health?</strong></li>
                                </ol>
                                <p>In this opinion piece, the author argues that positive  health outcomes are consumer-driven, and not nearly as evident in Canada to  innovate the healthcare system:</p>
                                <p><a href="http://healthydebate.ca/opinions/driving-change-through-consumer-engagement">Consumer  Engagement and Innovative Healthcare</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Toronto Star Profiles Addictions Peer  Support Worker</strong></li>
                                </ol>
                                <p>Here is a profile of a person with lived experience who  works in court diversion:</p>
                                <p><a href="http://www.thestar.com/news/insight/article/1282330--jamaica-t-o-paulette-walker-peer-support-workers-offers-hope-to-drug-addicts">Addictions  Peer Support Worker</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>MHCC Guest Editorial</strong></li>
                                </ol>
                                <p>Dr. David Goldbloom, the chair of the Mental Health  Commission of Canada, makes the case for intervention as well as prevention in  mental health:</p>
                                <p><a href="http://www.theglobeandmail.com/commentary/our-mental-health-strategy-prevention-and-intervention/article4737576/">Mental  Health Strategy</a></p>
                                <p>&nbsp;</p>
                                <p><strong>RESEARCH HIGHLIGHTS AND RESOURCES</strong></p>
                                <p><strong>&nbsp;</strong></p>
                                <ol>
                                  <li><strong>EENet October 2012 E-Newsletter</strong></li>
                                </ol>
                                <p>The following  link takes you to the current issue of the mental health and addictions  knowledge exchange&rsquo;s e-newsletter, which includes a nice write-up of the  re-launched website:</p>
                                <p><a href="http://us2.campaign-archive1.com/?u=139298292eb07b4d94f3d7768&id=1f6768ef5f&e=fb5766209e">EENet  Newsletter</a></p>
                                <p><strong>&nbsp;</strong></p>
                                <ol>
                                  <li><strong>Peer Support in the Words of a Peer  Supporter</strong></li>
                                </ol>
                                <p>NewsToGo found this resource -- a B.C. blog about peer  support through Twitter.  Here&rsquo;s a  perceptive video interview with a peer support worker:</p>
                                <p><strong><a href="http://peerwork.wordpress.com/2012/10/31/thoughts-on-peer-support/">Voice  of a Peer Supporter</a></strong></p>
                                <p><strong>&nbsp;</strong></p>
                                <ol>
                                  <li><strong>Wellesley  Institute&rsquo;s Human Rights and Housing Webinar</strong></li>
                                </ol>
                                <p>The Wellesley Institute recently hosted a forum on human  rights and housing featuring OHRC Commissioner Barbara Hall.  The archived video is now available:</p>
                                <p><a href="http://www.wellesleyinstitute.com/publication/video-human-rights-and-housing-ensuring-healthy-and-affordable-homes-for-all/">Healthy  and Affordable Housing Forum</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>The  Importance of Social Networks</strong></li>
                                </ol>
                                <p>An advocate of  heart health talks about how social support contributes to well-being:</p>
                                <p>&nbsp;</p>
                                <p><a href="http://www.huffingtonpost.com/dr-dean-ornish/social-networks_b_2056577.html">Dr.  Dean Ornish on Social Networks</a></p>
                                <p>&nbsp;</p>
                                <p><strong>OPPORTUNITIES</strong></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li>&ldquo;Housing, Homelessness and Mental Health&rdquo;  Webinar/Lecture</li>
                                </ol>
                                <p>Dr.  Cheryl Forchuk is presenting on Wednesday, November 14th at 4:00 pm  at the University of Toronto&rsquo;s Health Sciences Building.  Please refer to the online poster for the  location and webinar signup. </p>
                                <p><a href="http://eenet.ca/wp-content/uploads/2012/10/Seminar-Series-Nov-14.pdf">Dr.  Cheryl Forchuk Health Research Presentation</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Peer Support  Facilitator (Toronto North Support Services)</strong></li>
                                </ol>
                                <p>This  position was advertised in Charity Village (application date is November 9,  2012):</p>
                                <p><a href="https://charityvillage.com/jobs/search-results/job-detail.aspx?id=263406&l=2">Peer  Support Facilitator Position</a></p>
                                <p>&nbsp;</p>
                                <p>======================================================================</p>
                                <p><strong>OPDI  Address Change</strong><br>
                                  As we  are no longer forwarding mail from our previous address, please note our permanent  address effective immediately:</p>
                                <p>720 Bathurst Street,<br>
                                  Desk 200 @ Centre for Social Innovation Annex<br>
                                  Toronto, ON&nbsp; M5S 2R4<br>
                                  Tel.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  416 484-8785<br>
                                  Toll free&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 866  681-6661<br>
                                  Fax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;416  484-9669<br>
                                  Facebook:&nbsp; Ontario Peer Development  Initiative<br>
                                  Twitter:&nbsp;&nbsp; OPDI</p>
                                <p>&nbsp;</p>
                                <p>======================================================================<br>
                                  Contributions  and comments are welcome.&nbsp; Please email to <a href="mailto:Raymond@opdi.org">Raymond@opdi.org</a>. &ldquo;News to Go&rdquo; in the Subject  line:&nbsp; <br>
                                  To  subscribe to this e-mail update, please e-mail <a href="mailto:opdi@opdi.org" title="mailto:opdi@opdi.org">opdi@opdi.org</a>.  Or  visit our website here:  <a href="http://opdi.org/">http://opdi.org/</a> to fill out the newsletter sign-up  box.<br>
                                  We are  also on Twitter: @OPDI.</p>
                                <p>Thanks  for reading!</p>
                                <p>The  Staff of OPDI</p>
                                <p>NewsToGo  is OPDI&rsquo;s e-mail update providing timely and meaningful information to its  stakeholders. The ideas expressed are those of the individual contributors and  do not necessarily reflect the views and opinions of OPDI. We welcome your  submissions; please direct them to <a href="mailto:opdi@opdi.org">opdi@opdi.org</a>. Preference will be given to  material which directly relates to OPDI member affiliates and issues of concern  to consumer/survivors throughout Ontario. We reserve the right to edit the  length and style of all materials submitted. The current and back issues of  NewsToGo can be found at <a href="http://www.opdi.org/" title="http://www.opdi.org/">http://www.opdi.org</a>.</p>
<p><br/>
							  </p>
                          </div>
							<div class="one-fourth last">
							  <h4>Coming Events</h4>
							  <ul class="blog-post-homepage">
							    <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <a href="events.html" target="_new">Forum on Housing Co-Presented by the Ontario Human Rights Commission and the Wellesley Institute</a> </li>
                                  <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <p><a href="events.html" title="WRAP Training (St. Catherines)" target="_blank">WRAP Training (St. Catherines)</a></p>
<a href="#"></a></li>
							    <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <a href="events.html" title="Introduction to Mindfulness Meditation Practice" target="_blank">Introduction to Mindfulness Meditation Practice</a> </li>
						      </ul>
<br>
							  
							  
							  <h4>Learn More About OPDI</h4>
							  <ul class="simple-nav">
							    <!--SIMPLE UL -->
							    <li><a href="staff.html">Our Staff</a></li>
							    <li><a href="board.html">Board of Directors</a></li>
							    <li><a href="faq.html">F.A.Q.</a></li>
						      </ul>
							  <div class="one-fourth">
							    <p>&nbsp;</p>
							    <p>&nbsp;</p>
							  </div>
							  <div class="one-fourth">
							    <h4>OPDI Downloads </h4>
                                <ul class="blog-post-homepage">
                                  <li>
                                    <div class="blog-thumb"> <a href="#"><img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></a> </div>
                                    <a href="images/sidebars/OurHistory.pdf" title="Our History" target="_blank">Our History</a><br>
                                    <br>
                                  </li>
                                  <li>
                                    <div class="blog-thumb"> <a href="#"><img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></a> </div>
                                    <a href="images/sidebars/opdi-brochure.pdf" title="OPDI Brochure" target="_blank">OPDI Brochure</a> <br>
                                    <br>
                                  </li>
                                </ul>
                              </div>
							  <div class="horizontal-line"></div>
			      <h4>Quick Links</h4>
			      <ul class="simple-nav">
			        <!--SIMPLE UL -->
			        <li><a href="contact.html">Contact Page</a></li>
                    <li><a href="training.html">Training </a></li>
			        <li><a href="resources.html">OPDI Resources & Tools</a></li>
			        <li><a href="blog.html">OPDI Official Blog</a></li>
		          </ul>
							  <div class="one-fourth"></div>
						  </div>
						</div>
</div>
</div>
</div>
			<div id="footer-container">
			<!-- FOOTER CONTAINER STARTS-->
				<div id="footer">
					<!-- FOOTER STARTS-->
					<div class="one">
						<!-- COLUMN CONTAINER STARTS-->
						<div class="one-fourth">
							<!-- COLUMN STARTS-->
						  <h4>About OPDI</h4>
							<p>
							<a href="#"><img src="images/opdi-footer.jpg" alt=" " class="img-align-left"/></a><span class="Footer-White">Ontario Peer Development Initiative’s mission is to acquire, understand and amplify th unique and distinct voice of consumer/ survivor organizations across Ontario. The experiential expertise of our peers will shape the mental health system to achieve a valued, recovery- oriented, community-base approach to support. </span></p>
							<br/>
							<ul id="footer-info">
							  <li class="Footer-White"></li>
								<!-- SOCIAL LINKS ENDS-->
						  </ul>
						</div>
						<!-- COLUMN ENDS-->
						<div class="one-fourth">
						  <!-- COLUMN STARTS-->
						  <h4> Address</h4>
 
						  <h4><em>~ By Appointment Only ~ </em></h4>
						  <ul id="footer-info2">
						    <li class="Footer-White">OPDI<br>
					        Centre for Social Innovation - Annex </li>
						    <li class="Footer-White">Toronto, Ontario <br>
					        M5S 2R4</li>
						    <li class="Footer-White">Local: (416) 484-8785</li>
						    <li class="Footer-White">Toll Free: 1-866-681-6661</li>
						    <li class="Footer-White">Email: <a href="opdi@opdi.org" class="colored">opdi@opdi.org</a></li><br>

						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
						  <br>
					  </div>
						<!-- COLUMN ENDS-->
					  <div class="one-fourth">
							<!-- COLUMN STARTS-->
							<h4>Navigation</h4>
			      <ul class="blog-post-homepage">
					<li><a href="index.html">Home Page</a></li>
					<li><a href="about.html">Learn About  OPDI</a></li>
					<li><a href="members.html">Our Members in Ontario</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="awards.html">Awards</a></li>
					<li><a href="news.html">News &amp; Events</a></li>
					<li><a href="resources.html">Resources</a></li>
					 
				  </ul>
							 
						</div>
					   
					  <div class="one-fourth last">
					    <h4>Get Social With OPDI</h4>
						  <h1> <a href="http://www.linkedin.com/" target="_blank"><img src="images/icons/linkedin_logo30.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.linkedin.com/" target="_blank">Link In with our Staff</a></span></h1>
						  <br/>
                          <h1> <a href="http://www.flickr.com"><img src="images/icons/flickr_box_36.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.flickr.com" target="_blank">View Our Flickr Pictures</a></span></h1>
						  <br/>
                          <h1> <a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"><img src="images/icons/twitter_logo.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank">Follow Us on Twitter</a></span></h1>
						  <br/>
                          
                           <h1> <a href="http://www.youtube.com" target="_blank"><img src="images/icons/youtube.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.youtube.com" target="_blank">View our Youtube Channel</a></span></h1>
						  <br/>
						  <ul id="footer-info3">
						    <li class="Footer-White"></li>
						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
					  </div>
					  <!-- COLUMN ENDS-->
					</div>
					<!-- COLUMN CONTAINER ENDS-->
				</div>
				<!-- FOOTER ENDS-->
			</div>
			<div id="copyrights">
				<p>
				&copy; Copyright 2012. All Rights Reserved. <a href="http://webresponse.ca" title="Web Design Mississauga" target="_blank">Web Design Mississauga</a> </p>
				<ul id="footer-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#" class="backtotop">&uarr;</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>