<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>

<!--META KEYWORDS-->
<title>OPDI News to Go Ontario Peer Development Initiative | OPDI</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="description" content="OPDI News & Events, News to Go"/>
<meta name="keywords" content="Ontario Peer Development Initiative | OPDI "/>
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="5 Days">
<meta name="language" content="EN">
<meta name="copyright" content="Web Response Web Designs Inc, 2012">
<meta name="author" content="Web Response"/>


<!--CSS FILES STARTS-->
<link rel="shortcut icon" type="image/gif" href="images/favicon.gif"/>
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/>
<link rel="stylesheet" id="skins-switcher" href="css/style.css" type="text/css" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Cambo' rel='stylesheet' type='text/css'>
<!--JS FILES STARTS-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jqueryTools/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
<script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/portfolio/filterable.js"></script>
<script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/google-map/jquery.gmap.min.js"></script>
<script type="text/javascript" src="js/tipsy/jquery.tipsy.js"></script>
<script src="js/cufon-fonts/cufon.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon.museo.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon-settings.js" type="text/javascript"></script>
<script src="js/content-Scroll/jquery.localscroll-min.js" type="text/javascript"></script>
<link href="Level1_Arial.css" rel="stylesheet" type="text/css">
<style type="text/css">
.Footer-White {
	font-family: Verdana, Geneva, sans-serif;
	color: #CCC;
	font-size: 11px;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35342485-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="wrapper">
	<div id="center-page">
		<div id="container">
			<div id="pre-header">
				<ul id="pre-header-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
					<li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
				</ul>
				<ul id="header-icons">
					<li class="icon-facebook" title="Like OPDI on Facebook" id="social-01"><a href="https://www.facebook.com/ontario.initiative" target="_blank"></a></li>
					<li class="icon-twitter" title="Follow OPDI on Twitter" id="social-02"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"></a></li>
					<li class="icon-youtube" title="OPDI Youtube Page" id="social-07"><a href="http://www.youtube.com/watch?feature=player_embedded&v=gnTJYtzlVkc" target="_blank"></a></li>
					<li class="icon-linkedin" title="Link In With OPDI" id="social-08"><a href="http://www.linkedin.com" target="_blank"></a></li>
				</ul>
			</div>
			<div id="header">
				<!-- LOGO -->
				<a id="logo" title="OPDI" href="index.html"></a>
				<!--LOGO ENDS  -->
				<div id="main_navigation" class="main-menu ">
					<!--  MAIN  NAVIGATION-->
					<ul>
				 
						<li><a href="about.html">About</a>
                        <ul>
                        <li><a href="staff.html">Our Staff</a></li>
                        <li><a href="board.html">Board of Directors</a></li>
                        <li><a href="faq.html">F.A.Q.</a></li>
                        </ul>
                        </li>
						<li><a href="members.html">Members</a></li>
						<li><a href="training.html">Training</a>
                        <ul>
                        <li><a href="opdi-core-essentials-training.html">OPDI Core Essentials Training Program</a></li>
                        </ul>
                        </li>
						<li><a href="awards.html">Awards</a></li>
						<li><a href="news.html">News & Events</a></li>
                        <li><a href="resources.html">Resources</a></li>
					</ul>
					 
			  </div>
			</div>
          <div class="inner-page-intro">
				<h4>OPDI News &amp; Events</h4>
				<ul class="breadcrumbs">
					<li><a href="index.html">Home</a></li>
					<li><a href="news.html" class="active">Current News</a></li>
                    <li><a href="events.html">Events</a></li>
                     
					
				</ul>
			</div>
          <div class="big-divider">
          </div>
			<div id="content">
				<div class="one">
					<div id="services">
						<div class="one">
							<div class="inner-content">
								<h1><img src="images/news/316/news-to-go-logo.jpg" alt=" "/></h1>
								<h1>OPDI NewsToGo Issue #319 – October 19, 2012</h1>
                                
                                <h3>Highlights Include:</h3>
                                <h4> 
                                  Highlights include: Children and Youth Services Minister Comments; Narcotics Addiction Funding; New Roles for Ontario Pharmacists; Provincial Housing Benefits; “Opening Eyes, Opening Minds” Report; News; and More.
                               </h4>
                              <h4><br>
                                
                               <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-507c7fd9328531b1"></script>
<!-- AddThis Button END -->
                                </h4>
                              <p><strong>NEWS AND OPINIONS</strong></p>
                                <ol>
                                  <li><strong>Children and Youth Services Minister on  the Family and Mental Health Services</strong></li>
                                </ol>
                                <p><strong>&nbsp;</strong></p>
                                <p>Eric Hoskins is quoted here on the need to look at  families as well as individuals:</p>
                                <p><a href="http://www.thestar.com/news/canada/politics/article/1272579--improved-mental-health-system-must-encompass-families-says-ontario-minister">http://www.thestar.com/news/canada/politics/article/1272579--improved-mental-health-system-must-encompass-families-says-ontario-minister</a></p>
                                <p><a href="http://www.thestar.com/news/canada/politics/article/1272579--improved-mental-health-system-must-encompass-families-says-ontario-minister">Toronto  Star Quotes Ontario Minister on Families and Improved Mental Health System</a></p>
                                <p>He was  commenting on several news stories, including this one about the lack of services  for children who have a parent with mental health and addiction issues:</p>
                                <p><a href="http://www.thestar.com/news/insight/article/1270856--mental-health-the-challenges-of-having-a-mentally-ill-parent">http://www.thestar.com/news/insight/article/1270856--mental-health-the-challenges-of-having-a-mentally-ill-parent</a><br>
                                  <a href="http://www.thestar.com/news/insight/article/1270856--mental-health-the-challenges-of-having-a-mentally-ill-parent">Toronto  Star on the Challenges of Having A Mentally Ill Parent</a></p>
                                <p>Here is a  feature looking at the children and youth mental health services in Hamilton:</p>
                                <p><a href="http://www.cbc.ca/hamilton/news/story/2012/10/17/hamilton-youth-mental-health.html">http://www.cbc.ca/hamilton/news/story/2012/10/17/hamilton-youth-mental-health.html</a></p>
                                <p><a href="http://www.cbc.ca/hamilton/news/story/2012/10/17/hamilton-youth-mental-health.html">CBC  on Hamilton Youth Mental Health</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Ontario  Government Provides New Funding for Narcotics Misuse</strong></li>
                                </ol>
                                <p>About 50,000  people in Ontario are estimated to be addicted to opioids<strong>.&nbsp; </strong>Recent  changes in availability and the formulation of the medication has highlighted  this problem.&nbsp; The Ministry of Health and Long-Term Care has invested new  funding.&nbsp; We have two media stories and the government&rsquo;s press release  including a link to the Expert Working Group&rsquo;s report.</p>
                                <p><a href="http://www.ctvnews.ca/health/ont-to-spend-15-million-to-expand-treatment-for-narcotics-addiction-1.999240">http://www.ctvnews.ca/health/ont-to-spend-15-million-to-expand-treatment-for-narcotics-addiction-1.999240</a><br>
                                  <a href="http://www.ctvnews.ca/health/ont-to-spend-15-million-to-expand-treatment-for-narcotics-addiction-1.999240">CTV  News on Expanded Narcotics Addiction Treatment</a></p>
                                <p><a href="http://www.torontosun.com/2012/10/17/ontario-boosts-investment-in-addiction-treatment">http://www.torontosun.com/2012/10/17/ontario-boosts-investment-in-addiction-treatment</a><br>
                                  <a href="http://www.torontosun.com/2012/10/17/ontario-boosts-investment-in-addiction-treatment">Toronto  Sun on Boosting Investment in Addiction Treatment</a></p>
                                <p><a href="http://news.ontario.ca/mohltc/en/2012/10/helping-ontarians-overcome-prescription-narcotic-addiction.html">http://news.ontario.ca/mohltc/en/2012/10/helping-ontarians-overcome-prescription-narcotic-addiction.html</a><br>
                                  <a href="http://news.ontario.ca/mohltc/en/2012/10/helping-ontarians-overcome-prescription-narcotic-addiction.html">MOHLTC  Press Release on Narcotic Prescription Addiction</a></p>
                                <ol>
                                  <li><strong>Ontario Pharmacists Now Able to Offer  Expanded Services</strong></li>
                                </ol>
                                <p><strong>&nbsp;</strong></p>
                                <p>You have the  option of going to a trained pharmacist to get your flu shot and also have your  medications refilled.&nbsp; The Ministry has announced a greater scope of  practice for these healthcare professionals.&nbsp; We have a news report and  the government press release:</p>
                                <p><a href="http://www.thestar.com/news/canada/politics/article/1268433--premier-dalton-mcguinty-gives-pharmacists-new-powers-to-dispense-flu-shots-meds">http://www.thestar.com/news/canada/politics/article/1268433--premier-dalton-mcguinty-gives-pharmacists-new-powers-to-dispense-flu-shots-meds</a><br>
                                  <a href="http://www.thestar.com/news/canada/politics/article/1268433--premier-dalton-mcguinty-gives-pharmacists-new-powers-to-dispense-flu-shots-meds">Toronto  Star on Pharmacists and New Powers</a></p>
                                <p><a href="http://news.ontario.ca/mohltc/en/2012/10/ontario-expands-services-offered-by-pharmacists.html">http://news.ontario.ca/mohltc/en/2012/10/ontario-expands-services-offered-by-pharmacists.html</a><br>
                                  <a href="http://news.ontario.ca/mohltc/en/2012/10/ontario-expands-services-offered-by-pharmacists.html">Ontario  Expands Services Offered by Pharmacists</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Provincial Housing Benefit Cutbacks</strong></li>
                                </ol>
                                <p>The mainstream media has picked up on the impending loss  of important transitional housing benefits previously offered by the province:</p>
                                <p><a href="http://www.thestar.com/opinion/editorials/article/1273790--ontario-s-cuts-to-funds-for-poor-sends-miserable-message">Toronto  Star on Miserable Message</a></p>
                                <p><a href="http://www.thestar.com/news/gta/article/1273004--homelessness-ontario-s-21-million-cut-likely-to-leave-more-people-without-a-roof">Toronto  Star on More People Without a Roof</a></p>
                                <p><a href="http://www.nowtoronto.com/news/story.cfm?content=189185">NOW on Two NDP  MPPs Speak Out</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Amanda Todd, Bullying and Mental Health</strong></li>
                                </ol>
                                <p>These three perspectives on Amanda Todd&rsquo;s fate are worth  reading:</p>
                                <p><a href="http://www.thestar.com/news/canada/article/1272563--ontario-slammed-for-outdated-sex-ed-and-mental-health-curriculum">The  Toronto Star on Ontario&rsquo;s Outdated Curriculum</a><br>
                                  <a href="http://www.thestar.com/opinion/editorialopinion/article/1273041--amanda-todd-s-death-was-more-about-mental-health-than-bullying">The  Toronto Star on More About Mental Health Than Bullying</a></p>
                                <p><a href="http://www.slate.com/blogs/xx_factor/2012/10/18/suicide_victim_amanda_todd_stalked_before_she_was_bullied.html">Stalked  before She was Bullied</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>MHCC Holds Leadership Assembly</strong></li>
                                </ol>
                                <p>At the midpoint of the Mental Health Commission of  Canada&rsquo;s 10-year mandate, a conference was held in Ottawa with guest speakers  and awards handed out for initiatives.&nbsp; We have the press release:</p>
                                <p><a href="http://ht.ly/2sJzp5">MHCC Leadership Assembly</a></p>
                                <p>&nbsp;</p>
                                <p><strong>RESEARCH HIGHLIGHTS AND RESOURCES</strong></p>
                                <ol>
                                  <li><strong>The Toll of Mental Illness and Addictions  in Ontario</strong></li>
                                </ol>
                                <p>&nbsp;</p>
                                <p>Institute for Clinical Evaluative Sciences and Public  Health Ontario have jointly released a report detailing the impact of mental  health and addictions in Ontario – higher than cancer or infectious  diseases.&nbsp; The press release and report are available here:</p>
                                <p><a href="http://www.camh.ca/en/hospital/about_camh/newsroom/news_releases_media_advisories_and_backgrounders/current_year/Pages/High-toll-of-mental-illness-and-addictions-in-Ontario-must-be-addressed.aspx">CAMH  Press Release</a></p>
                                <p><a href="http://www.ices.on.ca/webpage.cfm?site_id=1&org_id=68&morg_id=0&gsec_id=0&item_id=7718&type=report">Opening  Eyes, Opening Minds: The Ontario Burden of Mental Illness and Addictions Report</a></p>
                                <p><strong>&nbsp;</strong></p>
                                <ol>
                                  <li><strong>&ldquo;Retiring  on a Low Income&rdquo; Event (repeat)</strong></li>
                                </ol>
                                <p>John Stapleton of &ldquo;openpolicyontario.com&rdquo; is among the  panelists in the launch of the &ldquo;Retiring on a Low Income&rdquo; toolkit.</p>
                                <p>The toolkit is available here:</p>
                                <p><a href="http://openpolicyontario.com/retiring-on-a-low-income-3/">http://openpolicyontario.com/retiring-on-a-low-income-3/</a></p>
                                <p>The event poster is here:</p>
                                <p><a href="http://openpolicyontario.com/wordpress/wp-content/uploads/2012/09/oct-25-public-meeting-noticef.pdf">Community  Event to Launch &ldquo;Retiring on a Low Income&rdquo; Toolkit</a></p>
                                <p>As noted on the poster,  attendees are encouraged to RSVP to <a href="mailto:Tatum.Wilson@camh.ca">Tatum.Wilson@camh.ca</a> to help determine room size, refreshment and printing needs. </p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Toronto Star Investigations into Drug  Side-Effects</strong></li>
                                </ol>
                                <p>Medications for ADHD and smoking cessation have side-effects  that are not being widely reported.&nbsp; As well, a recent peer-reviewed  article profiled by the Globe and Mail discloses that more of a quarter of new  drugs approved by Health Canada eventually are labelled for serious  side-effects; this is more likely to happen when they are &ldquo;fast-tracked&rdquo;  tested.</p>
                                <p><a href="http://www.thestar.com/news/investigations/adhd">Toronto  Star ADHD Drugs Investigation</a></p>
                                <p><a href="http://www.thestar.com/news/investigations/article/1267065--health-canada-tight-lipped-on-champix-suicides">Toronto  Star on Health Canada and Champix</a></p>
                                <p><a href="http://www.theglobeandmail.com/life/health-and-fitness/health/safety-warning-or-recall-common-with-new-drugs-in-canada-study-finds/article4606135/">Globe  and Mail on Health Canada, New Drugs and Safety Warnings</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Ontario  Tenant Guide</strong></li>
                                </ol>
                                <p>Ontario Children and Youth Services Minister Eric Hoskins  has provided an updated Tenants Guide and posted it on his website:</p>
                                <p><a href="http://www.erichoskins.onmpp.ca/HoskinsTenantGuide2012.pdf">Ontario  Tenant Guide 2012</a></p>
                                <p>&nbsp;</p>
                                <ol>
                                  <li><strong>Apps  for Your Mental Health</strong></li>
                                </ol>
                                <p>Here are a couple of media mentions of smartphone  applications to monitor your mental health:</p>
                                <p><a href="http://www.cnn.com/2012/09/27/health/mental-health-apps/index.html">CNN  on Mental Health Apps</a><br>
                                  <a href="http://www.ctvnews.ca/video?playlistId=1.993542">CTV  on a Social Anxiety App</a></p>
                                <p>&nbsp;</p>
                                <p><strong>OPPORTUNITIES</strong></p>
                                <ol>
                                  <li><strong>Consumer/Survivor  Initiatives Coordinator (Across Boundaries)</strong></li>
                                </ol>
                                <p>&nbsp;</p>
                                <p>You can view the  ad for this position (permanent half-time in Toronto) at Charity Village:</p>
                                <p><a href="https://charityvillage.com/jobs/search-results/job-detail.aspx?id=262248&l=2">Across  Boundaries Position</a></p>
                                <ol>
                                  <li><strong>Peer Support Worker and Relief  Peer Support Worker Positions (Hamilton)</strong></li>
                                </ol>
                                <p>&nbsp;</p>
                              <p>Please see the  attachment below for more information on these jobs.</p>
                                <p><a href="images/news/319/Job_Posting_1_-_Peer_Support_Worker_2012.pdf.pdf" target="_blank"><img src="images/icons/pdf-icon.png" width="48" height="48"></a></p>
                                <p>======================================================================</p>
                                <p><strong>OPDI  Address Change</strong><br>
                                  As we  are no longer forwarding mail from our previous address, please note our  permanent address effective immediately:</p>
                                <p>720 Bathurst Street,<br>
                                  Desk 200 @ Centre for Social Innovation Annex<br>
                                  Toronto, ON&nbsp; M5S 2R4<br>
                                  Tel.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  416 484-8785<br>
                                  Toll free&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 866  681-6661<br>
                                  Fax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;416  484-9669<br>
                                  Facebook:&nbsp; Ontario Peer Development  Initiative<br>
                                  Twitter:&nbsp;&nbsp; OPDI</p>
                                <p>======================================================================<br>
                                  Contributions  and comments are welcome.&nbsp; Please email to <a href="mailto:Raymond@opdi.org">Raymond@opdi.org</a>. &ldquo;News to Go&rdquo; in the Subject  line:&nbsp; <br>
                                  To  subscribe to this e-mail update, please e-mail <a href="mailto:opdi@opdi.org" title="mailto:opdi@opdi.org">opdi@opdi.org</a>.&nbsp; Or visit our website here:&nbsp; <a href="http://opdi.org/">http://opdi.org/</a> to fill out the newsletter sign-up  box.</p>
                                <p>Thanks  for reading!</p>
                                <p>The  Staff of OPDI</p>
                                <p>NewsToGo  is OPDI&rsquo;s e-mail update providing timely and meaningful information to its  stakeholders. The ideas expressed are those of the individual contributors and do  not necessarily reflect the views and opinions of OPDI. We welcome your  submissions; please direct them to <a href="mailto:opdi@opdi.org">opdi@opdi.org</a>. Preference will be given to  material which directly relates to OPDI member affiliates and issues of concern  to consumer/survivors throughout Ontario. We reserve the right to edit the  length and style of all materials submitted. The current and back issues of  NewsToGo can be found at <a href="http://www.opdi.org/" title="http://www.opdi.org/">http://www.opdi.org</a>.</p>
                                <p><br/>
                                </p>
                          </div>
							<div class="one-fourth last">
							  <h4>Coming Events</h4>
							  <ul class="blog-post-homepage">
							    <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <a href="events.html" target="_new">Forum on Housing Co-Presented by the Ontario Human Rights Commission and the Wellesley Institute</a> </li>
                                  <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <p><a href="events.html" title="WRAP Training (St. Catherines)" target="_blank">WRAP Training (St. Catherines)</a></p>
<a href="#"></a></li>
							    <li>
							      <div class="blog-thumb"> <a href="events.html"><img src="images/main-page-news/opdi-event-schedule.png" width="40" height="40" alt=""/></a> </div>
							      <a href="events.html" title="Introduction to Mindfulness Meditation Practice" target="_blank">Introduction to Mindfulness Meditation Practice</a> </li>
						      </ul>
<br>
<div class="horizontal-line"></div>
							  
							  <h4>Learn More About OPDI</h4>
							  <ul class="simple-nav">
							    <!--SIMPLE UL -->
							    <li><a href="staff.html">Our Staff</a></li>
							    <li><a href="board.html">Board of Directors</a></li>
							    <li><a href="faq.html">F.A.Q.</a></li>
						      </ul>
							  <div class="one-fourth">
							    <p>&nbsp;</p>
							    <p>&nbsp;</p>
							  </div>
							  <div class="one-fourth">
							    <h4>OPDI Downloads </h4>
                                <ul class="blog-post-homepage">
                                  <li>
                                    <div class="blog-thumb"> <a href="#"><img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></a> </div>
                                    <a href="images/sidebars/OurHistory.pdf" title="Our History" target="_blank">Our History</a><br>
                                    <br>
                                  </li>
                                  <li>
                                    <div class="blog-thumb"> <a href="#"><img src="images/icons/pdf-icon.png" width="40" height="40" alt=" "/></a> </div>
                                    <a href="images/sidebars/opdi-brochure.pdf" title="OPDI Brochure" target="_blank">OPDI Brochure</a> <br>
                                    <br>
                                  </li>
                                </ul>
                              </div>
							  <div class="horizontal-line"></div>
			      <h4>Quick Links</h4>
			      <ul class="simple-nav">
			        <!--SIMPLE UL -->
			        <li><a href="contact.html">Contact Page</a></li>
                    <li><a href="training.html">Training </a></li>
			        <li><a href="resources.html">OPDI Resources & Tools</a></li>
			        <li><a href="blog.html">OPDI Official Blog</a></li>
		          </ul>
							  <div class="one-fourth"></div>
						  </div>
						</div>
</div>
</div>
</div>
			<div id="footer-container">
			<!-- FOOTER CONTAINER STARTS-->
				<div id="footer">
					<!-- FOOTER STARTS-->
					<div class="one">
						<!-- COLUMN CONTAINER STARTS-->
						<div class="one-fourth">
							<!-- COLUMN STARTS-->
						  <h4>About OPDI</h4>
							<p>
							<a href="#"><img src="images/opdi-footer.jpg" alt=" " class="img-align-left"/></a><span class="Footer-White">Ontario Peer Development Initiative’s mission is to acquire, understand and amplify th unique and distinct voice of consumer/ survivor organizations across Ontario. The experiential expertise of our peers will shape the mental health system to achieve a valued, recovery- oriented, community-base approach to support. </span></p>
							<br/>
							<ul id="footer-info">
							  <li class="Footer-White"></li>
								<!-- SOCIAL LINKS ENDS-->
						  </ul>
						</div>
						<!-- COLUMN ENDS-->
						<div class="one-fourth">
						  <!-- COLUMN STARTS-->
						  <h4> Address</h4>
 
						  <h4><em>~ By Appointment Only ~ </em></h4>
						  <ul id="footer-info2">
						    <li class="Footer-White">OPDI<br>
					        Centre for Social Innovation - Annex </li>
						    <li class="Footer-White">Toronto, Ontario <br>
					        M5S 2R4</li>
						    <li class="Footer-White">Local: (416) 484-8785</li>
						    <li class="Footer-White">Toll Free: 1-866-681-6661</li>
						    <li class="Footer-White">Email: <a href="opdi@opdi.org" class="colored">opdi@opdi.org</a></li><br>

						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
						  <br>
					  </div>
						<!-- COLUMN ENDS-->
					  <div class="one-fourth">
							<!-- COLUMN STARTS-->
							<h4>Navigation</h4>
			      <ul class="blog-post-homepage">
					<li><a href="index.html">Home Page</a></li>
					<li><a href="about.html">Learn About  OPDI</a></li>
					<li><a href="members.html">Our Members in Ontario</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="awards.html">Awards</a></li>
					<li><a href="news.html">News &amp; Events</a></li>
					<li><a href="resources.html">Resources</a></li>
					 
				  </ul>
							 
						</div>
					   
					  <div class="one-fourth last">
					    <h4>Get Social With OPDI</h4>
						  <h1> <a href="http://www.linkedin.com/" target="_blank"><img src="images/icons/linkedin_logo30.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.linkedin.com/" target="_blank">Link In with our Staff</a></span></h1>
						  <br/>
                          <h1> <a href="http://www.flickr.com"><img src="images/icons/flickr_box_36.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.flickr.com" target="_blank">View Our Flickr Pictures</a></span></h1>
						  <br/>
                          <h1> <a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"><img src="images/icons/twitter_logo.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank">Follow Us on Twitter</a></span></h1>
						  <br/>
                          
                           <h1> <a href="http://www.youtube.com" target="_blank"><img src="images/icons/youtube.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.youtube.com" target="_blank">View our Youtube Channel</a></span></h1>
						  <br/>
						  <ul id="footer-info3">
						    <li class="Footer-White"></li>
						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
					  </div>
					  <!-- COLUMN ENDS-->
					</div>
					<!-- COLUMN CONTAINER ENDS-->
				</div>
				<!-- FOOTER ENDS-->
			</div>
			<div id="copyrights">
				<p>
				&copy; Copyright 2012. All Rights Reserved. <a href="http://webresponse.ca" title="Web Design Hamilton" target="_blank">Web Design Hamilton</a> </p>
				<ul id="footer-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#" class="backtotop">&uarr;</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>