<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/>

<!--META KEYWORDS-->
<title>OPDI Core Essentials Training Program Ontario Peer Development Initiative | OPDI</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="description" content="OPDI Peer Support Core Essentials™ Program involves five full days face-to-face in the classroom with two trainers. There are many individual exercises, group exercises and role plays in class time, and daily written reflections assigned as homework. Prior to classroom training, a required introductory module is delivered via one webinar by OPDI staff.  "/>
<meta name="keywords" content="Ontario Peer Development Initiative | OPDI "/>
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="5 Days">
<meta name="language" content="EN">
<meta name="copyright" content="Web Response Web Designs Inc, 2012">
<meta name="author" content="Web Response"/>

<!--CSS FILES STARTS-->
<link rel="shortcut icon" type="image/gif" href="images/favicon.gif"/>
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
 
<link rel="stylesheet" id="skins-switcher" href="css/style.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="slides.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Cambo' rel='stylesheet' type='text/css'>
<!--JS FILES STARTS-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jqueryTools/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
<script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/portfolio/filterable.js"></script>
<script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/google-map/jquery.gmap.min.js"></script>
<script type="text/javascript" src="js/tipsy/jquery.tipsy.js"></script>
<script src="js/cufon-fonts/cufon.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon.museo.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon-settings.js" type="text/javascript"></script>
<script src="js/content-Scroll/jquery.localscroll-min.js" type="text/javascript"></script>
<link href="Level1_Arial.css" rel="stylesheet" type="text/css">
<style type="text/css">
.Footer-White {
	font-family: Verdana, Geneva, sans-serif;
	color: #CCC;
	font-size: 11px;
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35342485-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>
<body>
<div id="wrapper">
	<div id="center-page">
		<div id="container">
			<div id="pre-header">
				<ul id="pre-header-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
					<li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
				</ul>
				<ul id="header-icons">
					<li class="icon-facebook" title="Like OPDI on Facebook" id="social-01"><a href="https://www.facebook.com/ontario.initiative" target="_blank"></a></li>
					<li class="icon-twitter" title="Follow OPDI on Twitter" id="social-02"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"></a></li>
					<li class="icon-youtube" title="OPDI Youtube Page" id="social-07"><a href="http://www.youtube.com/watch?feature=player_embedded&v=gnTJYtzlVkc" target="_blank"></a></li>
					<li class="icon-linkedin" title="Link In With OPDI" id="social-08"><a href="http://www.linkedin.com" target="_blank"></a></li>
				</ul>
			</div>
			<div id="header">
				<!-- LOGO -->
				<a id="logo" title="OPDI" href="index.html"></a>
				<!--LOGO ENDS  -->
				<div id="main_navigation" class="main-menu ">
					<!--  MAIN  NAVIGATION-->
					<ul>
				 
						<li><a href="about.html">About</a>
                        <ul>
                        <li><a href="staff.html">Our Staff</a></li>
                        <li><a href="board.html">Board of Directors</a></li>
                        <li><a href="faq.html">F.A.Q.</a></li>
                        </ul>
                        </li>
						<li><a href="members.html">Members</a></li>
						<li><a href="training.html">Training</a>
                        <ul>
                        <li><a href="opdi-core-essentials-training.html">OPDI Core Essentials Training Program</a></li>
                        </ul>
                        </li>
						<li><a href="awards.html">Awards</a></li>
						<li><a href="news.html">News & Events</a></li>
                        <li><a href="resources.html">Resources</a></li>
					</ul>
					 
			  </div>
			</div>
          <div class="inner-page-intro">
				<h4>OPDI Training</h4>
				 
			</div>
          <div class="big-divider">
          </div>
			<div id="content">
			  <div class="one">
			    <div id="services">
						<div class="one">
						   
						    <h1><a href="#"><img src="images/training/logo-opdi-for_core-page.jpg" alt=" " width="190" height="195" class="img-align-right"/></a>Overview of training content </h1> 
                            <p>OPDI Peer Support Core Essentials™ Program involves five full days face-to-face in the classroom with two trainers. There are many individual exercises, group exercises and role plays in class time, and daily written reflections assigned as homework. Prior to classroom training, a required introductory module is delivered via one webinar by OPDI staff. Then, some content from other modules is introduced in subsequent webinars with trainers. Homework (information gathering) is assigned to be brought for use in class. Participants are evaluated by the trainers, and can earn Level 1 or 1R recognition document. Level 1 means the person successfully completed the classroom training. Level 1R means the trainer recommends them to continue on and do an internship in order to earn their Level 2, or “OPDI Certified Peer Supporter”. <br>
                              <br>
                            </p>
					        
                          <div class="one-half">
                            <h3>Introductory Webinar:  “Beginnings”</h3> 
							<ul class="slide moveup">
								  <li>
								    <br>
<strong>Introduction </strong><br>
									•	The policy backdrop of peer support in Ontario <br>
                                    •	The operative word is Peer<br>
                                    •	Peer support in consumer-run groups<br>
                                    Ontario Peer Development Initiative<br>
                                    Build your reference library<br>
                                    Homework Assignment: Your Local C/SI or PSO 
                                    <br>
                                     
                                    •	OPDI Peer Support Training Project<br>
                                    •	OPDI Peer Support Training Program<br>
                                    <br>
<strong>Participant Workbook</strong><br>

                                    •	Participant Expectations<br>
                                    •	Confidentiality Agreement<br>
                                    •	Participant Profile<br>
                                    <br>
<strong> Participant Reflection </strong><br>
                                     •	Comfort Agreement<br>
                                     •	Training Program Content Outline<br>
                                   
 
							      </li>
								  <li><img src="images/training/beginning.jpg" alt="" width="400" height="400" class="top" /></li>
					        </ul>
                          </div>
                            
				           
                          <div class="one-half">
                            <h3>Module #1: Peer Supports</h3> 
							<ul class="slide moveup">
								<li>
								    <br>
<strong>Defining Peer Support </strong><br>
									•	Various definitions, OPDI definition <br>
                                    •	Describing peer support<br>
                                    
                                    <br>
<strong>Sharing experiences of peer support </strong><br>

                                    •	Benefits of receiving<br>
                                    •	Benefits of offering <br>
                                    •	Peer’s perspectives on benefits of offering/receiving<br>
                                    <br>
<strong> Establishing peer support </strong><br>
                                     •	Recognizing PS <br>
                                     •	Our vision<br>
                                     •	Our intention<br><br>

                                     Journal reflection
                                   
 
						      </li>
								  <li><img src="images/training/1_peer-support.jpg" alt="" width="400" height="400" class="top" /></li>
					        </ul>
                          </div>
                            <p><br>
  <br>
                              
                            </p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <div class="one-half">
                            <h3>Module 2: “Role of the Peer Supporter”</h3> 
							<ul class="slide moveup">
								  <li>
								    <br>
<strong>Peer Supporter Core Competencies   </strong><br>
									•	Distinguishing Attributes, Knowledge and Skills <br>
                                    •	Core Competencies of the Peer Supporter<br>
                                    <br>
                                    Module Journal Reflection
                                    <br>
                                     
                                     
 
                                   
 
							      </li>
								  <li><img src="images/training/2_roles.jpg" alt="" width="400" height="400" class="top" /></li>
					        </ul>
                          </div>
                            
				           
                          <div class="one-half">
                            <h3>Module 3:  “Exemplifying Peer Support” </h3> 
							<ul class="slide moveup">
								<li>
								    <br>
<strong>Exemplifying Peer Support </strong><br>
									•	Introduction <br>
                                    •	Principles<br>
                                    
                                    <br>
<strong>Cornerstones of Peer Support</strong><br>

                                    •	Self Awareness <br>
                                    •	Self Responsibility  <br>
                                    •	Self Care <br>
                                    <br>
 

                                     Module Journal Reflection
                                   
 
						      </li>
								  <li><img src="images/training/3_exemplify.jpg" alt="" width="400" height="400" class="top" /></li>
					        </ul>
                          </div>
                           
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <div class="one-half">
                            <h3>Module 4:  “Recovery Inspired Peer Support”</h3> 
							<ul class="slide moveup">
								  <li>
								    <br>
                                    <strong>Introduction to Recovery</strong><br>
									<strong>Recovery Concept</strong><br>
									
									•	Meaning of Recovery Exercise<br>
                                    •	Vision<br>
                                    •	Definition<br>
                                    •	Describing Recovery <br>
                                    •	Evidence<br><br>
                                    <strong>Supporting Recovery</strong><br>
                                    •	Elements<br>
                                    •	Personal Medicine<br>
                                    •	Wellness Recovery Actions Plans<br>
                                    •	Pathways to Recovery<br>
                                    •	Recovery Workbook<br>
                                    •	Other Resources	<br><br>

                                     Journal Reflection 
                                     
                                     
 
                                   
 
							      </li>
								  <li><img src="images/training/4_recovery.jpg" alt="" width="400" height="400" class="top" /></li>
					        </ul>
                          </div>
                            
				           
                          <div class="one-half">
                            <h3>Module 5:  “Becoming Informed Peer Supporters”</h3> 
							<ul class="slide moveup">
								<li>
								    <br>
<strong>Becoming Informed Overview</strong><br>
									•	Becoming Informed vs Being an Expert <br>
                                    •	Becoming Informed Peer Supporters<br>
                                    •	Knowledge Topics and Strategies <br>
									•	Core Knowledge Areas <br>

                                    
                                    <br>
<strong>Becoming Trauma Informed</strong><br>
                                    •	Exercises<br>

<strong>Becoming Suicide Prevention Informed</strong><br>                                    
                                     
                                    •	Exercises<br>

                                    
<strong> Becoming Substance Use Informed</strong><br>                                           
                                    •	Exercises<br>
<br>

                                    Journal Reflection

                                   
 
						      </li>
								  <li><img src="images/training/5_informed.jpg" alt="" width="400" height="400" class="top" /></li>
					        </ul>
                          </div>
                          
                           <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <div class="one-half">
                            <h3>Module 06:  Community Minded Peer Support </h3> 
							<ul class="slide moveup">
								  <li>
								    <br>
                                    
<strong>Meaning of Community </strong><br>
									•	Community Connections<br><br>
                                Cultural Competency<br><br>
                				<strong>Cultural Diversity</strong><br>
 
									•	Diversity within Peer Communities <br>
                                    •	Enhancing Cultural Competency <br>
                                    •	Community Services and Resource <br>
                                    •	Gaps in Services, Programs and Organizations <br>
                                    •	Becoming more Informed about Communities <br>
                                    <br>
                                    Module Journal Reflection
                                    <br>
                                     
                                     
 
                                   
 
							      </li>
								  <li><img src="images/training/6_community.jpg" alt="" width="400" height="400" class="top" /></li>
					        </ul>
                          </div>
                            
				           
                          <div class="one-half">
                            <h3>Module 7:  “Core Connecting Skills” </h3> 
							<ul class="slide moveup">
								<li>
								    
<strong>Core Connecting Skills – Listening </strong><br>
									•	Overview Listening<br>
                                    •	The Experience of Being Heard<br>
                                    •	Skilled Listening<br>
                                    •	Preparing to Listen<br>
                                    &nbsp;&nbsp;&nbsp;•	Minimizing Distractions<br>
									&nbsp;&nbsp;&nbsp;•	Attending<br>
									&nbsp;&nbsp;&nbsp;•	Observing<br>
									•	Hearing the Words<br>
                                    •	Hearing the Feeling<br>
                                    •	Hearing the Message<br>
                                    &nbsp;&nbsp;&nbsp;•	Skills Practice <br>
                                    
<strong>Feedback Loop</strong><br>
<strong> Core Connecting Skills – Sharing </strong>   <br>
                                    •	Skilled Sharing<br>
                                    &nbsp;&nbsp;&nbsp;•	Best Ways to Share<br>
									&nbsp;&nbsp;&nbsp;•	Steps<br>
									&nbsp;&nbsp;&nbsp;•	Identifying Opportunities<br>
									•	Determining Intention<br>
                                    •	Self Disclosing<br>
                                    &nbsp;&nbsp;&nbsp;•	Skills Practice <br>
                                     <br>
								 Module Journal Reflection
                                   
 
						      </li>
								  <li><img src="images/training/7_connect.jpg" alt="" width="400" height="400" class="top" /></li>
					        </ul>
                          </div>
                          
                           <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <div class="one-half">
                            <h3>Module 08:  “Peer/Peer Supporter Relationship”</h3> 
							<ul class="slide moveup">
								  <li>
								       
<strong>Peer/Peer Supporter Relationship Overview </strong><br>
									•	Relationships with Helpers<br>
<strong>Beginning the Relationship</strong><br>
                                    •	Creating a Path for Peer Support<br>
                                    •	Making the Connection<br>
                                    •	Guiding the Initial Meeting<br>
                                    &nbsp;&nbsp;&nbsp;•	Core Activity Skills Practice<br>
<strong>Building the Relationship</strong><br> 
									•	Finding a Focus<br>
                                    •	Encouraging Steps Forward<br>
                                    &nbsp;&nbsp;&nbsp;•	Supporting Peer Action<br>
                                    &nbsp;&nbsp;&nbsp;•	Accompanying the Peer<br>
                                    &nbsp;&nbsp;&nbsp;•	Advocating with the Peer<br>
                                    
<strong>Overcoming Challenges </strong><br> 
									•	Sharing Power<br>
                                    •	Setting Limits<br>
                                    •	Overcoming Challenges<br>
                                    •	Resolving Conflict<br>
                                    
<strong>Concluding the Relationship </strong><br> 
									•	Identifying Point of Closure<br>
                                    •	Supporting Transitions<br>
                                    •	Reflecting on Experiences<br>
                                    &nbsp;&nbsp;&nbsp;•	Exercise <br>
                                    
  <br>Journal Reflection
                                     
 
							      </li>
								  <li><img src="images/training/8_relationship.jpg" alt="" width="400" height="400" class="top" /></li>
					        </ul>
                          </div>
                            
				           
                          <div class="one-half">
                             <h3>Final Webinar:  “Planning Your Internship” </h3> 
							<ul class="slide moveup">
								  <li>
								    <p>Proceeding to an internship is optional, but it is required to earn the certificate.  An internship is a self-negotiated arrangement to complete 50 hours giving peer support under supervision of a CSI or other mental health program. The supporter submits an internship plan to OPDI and, upon approval, sends written reflections after each ten hours is logged.  Their supervisor and five participants also evaluate them.  The internship webinar is offered periodically by OPDI staff to explain the process and provide the necessary forms.  This allows flexibility so the learner has the information fresh when they are ready to start an internship.</p>
                                    <p>Individuals who have completed training receive a signed 1 or 1R document of Recognition, and after successfully completing their internship, an “OPDI Certified Peer Supporter” certificate.  OPDI keeps a database of participants and their achieved levels, so job seekers can show their signed recognition/certificate as proof of their training, or they can invite the prospective employer to call us for confirmation they have been trained. </p>
                                   
 
						      </li>
								  <li><img src="images/training/opdi-logo-400.jpg" alt="" width="400" height="400" class="top" /></li>
					        </ul>
                          </div>
                          
                          
                          
                          <p>&nbsp;</p>
                          <br>
					    </div>
					  </div> 
                        <h3>Test or Exam Planned </h3>
                       <p>An effort, growing out of the Mental Health Commission of Canada’s Peer Project, is under way to create a national peer support certification and accreditation.  This will involve creating standards, and a test or exam.  OPDI remains involved with this group to contribute to the important work of creating standards, and to ensure that our training offerings meet what is needed to prepare for national certification.  It is likely that for this, and for other reasons, OPDI will develop its own final test for participants.</p>
                         <h3>&nbsp;</h3>
<p>&nbsp;</p>
                       <h3>OPDI Peer Support Core Essentials™  Program developer<strong>:<br>
                Christine  Grace and Community</strong></h3>
                       <h3><strong><a href="http://www.christinegraceandcommunity.com"><img src="images/training/christine-grace.jpg" width="185" height="131"></a><br>
                         </strong><a href="http://www.christinegraceandcommunity.com"><strong>www.christinegraceandcommunity.com</strong></a><strong> </strong><br>
                </h3>
                       <h3><br>
                         Participant and Trainer Manuals  designed by:<br>
  <strong>Mouth Media <br>
  <a href="http://www.mouthmedia.com"><img src="images/training/mouth-media.jpg" width="244" height="148"></a>  <br>
</strong><a href="http://www.mouthmedia.com"><strong>www.mouthmedia.com</strong></a></h3>
              </div>
</div>
<div id="footer-container">
				<!-- FOOTER CONTAINER STARTS-->
				<div id="footer">
					<!-- FOOTER STARTS-->
					<div class="one">
						<!-- COLUMN CONTAINER STARTS-->
						<div class="one-fourth">
							<!-- COLUMN STARTS-->
						  <h4>About OPDI</h4>
							<p>
							<a href="#"><img src="images/opdi-footer.jpg" alt=" " class="img-align-left"/></a><span class="Footer-White">Ontario Peer Development Initiative’s mission is to acquire, understand and amplify th unique and distinct voice of consumer/ survivor organizations across Ontario. The experiential expertise of our peers will shape the mental health system to achieve a valued, recovery- oriented, community-base approach to support. </span></p>
							<br/>
							<ul id="footer-info">
							  <li class="Footer-White"></li>
								<!-- SOCIAL LINKS ENDS-->
						  </ul>
						</div>
						<!-- COLUMN ENDS-->
						<div class="one-fourth">
						  <!-- COLUMN STARTS-->
						  <h4> Address</h4>
 
						  <h4><em>~ By Appointment Only ~ </em></h4>
						  <ul id="footer-info2">
						    <li class="Footer-White">OPDI<br>
					        Centre for Social Innovation - Annex </li>
						    <li class="Footer-White">Toronto, Ontario <br>
					        M5S 2R4</li>
						    <li class="Footer-White">Local: (416) 484-8785</li>
						    <li class="Footer-White">Toll Free: 1-866-681-6661</li>
						    <li class="Footer-White">Email: <a href="opdi@opdi.org" class="colored">opdi@opdi.org</a></li><br>

						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
						  <br>
					  </div>
						<!-- COLUMN ENDS-->
					  <div class="one-fourth">
							<!-- COLUMN STARTS-->
							<h4>Navigation</h4>
			      <ul class="blog-post-homepage">
					<li><a href="index.html">Home Page</a></li>
					<li><a href="about.html">Learn About  OPDI</a></li>
					<li><a href="members.html">Our Members in Ontario</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="awards.html">Awards</a></li>
					<li><a href="news.html">News &amp; Events</a></li>
					<li><a href="resources.html">Resources</a></li>
					 
				  </ul>
							 
						</div>
					   
					  <div class="one-fourth last">
					    <h4>Get Social With OPDI</h4>
						  <h1> <a href="http://www.linkedin.com/" target="_blank"><img src="images/icons/linkedin_logo30.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.linkedin.com/" target="_blank">Link In with our Staff</a></span></h1>
						  <br/>
                          <h1> <a href="http://www.flickr.com"><img src="images/icons/flickr_box_36.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.flickr.com" target="_blank">View Our Flickr Pictures</a></span></h1>
						  <br/>
                          <h1> <a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"><img src="images/icons/twitter_logo.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank">Follow Us on Twitter</a></span></h1>
						  <br/>
                          
                           <h1> <a href="http://www.youtube.com" target="_blank"><img src="images/icons/youtube.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.youtube.com" target="_blank">View our Youtube Channel</a></span></h1>
						  <br/>
						  <ul id="footer-info3">
						    <li class="Footer-White"></li>
						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
					  </div>
					  <!-- COLUMN ENDS-->
					</div>
					<!-- COLUMN CONTAINER ENDS-->
				</div>
				<!-- FOOTER ENDS-->
			</div>
			<div id="copyrights">
				<p>
				&copy; Copyright 2012. All Rights Reserved. <a href="http://yourcoolwebdesign.com" title="Web Design Pickering" target="_blank">Web Design Pickering</a> </p>
				<ul id="footer-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#" class="backtotop">&uarr;</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>