<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>

<!--META KEYWORDS-->
<title>OPDI Resources Ontario Peer Development Initiative | OPDI</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="description" content="OPDI Ontario Mental Health and Addictions Alliance The Ontario Mental Health and Addictions Alliance is a broadly based coalition of organizations from across the province and across the continuum of care – from community to hospital services, and including consumer and family organizations. Its position papers prepared in advance of the 2011 Ontario election are available at the website: "/>
<meta name="keywords" content="Ontario Peer Development Initiative | OPDI "/>
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="5 Days">
<meta name="language" content="EN">
<meta name="copyright" content="Web Response Web Designs Inc, 2012">
<meta name="author" content="Web Response"/>

<!--CSS FILES STARTS-->
<link rel="shortcut icon" type="image/gif" href="images/favicon.gif"/>
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/>
<link rel="stylesheet" id="skins-switcher" href="css/style.css" type="text/css" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Cambo' rel='stylesheet' type='text/css'>
<!--JS FILES STARTS-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jqueryTools/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
<script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/portfolio/filterable.js"></script>
<script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/google-map/jquery.gmap.min.js"></script>
<script type="text/javascript" src="js/tipsy/jquery.tipsy.js"></script>
<script src="js/cufon-fonts/cufon.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon.museo.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon-settings.js" type="text/javascript"></script>
<script src="js/content-Scroll/jquery.localscroll-min.js" type="text/javascript"></script>
<link href="Level1_Arial.css" rel="stylesheet" type="text/css">
<style type="text/css">
.Footer-White {
	font-family: Verdana, Geneva, sans-serif;
	color: #CCC;
	font-size: 11px;
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35342485-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="wrapper">
	<div id="center-page">
		<div id="container">
			<div id="pre-header">
				<ul id="pre-header-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
					<li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
				</ul>
				<ul id="header-icons">
					<li class="icon-facebook" title="Like OPDI on Facebook" id="social-01"><a href="https://www.facebook.com/ontario.initiative" target="_blank"></a></li>
					<li class="icon-twitter" title="Follow OPDI on Twitter" id="social-02"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"></a></li>
					<li class="icon-youtube" title="OPDI Youtube Page" id="social-07"><a href="http://www.youtube.com/watch?feature=player_embedded&v=gnTJYtzlVkc" target="_blank"></a></li>
					<li class="icon-linkedin" title="Link In With OPDI" id="social-08"><a href="http://www.linkedin.com" target="_blank"></a></li>
				</ul>
			</div>
			<div id="header">
				<!-- LOGO -->
				<a id="logo" title="OPDI" href="index.html"></a>
				<!--LOGO ENDS  -->
				<div id="main_navigation" class="main-menu ">
					<!--  MAIN  NAVIGATION-->
					<ul>
				 
						<li><a href="about.html">About</a>
                        <ul>
                        <li><a href="staff.html">Our Staff</a></li>
                        <li><a href="board.html">Board of Directors</a></li>
                        <li><a href="faq.html">F.A.Q.</a></li>
                        </ul>
                        </li>
						<li><a href="members.html">Members</a></li>
						<li><a href="training.html">Training</a>
                        <ul>
                        <li><a href="opdi-core-essentials-training.html">OPDI Core Essentials Training Program</a></li>
                        </ul>
                        </li>
						<li><a href="awards.html">Awards</a></li>
						<li><a href="news.html">News & Events</a></li>
                        <li><a href="resources.html">Resources</a></li>
					</ul>
					 
			  </div>
			</div>
          <div class="inner-page-intro">
				<h4>OPDI Resource Page</h4>
				<ul class="breadcrumbs">
					<li><a href="index.html">Home</a></li>
					 
                   </ul>
			</div>
          <div class="big-divider">
          </div>
			<div id="content">
				<div class="one">
					<div id="services">
						<div class="one">
							<div class="inner-content">
								<h1>Resources</h1>
                              <p><h3><img src="images/resources/7_connect.jpg" alt=" " class="img-align-right"/>Ontario Mental Health and Addictions Alliance</h3> 
                                  <p>The Ontario Mental Health and Addictions Alliance is a  broadly based coalition of organizations from across the province and across  the continuum of care – from community to hospital services, and including  consumer and family organizations.  Its  position papers prepared in advance of the 2011 Ontario election are available  at the website:  <a href="http://www.vote4mha.ca/">http://www.vote4mha.ca/</a></p>
                                  <h5><br>
                                  OPDI is a member of the Alliance.</h5>
                                  <p><br>
                                  <h2>Ontario Ministry of Health and Long Term Care</h2>
                                  
                                  This is the section for Mental Health and Addiction  Services:<br>
                                  <a href="http://health.gov.on.ca/en/public/programs/mentalhealth/minister.aspx#">http://health.gov.on.ca/en/public/programs/mentalhealth/minister.aspx#</a><br>
                                  2012 Review of Community Treatment Orders<br>
                                  <br>
                                  The Ontario government commissioned its second legislated  review of Community Treatment Orders; the report was released in May 2012:<br>
                                  <a href="http://health.gov.on.ca/en/common/ministry/publications/reports/mental_health/cto_review_report.aspx">http://health.gov.on.ca/en/common/ministry/publications/reports/mental_health/cto_review_report.aspx</a>
                                  </p>
                              </p>
                              <p>&nbsp;</p>
                              <p>Working  with Social Media and Mental Health</p>
                                <h6><br>
                                   
                                  The Twitter Guide Book</h6> 
                                  <img src="images/icons/twitter_logo.png" alt=" " width="40" height="40" class="img-align-left"/>This is an introductory online reference guide to Twitter:<br>
  <a href="http://mashable.com/guidebook/twitter/">http://mashable.com/guidebook/twitter/</a>
                                <p><br>
                              <h6><br>
                              The Facebook Guide Book</h6>
                                  <p><img src="images/icons/facebook_box_36 - Copy (2).png" alt=" " width="38" height="38" class="img-align-left"/>This is an introductory online reference guide to Facebook:<br>
                                    <a href="http://mashable.com/guidebook/facebook/">http://mashable.com/guidebook/facebook/</a><br>
                                  </p>
                                  <p>&nbsp;</p>
                                  <p>&nbsp;</p>
                                  <p><h6>Using Social Media to Improve Healthcare Quality:  A Guide to Current Practice and Future  Promise</h6>
                                  <p><img src="images/icons/1314373193_User.png" alt=" " width="40" height="40" class="img-align-left"/>This is a collaboration of the Ontario Hospital Association  and CAMH, with online resources including a guide to the social media  environment, two case studies, and an e-toolkit.<br>
                                  </p>
                                  <p>&nbsp;</p>
                                  <p><a href="http://www.changefoundation.ca/docs/socialmediatoolkit.pdf"><img src="images/icons/pdf-icon.png" alt=" " width="40" height="40" class="img-align-left"/>http://www.changefoundation.ca/docs/socialmediatoolkit.pdf</a><br>
                                    <a href="http://www.changefoundation.ca/docs/socialmediaguidepart2.pdf">http://www.changefoundation.ca/docs/socialmediaguidepart2.pdf</a><br>
                                  <a href="http://tcf.innovationcell.com/">http://tcf.innovationcell.com/</a></p>
                                  <p>&nbsp;</p>
                                  <p><br>
                              <h6>For mental health and addiction organizations who want to  start out in social media, this is a useful tip sheet:</h6>
                                  <p><a href="http://blog.gremln.com/2012/05/16/succeeding-with-social-media-in-mental-health-addiction-services-six-dos-six-donts/">http://blog.gremln.com/2012/05/16/succeeding-with-social-media-in-mental-health-addiction-services-six-dos-six-donts/</a><br>
                                  </p>
                                  <p>&nbsp;</p>
                                  <h6>Research  on CSIs<br>
                                  The Longitudinal Study on CSIs (1997-2004)</h6>
                                  <p><a href="http://www.communitybasedresearch.ca/Page/View/CSI.html">http://www.communitybasedresearch.ca/Page/View/CSI.html</a></p>
                                  <h6><br>
                                  The personal website of the Longitudinal Study&rsquo;s  co-investigator Dr. Geoff Nelson </h6>
                                  <p><a href="http://www.wlu.ca/page.php?grp_id=248&p=19082">http://www.wlu.ca/page.php?grp_id=248&amp;p=19082</a></p>
                                  <p><br>
                              <h6>The Longitudinal Study on CSIs was one of six evaluations of  community mental health initiatives</h6>
                                  <p><a href="http://www.ontario.cmha.ca/cmhei/">http://www.ontario.cmha.ca/cmhei/</a></p>
                                  <p><br>
                              <h6>The personal website of Dr. Cheryl  Forchuk contains two projects involving peer  support workers in hospital settings using the TDM (Transitional Discharge  Model)</h6>
                                  <p><a href="http://publish.uwo.ca/~cforchuk/tr/">http://publish.uwo.ca/~cforchuk/tr/</a><br>
                                  <a href="http://publish.uwo.ca/~cforchuk/ki/">http://publish.uwo.ca/~cforchuk/ki/</a></p>
                              <p><br>
                                  <h3>Position  Papers and Reports:</h3>
                              <table width="768" border="0">
                                    <tr>
                                      <td width="48"><a href="images/resources/CSIs_Impact_Outcomes_and_Effectiveness.pdf" target="_blank"><img src="images/icons/pdf-icon.png" alt=" " width="30" height="30"/></a></td>
                                      <td width="710"><h4><a href="images/resources/CSIs_Impact_Outcomes_and_Effectiveness.pdf" target="_blank">CSIs – Impact, Outcomes and Effectiveness </a></h4></td>
                                    </tr>
                                    <tr>
                                      <td><a href="images/resources/CSI_Builder_paper_2009_(3).pdf" target="_blank"><img src="images/icons/pdf-icon.png" alt=" " width="30" height="30"/></a></td>
                                      <td><h4><a href="images/resources/CSI_Builder_paper_2009_(3).pdf" target="_blank">CSI Builder Report</a></h4></td>
                                    </tr>
                                    <tr>
                                      <td><a href="images/resources/Making_the_Case_for_Peer_Support.pdf" target="_blank"><img src="images/icons/pdf-icon.png" alt=" " width="30" height="30"/></a></td>
                                      <td><h4><a href="images/resources/Making_the_Case_for_Peer_Support.pdf" target="_blank">Mental Health Commission of Canada –  
                                      &ldquo;Making the Case for  Peer Support&rdquo;</a></h4></td>
                                    </tr>
                                    <tr>
                                      <td height="64"><a href="images/resources/Consumer Partnerships Theme Paper.pdf" target="_blank"><br>
                                      <img src="images/icons/pdf-icon.png" alt=" " width="30" height="30"/></a></td>
                                      <td><h4><br>
                                        <a href="images/resources/Consumer Partnerships Theme Paper.pdf" target="_blank">Minister&rsquo;s Advisory Group (Ontario Mental Health and  Addictions Strategy) Consumer Partnerships Theme Paper</a></h4></td>
                                    </tr>
                                    <tr>
                                      <td height="67"><a href="images/resources/Raymond Cheng_Christopher Smith_Consumer_Partnership.pdf" target="_blank"><br>
                                      <img src="images/icons/pdf-icon.png" alt=" " width="30" height="30"/></a></td>
                                      <td><h4><br>
                                        <a href="images/resources/Raymond Cheng_Christopher Smith_Consumer_Partnership.pdf" target="_blank">Raymond Cheng/Christopher Smith Paper on Consumer  Partnership commissioned for the Minister&rsquo;s Advisory Group on Mental Health and  Addictions</a></h4></td>
                                    </tr>
                              </table>
                              <p>&nbsp;</p>
                              <h2>&nbsp; </h2>
								<p><br/>
							  </p>
                          </div>
							<div class="one-fourth last">
							  <h4>Learn More About OPDI</h4>
							  <ul class="simple-nav">
							    <!--SIMPLE UL -->
							    <li><a href="staff.html">Our Staff</a></li>
							    <li><a href="board.html">Board of Directors</a></li>
							    <li><a href="faq.html">F.A.Q.</a></li>
						      </ul>
							  <div class="one-fourth">
							    <div class="horizontal-line"></div></div>
							  <div class="one-fourth">
							    <h4>OPDI brings member voices to provincial policy <br>
							      <br>
							      <img src="images/sidebars/about-sidebar.jpg" alt=" " width="220" height="120" class="portfolio-img"/></h4>
							    <p>OPDI represents the consumer voice by highlighting the achievements and challenges, potential and needs of our member organizations and the many individuals who use them.  We represent their interests at the major provincial mental health/addiction policy planning and strategy implementation tables.</p>
						      </div>
							  <div class="horizontal-line"></div>
			      <h4>Quick Links</h4>
			      <ul class="simple-nav">
			        <!--SIMPLE UL -->
			        <li><a href="contact.html">Contact Page</a></li>
                    <li><a href="training.html">Training </a></li>
			        <li><a href="resources.html">OPDI Resources & Tools</a></li>
			        <li><a href="blog.html">OPDI Official Blog</a></li>
		          </ul>
							  <div class="one-fourth"></div>
						  </div>
						</div>
</div>
</div>
</div>
<div id="footer-container">
				<!-- FOOTER CONTAINER STARTS-->
				<div id="footer">
					<!-- FOOTER STARTS-->
					<div class="one">
						<!-- COLUMN CONTAINER STARTS-->
						<div class="one-fourth">
							<!-- COLUMN STARTS-->
						  <h4>About OPDI</h4>
							<p>
							<a href="#"><img src="images/opdi-footer.jpg" alt=" " class="img-align-left"/></a><span class="Footer-White">Ontario Peer Development Initiative’s mission is to acquire, understand and amplify th unique and distinct voice of consumer/ survivor organizations across Ontario. The experiential expertise of our peers will shape the mental health system to achieve a valued, recovery- oriented, community-base approach to support. </span></p>
							<br/>
							<ul id="footer-info">
							  <li class="Footer-White"></li>
								<!-- SOCIAL LINKS ENDS-->
						  </ul>
						</div>
						<!-- COLUMN ENDS-->
						<div class="one-fourth">
						  <!-- COLUMN STARTS-->
						  <h4> Address</h4>
 
						  <h4><em>~ By Appointment Only ~ </em></h4>
						  <ul id="footer-info2">
						    <li class="Footer-White">OPDI<br>
					        Centre for Social Innovation - Annex </li>
						    <li class="Footer-White">Toronto, Ontario <br>
					        M5S 2R4</li>
						    <li class="Footer-White">Local: (416) 484-8785</li>
						    <li class="Footer-White">Toll Free: 1-866-681-6661</li>
						    <li class="Footer-White">Email: <a href="opdi@opdi.org" class="colored">opdi@opdi.org</a></li><br>

						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
						  <br>
					  </div>
						<!-- COLUMN ENDS-->
					  <div class="one-fourth">
							<!-- COLUMN STARTS-->
							<h4>Navigation</h4>
			      <ul class="blog-post-homepage">
					<li><a href="index.html">Home Page</a></li>
					<li><a href="about.html">Learn About  OPDI</a></li>
					<li><a href="members.html">Our Members in Ontario</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="awards.html">Awards</a></li>
					<li><a href="news.html">News &amp; Events</a></li>
					<li><a href="resources.html">Resources</a></li>
					 
				  </ul>
							 
						</div>
					   
					  <div class="one-fourth last">
					    <h4>Get Social With OPDI</h4>
						  <h1> <a href="http://www.linkedin.com/" target="_blank"><img src="images/icons/linkedin_logo30.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.linkedin.com/" target="_blank">Link In with our Staff</a></span></h1>
						  <br/>
                          <h1> <a href="http://www.flickr.com"><img src="images/icons/flickr_box_36.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.flickr.com" target="_blank">View Our Flickr Pictures</a></span></h1>
						  <br/>
                          <h1> <a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"><img src="images/icons/twitter_logo.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank">Follow Us on Twitter</a></span></h1>
						  <br/>
                          
                           <h1> <a href="http://www.youtube.com" target="_blank"><img src="images/icons/youtube.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.youtube.com" target="_blank">View our Youtube Channel</a></span></h1>
						  <br/>
						  <ul id="footer-info3">
						    <li class="Footer-White"></li>
						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
					  </div>
					  <!-- COLUMN ENDS-->
					</div>
					<!-- COLUMN CONTAINER ENDS-->
				</div>
				<!-- FOOTER ENDS-->
			</div>
			<div id="copyrights">
				<p>
				&copy; Copyright 2012. All Rights Reserved. <a href="http://yourcoolwebdesign.com" title="Web Design Pickering" target="_blank">Web Design Pickering</a> </p>
				<ul id="footer-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#" class="backtotop">&uarr;</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>