<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/>

<!--META KEYWORDS-->
<title>OPDI Training Ontario Peer Development Initiative | OPDI</title>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="description" content="OPDI member groups provide a wide range of supports and services to people who face mental health and addition issues. These member-driven groups have “grown locally and organically” in response to the expressed wishes and needs of their ‘consumer’ communities, so their activities will be different from group to group. "/>
<meta name="keywords" content="Ontario Peer Development Initiative | OPDI "/>
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="5 Days">
<meta name="language" content="EN">
<meta name="copyright" content="Web Response Web Designs Inc, 2012">
<meta name="author" content="Web Response"/>

<!--CSS FILES STARTS-->
<link rel="shortcut icon" type="image/gif" href="images/favicon.gif"/>
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
 
<link rel="stylesheet" id="skins-switcher" href="css/style.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="slides.css" type="text/css" media="screen" />

<link href='http://fonts.googleapis.com/css?family=Cambo' rel='stylesheet' type='text/css'>
<!--JS FILES STARTS-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jqueryTools/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/slides/slides.min.jquery.js"></script>
<script type="text/javascript" src="js/cycle-slider/cycle.js"></script>
<script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/tabify/jquery.tabify.js"></script>
<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/scrolltop/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/portfolio/filterable.js"></script>
<script type="text/javascript" src="js/kwicks/jquery.kwicks-1.5.1.pack.js"></script>
<script type="text/javascript" src="js/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/google-map/jquery.gmap.min.js"></script>
<script type="text/javascript" src="js/tipsy/jquery.tipsy.js"></script>
<script src="js/cufon-fonts/cufon.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon.museo.js" type="text/javascript"></script>
<script src="js/cufon-fonts/cufon-settings.js" type="text/javascript"></script>
<script src="js/content-Scroll/jquery.localscroll-min.js" type="text/javascript"></script>
<link href="Level1_Arial.css" rel="stylesheet" type="text/css">
<style type="text/css">
.Footer-White {
	font-family: Verdana, Geneva, sans-serif;
	color: #CCC;
	font-size: 11px;
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35342485-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<div id="wrapper">
	<div id="center-page">
		<div id="container">
			<div id="pre-header">
				<ul id="pre-header-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
					<li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
				</ul>
				<ul id="header-icons">
					<li class="icon-facebook" title="Like OPDI on Facebook" id="social-01"><a href="https://www.facebook.com/ontario.initiative" target="_blank"></a></li>
					<li class="icon-twitter" title="Follow OPDI on Twitter" id="social-02"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"></a></li>
					<li class="icon-youtube" title="OPDI Youtube Page" id="social-07"><a href="http://www.youtube.com/watch?feature=player_embedded&v=gnTJYtzlVkc" target="_blank"></a></li>
					<li class="icon-linkedin" title="Link In With OPDI" id="social-08"><a href="http://www.linkedin.com" target="_blank"></a></li>
				</ul>
			</div>
			<div id="header">
				<!-- LOGO -->
				<a id="logo" title="OPDI" href="index.html"></a>
				<!--LOGO ENDS  -->
				<div id="main_navigation" class="main-menu ">
					<!--  MAIN  NAVIGATION-->
					<ul>
				 
						<li><a href="about.html">About</a>
                        <ul>
                        <li><a href="staff.html">Our Staff</a></li>
                        <li><a href="board.html">Board of Directors</a></li>
                        <li><a href="faq.html">F.A.Q.</a></li>
                        </ul>
                        </li>
						<li><a href="members.html">Members</a></li>
						<li><a href="training.html">Training</a>
                        <ul>
                        <li><a href="opdi-core-essentials-training.html">OPDI Core Essentials Training Program</a></li>
                        </ul>
                        </li>
						<li><a href="awards.html">Awards</a></li>
						<li><a href="news.html">News & Events</a></li>
                        <li><a href="resources.html">Resources</a></li>
					</ul>
					 
			  </div>
			</div>
          <div class="inner-page-intro">
				<h4>OPDI Training</h4>
				 
			</div>
          <div class="big-divider">
          </div>
			<div id="content">
				<div class="one">
					<div id="services">
						<div class="one">
						  <div class="inner-content">
						    <h1>OPDI Training</h1>
                                <p>OPDI member groups provide a wide range of  supports and services to people who face mental health and addition  issues.  These member-driven groups have  &ldquo;grown locally and organically&rdquo; in response to the expressed wishes and needs  of their &lsquo;consumer&rsquo; communities, so their activities will be different from  group to group.  No matter what supports  they offer, they have this in common:   they all know, and indeed <em>are themselves  the living proof</em>, that recovery is possible and achievable.  And they all approach their activities from a  peer support perspective.</p>
                              <p>&nbsp;</p>
                              <ul class="accordion">
                                  <li class="accordion-item">
                                    <div class="accordion-switch"> <span class="togglegfx"></span>OPDI Definition of Peer Support</div>
                                    <div class="accordion-content">
                                      <p> OPDI defines peer support as follows:<br>
                                        Peer Support is a naturally  occurring, mutually beneficial support process, where people who share a common  experience meet as equals, sharing skills, strengths and hope; learning from  each other how to cope, thrive and flourish.</p>
                                      <p>Formalized Peer Support begins when  persons with lived experience who have received specialized training, assume  unique, designated roles within the mental health system, to support an  individual&rsquo;s expressed wishes.  </p>
                                      <p>Specialized Peer Support training is  Peer developed, delivered and endorsed by Consumer/Survivor Initiatives*, Peer  Support Organizations* and Patient Councils, and is rooted in principles of  recovery, hope and individual empowerment.<br>
                                        <br>
                                        <span class="error"><em>* Consumer  Survivor Initiatives and Peer Support Organizations are community-based,  self-help organizations run by and for consumer/survivors</em>.  </span></p>
                                      <br>
                                      <p>Note: This  definition of peer support was developed through the focus group/workshop/piloting  process of creating the OPDI Peer Support Core Essentials™ Program.  A draft was  workshopped in a member consultation in 2010, further refined by a member  working group, then adopted by electronic vote of the membership.  We welcome and encourage you to use or  reference this definition or provide links to this page, providing that OPDI is  credited and the definition is provided unedited and in its entirety.<br>
                                        <br>
                                      </p>
                                      </p>
                                    </div>
                                  </li>
                              </ul>
                                 
                              
							  <h5>For over 20 years, people and  communities have benefited  by becoming involved with our member groups to experience peer support in a  variety of ways.
							     
</h5>
							     <div class="inner-content">
						<ul id="menu" class="menu">
							<li class="active"><a href="#description">Naturally</a></li>
							<li><a href="#usage">Formally</a></li>
							<li><a href="#download">By Training Members</a></li>
						</ul>
						<div id="description" class="content">
							<strong> </strong>
							<ul>
							  <li>Through personal  interaction with others who have &lsquo;been there, done that&rsquo; when they gather in our  members&rsquo; drop-ins, resource centres, or social/recreational programs. </li>
							  <ul>
							    <li>Peer support at  this level, as described in the first paragraph of our definition, is much like  any healthy friendship.  </li>
						      </ul>
						  </ul>
							<p>&nbsp;</p>
						</div>
						<div id="usage" class="content"><strong> </strong>Where staff or volunteers connect with peers by phone, facilitate  diagnosis-specific or issue-driven support groups, or organize &ldquo;buddy matching&rdquo;  or &ldquo;mentoring&rdquo; relationships.  
						  <ul>
							  <ul>
							    <li>Several member groups  contract out peer workers to other local health services OPDI, through the  above definition, posits that support at this level requires workers with a  solid basic training, and accountability to a reputable peer support program.  </li>
						    </ul>
						  </ul>
							<p>&nbsp;</p>
						</div>
						<div id="download" class="content">
						  <ul>
						    <li>Whether training  is developed internally, or through engagement of trainers from various recognized  training providers.  A few train peer  workers for other programs in their communities. </li>
						    <ul>
						      <li>Visit <a href="members.html" title="Our Members">Our Members</a> page for a brief overview of what training they offer.</li>
						      <li>click here to see an inventory and description of available types of training.  </li>
						      <li>Keep in mind some  training programs have a specialized focus or purpose and are best implemented  after a basic peer training and/or some solid work experience. </li>
						      <li> It is the position of OPDI and its membership  that peer support training should be created and taught by peers, to peers  (people who themselves have, or have had, a mental health issue) and that  programs organizing training should <em class="error">use  only trainers who are authorized by the training institutes.</em> </li>
					        </ul>
					      </ul>
						  <p>&nbsp;</p>
						</div>
					</div>
						      <div class="horizontal-line">
							</div>
							  <h3>OPDI Peer Support Core Essentials™ Program</h3>
							  <p><a href="opdi-core-essentials-training.html"><img src="images/training/logo-opdi-for_web.jpg" alt=" " class="img-align-left"/></a>Most of our members have a 20+-year  track record of providing excellent peer support, and in some cases peer  training.  Still, as the evidence grew  showing peer support to be extremely effective in terms of outcomes and return on  investment, it became clear that expanding interest and demand would require  more consistency in peer training.  Members  asked for the  creation of a training program  in 2005, and we were successful in securing two-year funds from Ontario  Trillium Foundation in 2008.  </p>
                              <p>&nbsp;</p>
                              <p>We engaged a consultant group who conducted an  extensive consultative process  to identify what was needed, drafted a training program complete with train the  trainer, and piloted/adjusted the curriculum at two intervals.  An independent contractor evaluated the training  with participants and trainers, and this informed further refinements to the  program. <br>
                              </p>
							  <h3>&nbsp;</h3>
								<h3><a href="opdi-core-essentials-training.html"><img src="images/training/cover-front-web.jpg" alt=" " width="300" class="img-align-right"/></a> 
						      </h3>
							  <p> <br>
In total, we have trained 176 peers across Ontario and have issued “OPDI Certified Peer Supporter” status to 30, while an estimated 20 are completing internships to reach that level.  A further 118 are at the 1R level, meaning the trainer recommended them as ready to do an internship and earn their certificates. </p>
							  <p> <br>
						      Ten individuals completed trainer training, and  it was they who delivered training, with support and supervision, to most of  the others.  In March of 2012 we began  training another seven trainers, and we look forward to providing them the  opportunity to complete their trainer training by co-facilitating classes  alongside our original ten. <br>
						      <br>
							  </p>
								<p> <br>
							  </p>
								<h3>About the training program </h3>
							  <p>OPDI Peer Support Core Essentials™ Program is  just that – a solid foundational training for peer supporters.  Our training manual cover sums it up best:<br>
							    <br>
                              </p>
                              <blockquote>
							    This training program has been developed in consultation with the subject experts: 
Consumer/Survivor Initiatives and Peer Support Organizations across Ontario.
Its focus is on strengthening and nurturing what is at the core of peer support:  
the peer supporter. </blockquote>
                              <p><br>
                              </p>
                              
                              
                              
                              
                              <h3>Responsive</h3>
							<p> OPDI Peer Support Core Essentials™ Program involves five full days face-to-face in the classroom with two trainers.  There are many individual exercises, group exercises and role plays in class time, and daily written reflections assigned as homework.  Prior to classroom training, a required introductory module is delivered via one webinar by OPDI staff.  Then, some content from other modules is introduced in subsequent webinars with trainers.  Homework (information gathering) is assigned to be brought for use in class.  
Participants are evaluated by the trainers, and can earn Level 1 or 1R recognition document.  Level 1 means the person successfully completed the classroom training.  Level 1R means the trainer recommends them to continue on and do an internship in order to earn their Level 2, or “OPDI Certified Peer Supporter”.  </p>
							<p>&nbsp;</p>
							<ul class="accordion">
							  <li class="accordion-item">
							    <div class="accordion-switch"> <span class="togglegfx"></span>Note on Training</div>
							    <div class="accordion-content">
							      <p><em>* Note: This training does not attempt to be all things to all people. Some peer support roles require specialized skills that are not required in most settings. Other topics that might be important in many settings, require more intensive training beyond basics. For these reasons, this training focuses on the core skills, introducing such topics and pointing toward other learning resources. Diagnostic and pharmaceutical information is readily available, constantly changing, and of limited relevance to peer support relationships, therefore in response to member wishes are not included in this training. OPDI will seek funding and partnership opportunities to develop additional modules and continuing education pieces for specific skills or settings.</em><br>
							        <br>
						          </p>
						        </div>
						      </li>
						    </ul>
							<p>&nbsp;</p>
								<h1>Other OPDI  Training</h1> 
								   <h3> Diabetes and Mental Health Peer Support Project
                                   </h3>
							    <p><img src="images/training/diabetes-handbook.jpg" alt=" " class="img-align-right"/>The first additional module was developed in a two-year partnership project led by Canadian Mental Health Association and funded by the Lawson Foundation.  Recognizing the significantly elevated risk factors for diabetes among the population affected by mental health issues, and knowing the power of peer support, it was felt that peer workers, armed with knowledge about diabetes, would be ideally positioned to support people with prevention, recognition and self-management of diabetes. The project undertook to create a two-day training using the same consultative approach as the Core Essentials program used, and leveraging from trainers that OPDI already has in place.  Seven of our first ten Core Essentials trainers were trained to deliver the diabetes training, and in total 80 peer supporters across Ontario to date were trained to provide diabetes support to their peers.  The project highly recommends anyone taking the diabetes training should have a good basic training and experience in peer support before taking this module.<br>
                                  <br>
                            </p>
                                <p>The project was completed in March  2011, and future implementation of training will rest with OPDI.  There is an entire website, hosted by CMHA  ON, dedicated to disseminating information about this training.  Please visit <a href="http://www.diabetesandmentalhealth.ca/">http://www.diabetesandmentalhealth.ca/</a></p>
                            <p><br>
								  <br>
						    </p>
<br>
<br>
						  </div>
							<div class="one-fourth last">
							  <h4>Learn More About OPDI</h4>
							  <ul class="simple-nav">
							    <!--SIMPLE UL -->
							    <li><a href="staff.html">Our Staff</a></li>
							    <li><a href="board.html">Board of Directors</a></li>
							    <li><a href="faq.html">F.A.Q.</a></li>
						      </ul>
							  <div class="one-fourth">
							    <div class="horizontal-line"></div></div>
							  <div class="one-fourth">
							    <h4> The people have spoken: more peer support<br>
							      <br>
							      <img src="images/sidebars/people-spoken-sidebar.jpg" alt=" " width="220" height="120" class="portfolio-img"/></h4>
							    <p>Three recent major government consultations – the all-party Select   Committee of the Ontario Legislature, the Minister&rsquo;s Advisory Group on   10-year Mental Health Strategy, and the Mental Health Commission of   Canada – all heard it, loud and clear.  People want more access to peer   support. </p>
						      </div>
							  <div class="horizontal-line"></div>
			      <h4>Core Essentials Program <br>
			        in Detail</h4>
                  <a href="opdi-core-essentials-training.html"><img src="images/training/training-sidebar/1_peer-support.jpg" alt=" " width="100" height="100" class="img-align-left"/>
                    <img src="images/training/training-sidebar/2_roles.jpg" alt=" " width="100" height="100" class="img-align-left"/>
                    <img src="images/training/training-sidebar/3_exemplify.jpg" alt=" " width="100" height="100" class="img-align-left"/>
                    <img src="images/training/training-sidebar/4_recovery.jpg" alt=" " width="100" height="100" class="img-align-left"/>
                    <img src="images/training/training-sidebar/5_informed.jpg" alt=" " width="100" height="100" class="img-align-left"/>
                    <img src="images/training/training-sidebar/6_community.jpg" alt=" " width="100" height="100" class="img-align-left"/>
                    <img src="images/training/training-sidebar/7_connect.jpg" alt=" " width="100" height="100" class="img-align-left"/>
                    <img src="images/training/training-sidebar/8_relationship.jpg" alt=" " width="100" height="100" class="img-align-left"/>
                    
                    </a>
                    <div class="horizontal-line"></div>
<h4>Quick Links</h4>
			      <ul class="simple-nav">
			        <!--SIMPLE UL -->
			        <li><a href="contact.html">Contact Page</a></li>
                     
			        <li><a href="resources.html">OPDI Resources & Tools</a></li>
			        <li><a href="blog.html">OPDI Official Blog</a></li>
		          </ul>
							  <div class="one-fourth"></div>
						  </div>
						</div>
</div>
</div>
</div>
<div id="footer-container">
				<!-- FOOTER CONTAINER STARTS-->
				<div id="footer">
					<!-- FOOTER STARTS-->
					<div class="one">
						<!-- COLUMN CONTAINER STARTS-->
						<div class="one-fourth">
							<!-- COLUMN STARTS-->
						  <h4>About OPDI</h4>
							<p>
							<a href="#"><img src="images/opdi-footer.jpg" alt=" " class="img-align-left"/></a><span class="Footer-White">Ontario Peer Development Initiative’s mission is to acquire, understand and amplify th unique and distinct voice of consumer/ survivor organizations across Ontario. The experiential expertise of our peers will shape the mental health system to achieve a valued, recovery- oriented, community-base approach to support. </span></p>
							<br/>
							<ul id="footer-info">
							  <li class="Footer-White"></li>
								<!-- SOCIAL LINKS ENDS-->
						  </ul>
						</div>
						<!-- COLUMN ENDS-->
						<div class="one-fourth">
						  <!-- COLUMN STARTS-->
						  <h4> Address</h4>
 
						  <h4><em>~ By Appointment Only ~ </em></h4>
						  <ul id="footer-info2">
						    <li class="Footer-White">OPDI<br>
					        Centre for Social Innovation - Annex </li>
						    <li class="Footer-White">Toronto, Ontario <br>
					        M5S 2R4</li>
						    <li class="Footer-White">Local: (416) 484-8785</li>
						    <li class="Footer-White">Toll Free: 1-866-681-6661</li>
						    <li class="Footer-White">Email: <a href="opdi@opdi.org" class="colored">opdi@opdi.org</a></li><br>

						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
						  <br>
					  </div>
						<!-- COLUMN ENDS-->
					  <div class="one-fourth">
							<!-- COLUMN STARTS-->
							<h4>Navigation</h4>
			      <ul class="blog-post-homepage">
					<li><a href="index.html">Home Page</a></li>
					<li><a href="about.html">Learn About  OPDI</a></li>
					<li><a href="members.html">Our Members in Ontario</a></li>
					<li><a href="training.html">Training</a></li>
					<li><a href="awards.html">Awards</a></li>
					<li><a href="news.html">News &amp; Events</a></li>
					<li><a href="resources.html">Resources</a></li>
					 
				  </ul>
							 
						</div>
					   
					  <div class="one-fourth last">
					    <h4>Get Social With OPDI</h4>
						  <h1> <a href="http://www.linkedin.com/" target="_blank"><img src="images/icons/linkedin_logo30.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.linkedin.com/" target="_blank">Link In with our Staff</a></span></h1>
						  <br/>
                          <h1> <a href="http://www.flickr.com"><img src="images/icons/flickr_box_36.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.flickr.com" target="_blank">View Our Flickr Pictures</a></span></h1>
						  <br/>
                          <h1> <a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank"><img src="images/icons/twitter_logo.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="https://twitter.com/intent/user?screen_name=OPDI" target="_blank">Follow Us on Twitter</a></span></h1>
						  <br/>
                          
                           <h1> <a href="http://www.youtube.com" target="_blank"><img src="images/icons/youtube.png" alt=" " width="36" height="36" class="img-align-left"/></a><span class="Footer-White"><a href="http://www.youtube.com" target="_blank">View our Youtube Channel</a></span></h1>
						  <br/>
						  <ul id="footer-info3">
						    <li class="Footer-White"></li>
						    <!-- SOCIAL LINKS ENDS-->
					      </ul>
					  </div>
					  <!-- COLUMN ENDS-->
					</div>
					<!-- COLUMN CONTAINER ENDS-->
				</div>
				<!-- FOOTER ENDS-->
			</div>
			<div id="copyrights">
				<p>
				&copy; Copyright 2012. All Rights Reserved. <a href="http://yourcoolwebdesign.com" title="Web Design Whitby" target="_blank">Web Design Whitby</a> </p>
				<ul id="footer-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="member-login.html">Member Login</a></li>
                    <li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="#" class="backtotop">&uarr;</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>