
body {
	background: url(../images/bg.png) repeat-x #6F8090;
	font: 10pt Calibri, Verdana, Sans-serif;
	color: #545E66;
}
a {
	text-decoration: none;
	color: #3d4a55;
	font-weight: bold;
}
a:hover {
	color: #1d242a;
}
a:focus {
	outline: none;
}
a.blocklink {
	text-indent: -100000px;
	display: block;
	width: 16px;
	height: 16px;
}
a.editlink {
	background: url(../images/icons/edit.png) 0 0;
}
a.deletelink {
	background: url(../images/icons/delete.png) 0 0;
}
h2 {
	border-bottom: 1px solid #bed1df;
	text-transform: uppercase;
	line-height: .8em;
}
h3 {
	border-bottom: 1px solid #bed1df;
	text-transform: uppercase;
	line-height: .8em;
	padding-top:10px;
}
.active {
	background: url(../images/icons/active.png) 0 60% no-repeat;
	padding: 0 0 0 13px;
}
.inactive {
	background: url(../images/icons/inactive.png) 0 60% no-repeat;
	padding: 0 0 0 13px;
}
#tupperware {
	margin: 0 auto 20px auto;
	width: 90%;
	padding: 10px;
	background: #fff;
	position: relative;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
}
#header {
	

}
/* Logo image can be up to 660px by 140px. It doesn't have to be that big, it'll automagically be centered */
#header h1 a {
	display: block;
	font-size: 2.5em;
	background-position:center;
	color: #fff;
}
#status {
	text-align: right;
	background: url(../images/bar.png);
	height: 30px;
	line-height: 30px;
	padding: 0 10px;
	-moz-border-radius-topright: 15px;
	-moz-border-radius-topleft: 15px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
}
.breadcrumb {
	margin: 0 0 1em 0;
}
#nav {
	width: 160px;
	float: left;
	padding: 20px 0;
}
#nav ul ul li {
	font-size: 10pt;
	font-weight: normal;
	margin: 2px 0;
}
#nav .sites {
	background: url(../images/icons/sites.png) 10px 50% no-repeat;
}
#nav .QA {
	background: url(../images/icons/sites.png) 10px 50% no-repeat;
}
#nav .ads3 {
	background: url(../images/icons/ads.png) 10px 50% no-repeat;
}
#nav .pages {
	background: url(../images/icons/pages.png) 10px 50% no-repeat;
}
#nav .schedule {
	background: url(../images/icons/schedule.png) 10px 50% no-repeat;
}
#nav .setup {
	background: url(../images/icons/setup.png) 10px 50% no-repeat;
}
#nav .contact {
	background: url(../images/icons/email.png) 10px 50% no-repeat;
}
#nav .help {
	background: url(../images/icons/help.png) 10px 50% no-repeat;
}
#nav .logout {
	background: url(../images/icons/arrow_right.png) 10px 50% no-repeat;
}
#nav .links {
	background: url(../images/icons/layout_link.png) 10px 50% no-repeat;
}

#nav .menulist {
	padding-left: 10px;
}


#nav ul ul li a {
	display: block;
	height: 20px;
	line-height: 20px;
	padding: 0 0 0 30px;
	border-bottom: 1px solid #fff;
	
}
#nav ul ul li a:hover {
	border-color: #bed1df;
}
#content {

	padding: 20px 0 0 0;
}
#content h2 {
	padding: 0 0 0 20px;
}
#page {
	padding: 0 0 20px 20px;
	border-left: 1px solid #bed1df;
}
.infoMessage, .successMessage, .warningMessage, .errorMessage, .userWindow {
	border: 3px solid;
	border-width: 3px 0;
	padding: 15px 15px 15px 65px;
	color: #444;
	margin: 10px 0;
	-moz-border-radius: 15px;

}
.closebutton {
	display: block;
	width: 30px;
	height: 30px;
	top: 0;
	right: 0;
	position: absolute;
	background: url(../images/icons/closebox2.png) 0 0 no-repeat;
	text-indent: -10000000px;
}
.infoMessage {
	background: url(../images/icons/32info.png) 15px 50% no-repeat #ebfbff;
	border-color: #3eb3c2;
}
.successMessage {
	background: url(../images/icons/32accept.png) 15px 50% no-repeat #f1ffd4;
	border-color: #4a932d;
}
.warningMessage {
	background: url(../images/icons/32warning.png) 15px 50% no-repeat #fff3cb;
	border-color: #e87e16;
}
.errorMessage {
	background: url(../images/icons/32block.png) 15px 50% no-repeat #ffd6d4;
	border-color: #911f1a;
}

.userWindow {
	background: url(../images/icons/32user.png) 15px 50% no-repeat #ebfbff;
	border-color: #3eb3c2;
	padding: 15px 15px 15px 85px;
}

.tools {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.tools li, .tools a {
	float: left;
	display: block;
}
.tools a.addproperty {
	background-image: url(../images/icons/link_add.png);
}

.tools a.adduser {
	background-image: url(../images/icons/user_add.png);
}

.tools a.back {
	background-image: url(../images/icons/arrow_right.png);
	no-repeat;
}
.tools a.history {
	background-image: url(../images/icons/pages.png);
	no-repeat;
}

.tools a.numtwo {
	background-image: url(../images/icons/2.png);
	no-repeat;
}

.tools a.numthree {
	background-image: url(../images/icons/3.png);
	no-repeat;
}

.tools a.numfour {
	background-image: url(../images/icons/4.png);
	no-repeat;
}


.tools a.add_timer {
	background-image: url(../images/icons/time_add.png);
}

.tools a.calendar_view {
	background-image: url(../images/icons/calendar.png);
}

.tools a.url_links {
	background-image: url(../images/icons/link.png);
}

.tools a.add_error_link {
	background-image: url(../images/icons/link_add.png);
}

.tools a.groups {
	background-image: url(../images/icons/group.png);
}
.tools a.create_template {
	background-image: url(../images/icons/template.png);
}

.tools a.page_edit {
	background-image: url(../images/icons/page_edit.png);
}

.tools a {
	height: 16px;
	line-height: 16px;
	padding: 5px 10px 5px 30px;
	margin: 0 5px 0 0;
	background-color: #e7f1f8;
	-moz-border-radius: 5px;
	border: 1px solid #bed1df;
	background-position: 10px 50%;
	background-repeat: no-repeat;
}
.tools a:hover {
	border-color: #5d6f7e;
}
.tools a:active {
	background-color: #bed1df;
	outline: none;
}
.listTable {
	font: 8pt Calibri, Arial, sans-serif;
	width: 99%;
	border: 1px solid #bed1df;
	border-width: 1px 0 0 1px;
	margin: 1em 0;
}
.listTable td, .listTable th {
	padding: 0.3em 1em;	
	color: #000;
	border: 1px solid #bed1df;	
	border-width: 0 1px 1px 0;	
}
.listTable th {
	background: url(../images/tableheader.png) 0 0 repeat-x #f4f9fe;
	font-weight: bold;
	text-transform: uppercase;
	color: #333;
}
.listTable tr.altRow td {
	background: #e7f1f8;
}
.highlight tr:hover td, .highlight tr:hover.altRow td {
	background: #FCFFC9;
	border-bottom-color: #EED328;
}
.withselected {
	padding: 0.3em 1em 0.3em 30px;
	background: url(../images/icons/up.png) 10px 50% no-repeat #e7f1f8;
	border: 1px solid #bed1df;
	-moz-border-radius: 5px;
	font-size: 8pt;
}
.withselected fieldset {
	padding: 0;
	border: none;
}
.withselected select {
	font: 8pt Calibri;
}
fieldset {
	border: 1px solid #bed1df;
	padding: 0 10px 10px 10px;
	-moz-border-radius: 15px;
}
input, select, textarea {
	background: #fff;
	border: 1px solid #bed1df;
	padding: 3px;
	width: 300px;
	-moz-border-radius: 3px;
}
select {
	width: 188px;
}
.checkbox {
	width: auto;
	border: none;
}
button.save {
	background: url(../images/icons/save.png) no-repeat 10px 50% #e7f1f8;
	padding: 5px 10px 5px 30px;
}
button.yes {
	background: url(../images/icons/accept.png) no-repeat 10px 50% #e7f1f8;
	padding: 5px 10px 5px 30px;
}
button.cancel {
	background: url(../images/icons/delete.png) no-repeat 10px 50% #e7f1f8;
	padding: 5px 10px 5px 30px;
}
button.continue {
	background: url(../images/icons/arrow_right.png) no-repeat 10px 50% #e7f1f8;
	padding: 5px 10px 5px 30px;
}

button.wizard {
	background: url(../images/icons/wand.png) no-repeat 10px 50% #e7f1f8;
	padding: 5px 10px 5px 30px;
}

button.sendemail {
	background: url(../images/icons/email.png) no-repeat 10px 50% #e7f1f8;
	padding: 5px 10px 5px 30px;
}



button {
	background: #e7f1f8;
	padding: 5px 10px;
	-moz-border-radius: 5px;
	border: 1px solid #bed1df;
	color: #5d6f7e;
	font-weight: bold;
}
button:hover {
	border-color: #5d6f7e;
	cursor: hand;
	cursor: pointer;
}
button:active {
	background-color: #bed1df;
	outline: none;
}
input:focus, select:focus, textarea:focus {
	border-color: #5d6f7e;
}
.formItem, .formSubmit {
	clear: both;
	margin: 5px 0;
}
.formItem label {
	width: 100px;
	float: left;
	text-align: right;
	margin-right: 15px;
}
.formSubmit {
	padding: 0 0 0 115px;
	padding-top: 5px;
}
legend {
	font-weight: bold;
	font-size: 12pt;
	padding:10px;
	color:#5D6F7E;
}
#footer {
	clear:both;
	text-align: center;
	background: url(../images/bar.png);
	height: 30px;
	line-height: 30px;
	padding: 0 10px;
	color: #7f96a9;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomright: 15px;
	-moz-border-radius-bottomleft: 15px;
}

.error {
	color: Red;
	font-weight: bold;
}


.installButton {
 	width: 90px;
	height: 40px;
	font: 20pt Calibri, Verdana, Sans-serif;
	text-align: center;
}


.thumbnail_tooltip{
	position: relative;
	z-index: 0;
}

.thumbnail_tooltip:hover{
	z-index: 50;
}

.thumbnail_tooltip span{ /*CSS for enlarged image*/
	position: absolute;

	padding: 5px;
	left: -1000px;
	border: 1px dashed gray;
	visibility: hidden;
	color: black;
	text-decoration: none;
	width: 300px;
}

.thumbnail_tooltip span img{ /*CSS for enlarged image*/
	border-width: 0;
	padding: 2px;
}

.thumbnail_tooltip:hover span{ /*CSS for enlarged image on hover*/
	visibility: visible;
	top: 0;
	left: 30px; /*position where enlarged image should offset horizontally */
}

.thumbnail{
	position: relative;
	z-index: 0;
}

.thumbnail:hover{
	z-index: 50;
}

.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-color: lightyellow;
padding: 5px;
left: -1000px;
border: 1px dashed gray;
visibility: hidden;
color: black;
text-decoration: none;
}

.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}

.thumbnail:hover span{ /*CSS for enlarged image on hover*/
visibility: visible;
top: 0;
left: 30px; /*position where enlarged image should offset horizontally */
}

.paginate {
font-family: Arial, Helvetica, sans-serif;
font-size: .9em;
}
a.paginate {
border: 1px solid #BED1DF;
padding: 2px 6px 2px 6px;
text-decoration: none;
color: #BED1DF;
}
a.paginate:hover {
background-color: #000080;
color: #FFF;
text-decoration: underline;
}
a.current {
border: 1px solid #BED1DF;
font: bold .9em Arial,Helvetica,sans-serif;
padding: 2px 6px 2px 6px;
cursor: default;
background:#000080;
color: #FFF;
text-decoration: none;
}
span.inactive {
border: 1px solid #999;
font-family: Arial, Helvetica, sans-serif;
font-size: .7em;
padding: 2px 6px 2px 6px;
color: #999;
cursor: default;
}

/* overall table */
#calendar table {
border:1px solid #000;
padding: 0;
margin:0px;
width: 100%;
background: #fff;
}

/* the day headers across the top */
#calendar th {
background: Gainsboro;
color: #000;
margin: 3px;
padding: 2px 5px;
}

/* how days this month will look, make dates appear in top right */
#calendar td {
	padding: 1px;
	margin:0;
	text-align:left;
	vertical-align:top;
	border:0px solid #fff;
}

/* these are the days falling outside this month */
#calendar td.notInMonth {

}

#calendar td.dayDisplay {
	font-size: 18px;
	color: #5D6F7E;
	background-color:#EEE;
	font-weight:bold;
}

#calendar table.eventDisplay {
	font-weight: bold;
	background-color: #000;
}
.calHighlight {
	background-color:#EEEEEE; 
	padding: 10px;
}

/* tooltip styling. uses a background image (a black box with an arrow) */
div.tooltip {
	background:transparent url(../images/tooltip/black_arrow_big.png) no-repeat scroll 0 0;
	font-size:14px;
	height:153px;
	padding:30px;
	width:310px;
	font-size:14px;
	display:none;
	color:#fff;
}

/* tooltip title element (h3) */
div.tooltip h3 {
	margin:0;
	font-size:18px;
	color:#fff;
}

.pageSelect {
	border-top: 1px solid #BED1DF;
	border-bottom: 1px solid #BED1DF;
	padding: 5px 5px 5px 5px;
}

.pageSelect:hover {
	background-color: #FCFFC9;
}

.navline {
	border-top: 1px dotted #BED1DF;
}

.startPage {
	font-size:20px; 
	font-weight: bold; 
	border-bottom: 1px solid #BED1DF;
}

.gray {
filter: alpha(opacity=20);
-moz-opacity: 0.2;
opacity: 0.3;
}
/* End hide from IE-mac */
#menu {
		list-style: none;
		margin: 0;
		padding: 0;
		vertical-align: top;
		width: 700px;
		font-size: 20px;
	}
	#menu ul {
		display: none;
		list-style: none;
		margin: 0;
		padding: 0;
	}
	#menu ul ul {
		display: inline;
	}
	#menu ul ul li a {
		padding-left: 20px;
		width: 118px;
		font-size: 10px;
	}
	#menu a {
		color: #000;
		cursor: pointer;
		display: block;
		font-weight: bold;
		margin-left: 0;
		padding: 2px 2px 2px 17px;
		width: 700px;
	}
	#menu a.expanded {
		background: #e7f1f8 url(../images/collapse.gif) no-repeat 3px 50%;
		width: 700px;
	}
	#menu a.collapsed {
		background: #e7f1f8 url(../images/expand.gif) no-repeat 3px 50%;
		width: 700px;
		border: 1px solid #bed1df;
	}
	#menu a:hover {
		
	}
	#menu ul a {
		background: #e8e8e8;
		border-top: 2px solid #fff;
		color: #000;
		display: block;
		font-weight: normal;
		padding: 2px 2px 2px 10px;
		width: 600px;
		font-size: 12px;
	}
	#menu ul a:hover {
		background : #f5f5f5;
		text-decoration: underline;
	}
	#menu li.active a {
		background: #fff;
		font-size: 10px;
	}
	#menu li.active li a {
		background: #e8e8e8;
		font-size: 10px;
	}
	#menu .footer {
		background: transparent url(../images/menu_footer.jpg) no-repeat 0 0;
		border-top: 2px solid #fff;
		height: 9px;
		margin: 0 0 10px 0;
		width: 600px;
	}
	#menu .footer span {
		display: none;
	}


/*===================================
========== menu starts ==============
=====================================*/

ul.menu li{
	font-size: 0.9em;
}

ul.menu li a {display:inline-block;}
ul.menu li a {display:block;}

ul.menu {
  list-style-type:none;
  margin: 0;
  padding: 0;
  width: 155px;
}

ul.menu a {
  display: block;
  text-decoration: none;
}

ul.menu li {
  margin-top: 1px;
}

ul.menu li a {
	background-color: #BED1DF;
	color: #000;
	font-weight: bold;
	padding: 5px;
	border-left: 5px #3D4A55 solid;
	border-bottom: 1px solid #BED1DF;
}

ul.menu li a:hover {
  background: #3D4A55;
  color: #fff;
}

ul.menu ul {
  list-style-type: disc;
  margin-left: 10px;
  padding: 0;
}
ul.menu ul li {
	margin: 10px;
  	margin-left: 20px;
  	padding: 0px;
}

ul.menu li ul li a {
	margin: 0px;
	padding: 0px;
  	background: url(../images/icons/arrow_right.png) 10px 50% no-repeat;
  	color: #000;
  	padding-left: 0px;
  	font-weight: normal;
  	text-decoration: underline;
  	border: 0px;
}

ul.menu li ul li a:hover {
  text-decoration: none;
  background: url(../images/icons/arrow_right.png) 10px 50% no-repeat;
  color: #000;
}
ul.menu li ul li a.current_action {
	font-weight: bold;
	text-decoration: none;
	color: #000;
}
/*===================================
========== menu ends ================
=====================================*/


.newOption {
	padding: 5px 10px 5px 30px;
	margin: 0 5px 0 0;
	background-position: 10px 50%;
	background-repeat: no-repeat;
	background-image: url(../img/icons/add.png);
}

.cancelNewOption {
	padding: 5px 10px 5px 30px;
	margin: 0 5px 0 0;
	background-position: 10px 50%;
	background-repeat: no-repeat;
	background-image: url(../img/icons/cancel.png);
	display: none;
}

