html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
 caption, tbody, tfoot, thead {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body {
	font: normal 11pt Calibri;
	color: #444;
	background: url(../img/bg/bg.png) 0 0 #fff;
}
h1 {
	font-size: 24pt;
	font-style: italic;
	color: #222;
	margin: 0 0 10px 0;
}
h2, h3 {
	font-size: 18pt;
	font-weight: normal;
	color: #444;
	margin: 0 0 5px 0;
}
h3 {
	font-size: 14pt;
}
h4 {
	font-size: 12pt;
	margin: 0 0 5px 0;
}
a {
	text-decoration: none;
	color: #222222;
	border-bottom: 1px solid #d9d100;
}
a:hover {
	border-color: #666;
}
p {
	line-height: 1.25em;
	margin: 0 0 1.5em 0;
}
li {
	background: url(../img/icons/bullet_white.png) 0 5px no-repeat;
	padding: 0 0 0 15px;
	margin: 0 0 3px 0;
}
blockquote {
	font-size: 17pt;
	font-style: italic;
	padding: 5px 10px;
	margin: 0 -10px;
	background: url(../img/bg/quote_begin.png) 0 0 no-repeat;
}
blockquote .quote_end {
	padding: 0 10px 5px 0;
	background: url(../img/bg/quote_end.png) 100% 100% no-repeat;
}
hr {
	border: none;
	clear: both;
	margin: 0;
	padding: 10px 0;
	height: 1px;
	background: url(../img/bg/hr.png) 0 50% repeat-x;
}
.sidebar hr {
	background: url(../img/bg/hr_right_column.png) 0 50% repeat-x;
}
.clear {
	clear: both;
}
.button {
	display: block;
	float: left;
	margin: 0 10px 0 0;
	font: bold italic 12pt Arial, Verdana, sans-serif;
	color: #000;
	text-transform: uppercase;
	border: none;
}
.button.floatright {
	margin: 0 0 0 10px;
}
.button span {
	float: left;
	display: block;
	height: 32px;
	line-height: 32px;
	padding: 0 0 0 15px;
	background: url(../img/buttons/button.png) 0 0;
}
.button span.cap {
	width: 15px;
	padding: 0;
	background-position: 100% 0;
}
.button:hover span {
	background-position: 0 -32px;
}
.button:hover span.cap {
	background-position: 100% -32px;
}
.button span span {
	display: inline;
	padding: 0 0 0 22px;
	background: none;
}
.button_white span {
	background-position: 0 -64px;
}
.button_white span.cap {
	background-position: 100% -64px;
}
.button_white:hover span {
	background-position: 0 -96px;
}
.button_white:hover span.cap {
	background-position: 100% -96px;
}
.button span span.update_icon {
	background: url(../img/icons/refresh.png) 0 50% no-repeat;
}
.button span span.left_icon {
	background: url(../img/icons/left_arrow.png) 0 50% no-repeat;
}
.button span span.right_icon {
	padding: 0 22px 0 0;
	background: url(../img/icons/right_arrow.png) 100% 50% no-repeat;
}
.plus {
	background: url(../img/icons/bullet_white.png) 0 50% no-repeat !important;
	padding: 0 0 0 15px !important;
}
.hide {
	display: none;
}
.floatleft {
	float: left;
}
.floatright {
	float: right;
}
.edit_link {
	padding-right: 20px;
	background: url(../img/icons/edit.png) 100% 50% no-repeat;
}
.price {
	font-size: 80%;
	color: #ccc;
	font-weight: normal;
	font-style: normal;
}
.tupperware {
	width: 960px;
	margin: 0 auto;
	
}

.tupperwareheader {
	width: 440px;
	margin: 0 auto;
	float: left;
}
.fullwidth_col {
	padding: 10px;
	overflow: auto;
}
.third_col,
.twothird_col {
	padding: 10px;
	float: left;
}
.third_col {
	width: 300px;
}
.twothird_col {
	width: 620px;
}
.remove_padding {
	margin-left: -10px;
	margin-right: -10px;
	overflow: auto;
}
#header {
	height: 100px;
	padding: 20px 0 20px 150px;
	background: url(../img/bg/feature.png) 0 0 repeat-x #313131;
	clear: none;
}
#header h1 a {
	display: block;
	width: 450px;
	height: 85px;
	text-indent: -10000px;
	background: url(../img/crownfire_logo_big.png) 0 50% no-repeat;
	border: none;
}

#headerText {
	color: gold;
	float: right;
}

#headerText h1 {
	color: #fff;
}

#nav {
	height: 37px;
	padding: 0 0 0 0;
	background: url(../img/bg/nav.png) 0 -1px;
	border-bottom: 1px solid #d9d9d9;
	position: relative;
}
#nav ul li {
	float: left;
	background: none;
	padding: 0;
	margin: 0;
}
#nav ul li a {
	display: block;
	height: 37px;
	padding: 0 20px;
	line-height: 37px;
	color: #000;
	font-size: 12pt;
	font-weight: bold;
	border-left: 1px solid #fdeb00;
	border-right: 1px solid #ffff00;
	border-bottom: none;
	background: url(../img/bg/nav.png) 0 -1px;
}

#nav .active {
	background-position: 0 -40px;
	color: white;
}

#nav ul li a:hover {
	background-position: 0 -40px;
	color: white;
}
#feature {
	height: 145px;
	background: url(../img/bg/footer.png) 0 0;
	color: #222;
	overflow: hidden;
	border-bottom: 1px solid #d9d9d9;
}
#feature blockquote {
	margin-top: 10px;
}
#feature ul {
	padding-top: 23px;
}
#feature li {
	float: left;
	width: 125px;
	margin: 0 20px 1px 0;
}
#feature li:nth-child(4n) {
	margin-right: 0;
}
#feature blockquote {
	background-image: url(../img/bg/quote_begin.png);
}
#feature blockquote .quote_end {
	background-image: url(../img/bg/quote_end.png);
}
#product {
	background: #fff;
	border-bottom: 1px solid #e5e5e5;
	position: relative;
}
.checkout_container {
	margin: 0 0 100px 0;
}
a.product_big_image {
	display: block;
	width: 296px;
	height: 296px;
	border: 1px solid #cfcfcf;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 1px;
	margin: 0 0 10px 0;
}
a:hover.product_big_image {
	border-color: #666;
}
a.product_big_image img {
	width: 296px;
	height: 296px;
	display: block;
}
#product .product_list li {
	float: left;
}
.toolbar {
	height: 24px;
	list-style-type: none;
	margin: 0 0 10px 0;
	padding: 0;
}
.toolbar li {
	padding: 0;
	margin: 0;
	background: none;
}
.toolbar li, .toolbar a {
	float: left;
}
.toolbar a {
	display: block;
	height: 24px;
	background: url(../img/buttons/toolbar.png) -15px 0;
	border: none;
	font-size: 90%;
	color: #666;
}
.toolbar a span {
	display: block;
	height: 22px;
	line-height: 20px;
	margin: 1px 0 0 0;
	padding: 0 10px;
	border-left: 1px solid #fff;
	border-right: 1px solid #e6e6e6;
}
.toolbar a span span {
	border: none;
	display: inline;
}
.toolbar a span span.plus {
	background-position: 0 5px !important;
}
.toolbar a:hover {
	text-decoration: none;
	background-position: -15px -48px;
}
.toolbar a:hover span {
	border-color: #666;
}
.toolbar li.toolbar_left a {
	background-position: 0 0;
}
.toolbar li.toolbar_left a span {
	border-left: none;
}
.toolbar li.toolbar_left a:hover {
	background-position: 0 -48px;
}
.toolbar li.toolbar_right a {
	background-position: 100% 0;
}
.toolbar li.toolbar_right a span {
	border-right: none;
}
.toolbar li.toolbar_right a:hover {
	background-position: 100% -48px;
}
.toolbar li.toolbar_focus a {
	font-weight: bold;
}
.cart {
	border: 1px solid #e5e5e5;
	padding: 4px 9px;
	margin: 0 -9px 10px -9px;
	background: #fafafa;
}
.cart li {
	border-bottom: 1px solid #e5e5e5;
	background: none;
	padding: 5px 0; 
	margin: 0;
	overflow: auto;
}
.cart li.cart_total {
	border: none;
	font-size: 120%;
	font-weight: bold;
}
.cart li.last_child {
	border: none;
}
.border_cheat {
	position: absolute;
	width: 318px;
	height: 1px;
	background: #fff;
	bottom: -1px;
	left: 50%;
	margin-left: 161px;
}
.right_column .tupperware {
	background: url(../img/bg/right_column.png) 100% 0 repeat-y;
}
.tupperware {
	overflow: auto;
}
.sidebar {
	background: #fff;
	width: 298px;
	margin: 0 1px;
}
.login_form fieldset {
	border: 1px solid #e5e5e5;
	border-width: 1px 0;
	margin: 0 -10px 10px -10px;
	padding: 10px 10px 0 10px;
	background: #fafafa;
}
.login_item {
	height: 38px;
	background: url(../img/bg/login_input.png) 0 0;
	margin: 0 0 10px 0;
	position: relative;
}
.login_item input {
	background: transparent;
	border: 1px solid transparent;
	width: 280px;
	font-size: 12pt;
	color: #222;
	padding: 5px;
	position: absolute;
	top: 3px;
	left: 3px;	
}
.login_item input.faded_input {
	color: #ccc;
}
.form_username input,
.form_password input {
	width: 250px;
	padding-left: 35px;
}
.form_username input {
	background: url(../img/icons/form_user.png) 10px 50% no-repeat;
}
.form_password input {
	background: url(../img/icons/form_password.png) 10px 50% no-repeat;
}
.product_list li {
	padding: 0;
	background: none;
	overflow: auto;
	margin: 0 0 10px 0;
	font-size: 90%;
}
.product_list li p {
	margin: 0;
}
.similar_list {
	margin: 0 -10px;
}
.similar_list li {
	float: left;
	width: 300px;
	padding: 0 10px;
}
a.product_image {
	display: block;
	float: left;
	width: 60px;
	height: 60px;
	margin: 0 10px 0 0;
	border: 1px solid #cfcfcf;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
a:hover.product_image {
	border-color: #666;
}
a.product_image img {
	display: block;
	width: 60px;
	width: 60px;
}
.product_list h4 span {
	font-weight: normal;
	font-size: 90%;
}
.browse_listing {
	overflow: auto;
	margin: 0 0 20px 0;
}
.browse_listing li {
	float: left;
	padding: 0;
	width: 149px;
	margin: 0 1px 1px 0;
}
.sidebar .browse_listing li {
	width: auto;
	float:  none;
}
ol.browse_listing li {
	list-style-type: decimal-leading-zero;
	margin: 0 1px 1px 30px;
	width: auto;
	float: none;
}
.browse_listing a {
	display: block;
	border: none;
	color: #444;
	padding: 3px 9px 3px 10px;
	border: 1px solid #e5e5e5;
	background: #f2f2f2;
}
ol.browse_listing a {
	padding: 3px 5px;
}
.browse_listing a:hover {
	border-color: #ccc;
	background: #fafafa;
}
.image_browse a {
	padding: 0 !important;
	line-height: 60px;
}
.image_browse a img {
	width: 60px;
	height: 60px;
	display: block;
	float: left;
	margin: 0 10px 0 0;
	border-right: 1px solid #e5e5e5;
}
.image_browse a:hover img {
	border-color: #ccc;
}
#footer {
	/*background: url(../img/bg/footer.png) 0 0;*/
        background: #333;
	/*border: 1px solid #d9d9d9;*/
	border-width: 1px 0;
	font-size: 9pt;
        color: #d9d9d9;
}
#footer h4 a,
#footer h4 {
	color: #fff;
}
#footer ul li {
	float: left;
	width: 50%;
	padding: 0;
	background: none;
}
#footer ul li strong {
	float: left;
	width: 65px;
	display: block;
}
.map_link {
	border: none;
	float: right;
}
.map_link img {
	display: block;
}
#copyright {
        background-color: #222;
        color: #fff;
	padding: 10px 0;
	font-size: 9pt;
	color: #b3b3b3;
}
.formitem {
	margin: 0 0 10px 0;
}
.formitem label {
	display: block;
	padding: 0 0 0 2px;
	font-style: italic;
	color: #888;
}
.formitem input, .formitem select {
	border: 1px solid #ccc;
	border-color: #e5e5e5 #ccc #ccc #e5e5e5;
	font-size: 12pt;
	padding: 3px 5px;
	width: 280px;
	background: #fafafa;
	color: #666;
}
.formitem input:focus, .formitem select:focus {
	border-color: #bfbfbf #999 #999 #bfbfbf;
	background: #fff;
}
.formitem select {
	width: auto;
}
.form_questions {
	padding-top: 35px;
}
.checkout_steps {
	overflow: auto;
	margin: 0 0 20px 0;
}
.checkout_steps li {
	float: left;
	padding: 0;
	margin: 0 15px 0 0;
	background: none;
}
.checkout_steps li a,
.checkout_steps li span {
	padding: 0 10px 0 42px;
	height: 32px;
	line-height: 32px;
	background: url(../img/icons/steps.png) 0 0 no-repeat;
	display: block;
	border: none;
}
.checkout_steps li a {
	background-position: 0 -32px;
}
.checkout_steps li.step2 a {
	background-position: 0 -96px;
}
.checkout_steps li.step2 span,
.checkout_steps li.step2 a:hover {
	background-position: 0 -64px;
}
.checkout_steps li.step3 a {
	background-position: 0 -160px;
}
.checkout_steps li.step3 span,
.checkout_steps li.step3 a:hover {
	background-position: 0 -128px;
}
.pagination {
	overflow: auto;
}
.pagination li {
	float: left;
	padding: 0;
	margin: 0 1px 0 0;
}
.pagination a {
	line-height: 25px;
	width: 25px;
	height: 25px;
	text-align: center;
	background: #f2f2f2;
	border: 1px solid #e5e5e5;
	color: #444;
	display: block;
}
.pagination a:hover,
.pagination a.current_page {
	background: #fafafa;
	border-color: #ccc;
}
.pagination a.current_page {
	font-weight: bold;
}
.pagination a.next_page,
.pagination a.prev_page {
	line-height: 22px;
	font-weight: bold;
}

.infoMessage, .successMessage, .warningMessage, .errorMessage {
	border: 3px solid;
	border-width: 3px 0;
	padding: 15px 15px 15px 65px;
	color: #444;
	margin: 10px 0;
	-moz-border-radius: 15px;
}

.infoMessage {
	background-color: #FFFF66;
	border: 1px solid #000;
	padding:15px;
}

.infoMessage h3 {

	font-weight: bold;
}

.titleHeaders {
	font-weight: bold;
	font-size: 20px;	
}

.subHeader {
	font-weight: bold;
	font-size: 15px;	
	
}

.social {

    float: right;
	width:120px;
	*width:auto;

}

.social a {
    text-decoration: none;
    border: 0;
	width:50px;
	float:left;
	*width:auto;
	*margin-top:-35px;
}

.social a:hover {
    text-decoration: none;
    border: 0;
}