
/*===================================
========== menu starts ==============
=====================================*/

ul.menu li{
	font-size: 0.9em;
}

ul.menu li a {display:inline-block;}
ul.menu li a {display:block;}

ul.menu {
  list-style-type:none;
  margin: 0;
  padding: 0;
  width: 180px;
}

ul.menu a {
  display: block;
  text-decoration: none;
}

ul.menu li {
  margin-top: 1px;
}

ul.menu li a {
	background-color: #eee;
	color: #000;
	font-weight: bold;
	padding: 5px;
	border-left: 5px #aaa solid;
	border-bottom: 1px solid #aaa;
}

ul.menu li a:hover {
  background: #aaa;
}

ul.menu ul {
  list-style-type: disc;
  margin-left: 10px;
  padding: 0;
}
ul.menu ul li {
	margin: 10px;
  	margin-left: 20px;
  	padding: 0px;
}

ul.menu li ul li a {
	margin: 0px;
	padding: 0px;
  	background: #fff;
  	color: #000;
  	padding-left: 0px;
  	font-weight: normal;
  	text-decoration: underline;
  	border: 0px;
}

ul.menu li ul li a:hover {
  text-decoration: none;
  background: #fff;
}
ul.menu li ul li a.current_action {
	font-weight: bold;
	text-decoration: none;
}
/*===================================
========== menu ends ================
=====================================*/
