/* CSS Document For AHL new version 1.0 */
html, body, div, span, applet, object,i,iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    border: 0 none;
    font-size: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
-webkit-text-size-adjust:none;
}
#teamMenu{height:127px;overflow:hidden;}
body{font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;}
.cufon-loading { 
                visibility: hidden;
}
img {
    border: 0 none;
    display:block;
}
:focus {
    outline: 0 none;
}
ol, ul {
    list-style: none outside none;
}
.clear{clear:both;}
body {background: black url(/files/n_background5.jpg) no-repeat 50% 0 fixed !important}

#tupperware{width:1000px;margin:0 auto;position:relative;}
/*header*/
.score_slug{width:1000px;height:90px;position:relative;height:90px;overflow:hidden;}
.score_slug ul{width:960px;position:absolute;left:21px;top:0;overflow:hidden;height:90px;}
.score_slug ul li{float:left;border:#333 1px solid;padding:0;margin:0 -1px;border-top:0;border-bottom:0;}
.score_slug a{display:block;width:20px;height:90px;position:relative;z-index:10000;}
.left_btn{float:left;background:#3f3f3f url(/files/sprite.png) no-repeat;background-position:0 -163px;position:relative;}	
.right_btn{float:right;background:#3f3f3f url(/files/sprite.png) no-repeat;background-position:0 -163px;position:relative;}	
.left_btn i{display:block;background:url(/files/sprite.png) 0 0;width:12px;height:20px;position:absolute;top:35px;left:3px;}
.left_btn:hover i{opacity:0.7;filter:alpha(opacity=70);}
.right_btn i{display:block;background:url(/files/sprite.png) -12px 0;width:12px;height:20px;position:absolute;top:35px;right:4px;}
.right_btn:hover i{opacity:0.7;filter:alpha(opacity=70);}
.score_box{width:120px;cursor:pointer;}
.scoreBox{cursor:pointer;}
.score_box .final{font-family:Helvetica,Helvetica Neue,Arial,sans-serif; text-transform:uppercase;color:#fff;font-size:14px;padding:0 7px;line-height:21px;background:url(/files/sprite.png) 0 -415px;height:21px;}
.score_box .teama,.score_box .teamb{background:#d2d2d2;font-size:12px;font-family:Helvetica,Helvetica Neue,Arial,sans-serif;padding:0 7px;line-height:1.4;height:28px}
.score_box .teama span,.score_box .teamb span{float:right;}
.score_box .score_social{background:#fff;height:14px;}
.score_box_current{width:119px;}
*+html .scoreBox h3{height:20px;line-height:20px;}
*+html #scoreBoard div.current h3{height:20px;line-height:20px;}
.score_box_current .final{background:url(/files/sprite.png) repeat-x 0 -436px;height:21px;color:#fff;font-size:14px;padding:0 7px;line-height:21px;font-family:Helvetica,Helvetica Neue,Arial,sans-serif; text-transform:uppercase;}
.score_box_current .teama,.score_box_current .teamb{background:#d2d2d2;font-size:12px;font-family:Helvetica,Helvetica Neue,Arial,sans-serif; padding:0 7px;line-height:1.4;height:28px;}
.score_box_current .teama span,.score_box_current .teamb span{float:right;}
.score_box .teamb,.score_box_current .teamb{font-weight:bold;}
.score_box_current .score_social{background:#fff;height:20px;}
/*navgiator*/
.nav{clear:both;position:relative;z-index:9999;height:34px;background:url(/files/menu_sprite.png) repeat-x 0 -68px;line-height:34px;}
#nav_wraper{position:relative;}
.nav ul{height:34px;background:url(/files/menu_sprite.png) repeat-x 0 -68px;margin:0 auto;}
.nav ul li{position:relative;float:left;height:34px;margin-right:-3px;}
.nav ul li a{color:#fff;font-family:GillSansMT,Helvetica,Helvetica Neue,Arial,sans-serif;font-weight:bold; text-decoration:none;text-transform:uppercase;opacity:0.99;}
.nav ul li a,.nav ul li span{background:url(/files/menu_sprite.png) no-repeat;display:inline-block;float:left;cursor:pointer;}
.nav ul li a{background-position:right -34px;padding-right:15px;-webkit-text-size-adjust:none;font-size:13px;}
.nav ul li span{background-position:left -34px;padding:0 0 0 15px;-webkit-text-size-adjust:none;-webkit-font-smoothing: antialiased;font-size:13px;}
.nav ul li a:hover{background-position:right 0;}
.nav ul li a:hover span{background-position:left 0;}
.nav ul li.current a{background:url(../images/menu_sprite.png) no-repeat right 0;}
.nav ul li.current span{background:url(../images/menu_sprite.png) no-repeat left 0;}
.nav ul li:hover .dropmenu{display:block;}
/*.nav ul li.nobg{background:0 none;}*/
.dropmenu{display:none;z-index:9998;width:220px;position:absolute;left:0;top:34px;border-radius:0 0 7px 7px;padding:0 0 10px 0;background:#000;filter:alpha(opacity=90);opacity:0.9;font-size:12px;}
.dropmenu dd{line-height:24px;clear:both; text-align:left;}
.nav ul li .dropmenu dd a{display:block;color:#fff;padding:0 10px;width:200px;font-family:Helvetica,Helvetica Neue,Arial,sans-serif;background:0 none;text-decoration:none;font-size:13px;white-space:nowrap; text-transform:capitalize;}
.nav ul li .dropmenu dd a:hover{background:#333;color:#fff;}
.dropmenu dd a:hover{color:#fff; text-decoration:underline;}
/*top search*/
.topsearch{height:20px;padding:0 0 10px 0;}
.topsearch p{margin:5px;}
.topsearch p label{margin:2px 0 0 0;color:#fff; text-transform:uppercase;font-family:Helvetica,Helvetica Neue,Arial,sans-serif;font-size:12px;}
.search_input{width:208px;font-family:Helvetica,Helvetica Neue,Arial,sans-serif;color:#999;font-size:12px;border:#000 1px solid;padding:4px;margin-top:0;}
.search_btn{margin-right:-3px;float:right;background:url(/files/sprite.png) no-repeat 0 -604px;width:80px;height:27px;border:0 none;cursor:pointer;}
/*content col-left*/
.content{clear:both;background:lightgray;padding:0 0 5px 0;}
.col_left{width:690px;float:left;margin:5px 0 0 0;background:#282828;}
.col_right{width:310px;float:left;background:#282828;margin-top:5px;}
/*media centre*/
#mediaBox{clear:both;background:#282828;padding:1px;}
.mediaSlider{position:relative;height:347px;}
#mediaBox img{display:block;}
#mediaTab{height:31px;}
#mediaTab li{font-size:13px;font-weight:bold;cursor:pointer;margin-right:1px;height:31px;color:#000;text-align:center;line-height:31px;text-transform:capitalize;float:left;background:url(/files/tabnav.png) repeat-x;font-family: "CreteRound-Regular";padding:0 8px;opacity:0.99;}
#mediaTab li.active{background:#282828 url(/files/tabnav_change.png) no-repeat;color:#fff;}
.newswire{width:678px;height:347px;overflow:hidden;}
.newswire img{width:678px;height:347px;}
.bottom_info{height:80px;position:absolute;bottom:0;left:0;width:100%;z-index:1000;}
.social_box{padding:5px 8px;height:20px;background:rgba(0,0,0,0.9);filter:alpha(opacity=90);background:#000;opacity:0.9;overflow:hidden;position:absolute;bottom:40px;width:672px;}
.social_box h3{color:#fff;float:left;}
.social_box h3 a{color:#fff;text-decoration:none;font-family:"CreteRound-Regular";font-size:18px;text-transform:uppercase;font-weight:normal;}
.score_social{padding:0 0 0 5px;}
.score_social a{display:block;float:left;width:11px;height:11px;margin:1px 2px 0 0;position:relative;z-index:0;}
/*.score_social a.s1,.score_social a.s2,.score_social a.s3{background:url(/files/sprite.png) no-repeat;z-index:0;}
.score_social a.s1{background-position:-562px -3px;;}
.score_social a.s2{background-position:-574px -3px;}
.score_social a.s3{background-position:-586px -3px;width:12px;}*/
.addbox{float:right;line-height:30px}
.addbox a{font-size:12px;color:#fff;text-decoration:none;margin:0 0 0 8px;}
.mediaDes{background:rgba(255,255,255 0.8);clear:both;height:30px;padding:5px 8px;background:#000;opacity:0.8;filter:alpha(opacity=80);overflow:hidden;position: absolute;bottom:0;width:678px;}
.mediaDes p a{color:#fff;font-size:12px;font-family:Tahoma, Helvetica, Sans Serif; text-decoration:none;}
.mediaDes p{line-height:100%;}
.small_tab{position:absolute;bottom:80px;background:rgba(255,255,255,0.5);filter:alpha(opacity=80);background:#fff;opacity:0.8;width:100%;}
.small_tab li{width:82px;height:40px;border:#000 3px solid;margin:3px;float:left;}
.small_tab li img{width:82px;height:40px;}
.small_tab li.active{border:#ca0000 3px solid;}
.youtube_wrapper{ text-align:center;/*padding:14px 0 0 0;*/padding:4px 0 0 0 ;}
.social_wraper{text-align:center;padding:4px 0 0 0 ;}
/*more headlines*/
.headlines{padding:7px;background:#202020;}
.headlines h2{color:#fff;line-height:27px;height:27px;text-transform:uppercase;border-bottom:#393939 1px solid;padding:0 0 5px 5px;font-size:13px;padding-bottom:0\0/;font-family:GillSansMT,Helvetica,Helvetica Neue,Arial,sans-serif;}
.headlines ul{margin-top:5px;}
.headlines ul li {line-height:23px;line-height:22px\9;}
*+html .headlines ul li{line-height:23px;}
.headlines ul li a{color:#fff;font-family:Helvetica,Helvetica Neue,Arial,sans-serif;text-decoration:none;font-size:12px;display:block;padding:0 0 0 5px;}
.headlines ul li a:hover{background:#373737;}
.headlines p {height:20px;text-align:right;line-height:20px;padding-top:8px;padding-top:11px\0/;}
.headlines p a{color:#fff;font-size:12px;font-family:Helvetica,Helvetica Neue,Arial,sans-serif; text-decoration:none;}
.right_ad img{display:block;}
.mt5{margin-top:5px;}
.right_ad {clear:both;padding:0 0 5px 5px;}
.right_ad2 a{display:inline;float:left;margin-left:5px;}
.right_ad2 img.mr6{margin-right:1px;}
.right_ad img{display:block;}
.right_ad2 img{display:block;margin-bottom:5px;} 
.right_ad2{clear:both;}
/*stay connect*/
.stay_connect{margin:5px 0;background:#5c5c5c url(/files/stay_connected.png) no-repeat;height:40px;}
.social_bar{float:right;margin-right:5px;}
.social_bar a{display:block;width:32px;height:32px;margin:3px 5px 0 0;float:left; text-indent:-999pt;}
.mobile,.facebook,.twitter,.mail,.youtube,.rss,.instagram{background:url(/files/sprite.png) no-repeat;}
.mobile{background-position:0 -730px;}
.facebook{background-position:-33px -731px;}
.twitter{background-position:-66px -731px;}
.mail{background-position:-99px -730px;}
.youtube{background-position:-132px -731px;}
.rss{background-position:-165px -731px;}
.instagram{background-position:-198px -731px;}
/*tab*/
.tab_wraper{clear:both;padding:0 0 0 5px;font-family:Helvetica,Helvetica Neue,Arial,sans-serif;height:300px;}
.tab_wraper div h3{padding:0 0 0 10px;font-size:16px; text-transform:uppercase; text-align:center;color:#fff;height:29px;line-height:29px;background:url(/files/h3titlebg.png) no-repeat;height:28px\0;line-height:28px\0;font-family:GillSansMT,Helvetica,Helvetica Neue,Arial,sans-serif;opacity:0.99;}
.standing{position:relative;float:left;width:225px;height:300px;overflow:hidden;background:#fff;}
.recall_tracker{position:relative;float:left;width:220px;margin:0 5px;height:300px;overflow:hidden;background:#fff;}
.league_leaders{position:relative;float:left;width:225px;height:300px;overflow:hidden;background:#fff;}
.tab_wraper div ul li{float:left;height:21px;line-height:21px;background:url(/files/deselectedbg.png) no-repeat;width:112px;font-weight:bold;text-align:
center;font-size:14px;}/*background:url(/files/sprite.png) repeat-x 0 -469px;*/
*+html .tab_wraper div ul li{height:20px;line-height:20px;}
*+html .tab_wraper ul li.active{height:20px;line-height:20px;}
.tab_wraper ul li a{display:block;color:#fff;font-family:Helvetica,Helvetica Neue,Arial,sans-serif; text-decoration:none;cursor:pointer}
.tab_wraper ul li.active{background:#333;height:21px;line-height:21px;width:113px;color:#fff;font-weight:bold;}/*background:url(/files/sprite.png) 0 -436px;*/
.tab_wraper p a{float:left;text-transform:uppercase;text-decoration:none;color:#fff;background:#333;font-family:Helvetica,Helvetica Neue,Arial,sans-serif;text-align:center;font-size:11px;display:block;width:73px;height:21px;line-height:21px;}
.tab_wraper p a.active{width:74px;color:#333;background:#fff; text-align:center;height:19px;border-top:#333 2px solid;}
.standing_table{clear:both;width:100%; border-collapse:collapse;}
.standing_box{clear:both;}
.leaguebox{clear:both;}
.league_data{font-size:12px;width:100%;border-collapse:collapse;padding:0 0 0 2px;}
.league_data td{ text-align:center;padding:5px;font-size:11px;}
.league_data td a{color:royalblue;text-decoration: none;}
.oStanding_Data{clear:both;}
.standing_table th{font-size:12px;padding:5px;}
.standing_table td{font-size:11px; text-align:center;padding:4px 2px;}
.east_conference{width:225px;height:225px;overflow-x:hidden;overflow-y:auto;}
.west_conference{width:225px;height:225px;overflow-x:hidden;overflow-y:auto;}
.tab_wraper div span{position:absolute;bottom:0;width:100%;text-align:center;line-height:24px;height:24px;background:#eee;}
.tab_wraper div span a{color:#333;font-size:11px;display:block; text-decoration:none;}
.tab_wraper div span a:hover{background:#e9e9e9; text-decoration:underline;}
.recall_data{margin-top:10px;position:absolute;top:0;}
.recall_data .rdd2{background:#fff;}
.recall_data .rdd1{background:#ddd;}
.recall_wraper{overflow-x:hidden;overflow-y:auto;position:relative;height:247px;}
.recall_data dd{clear:both;color:#333;font-size:12px;height:42px;padding:5px 10px;}
.recall_data dd p{float:left;display:block;}
.recall_data dd p.t{width:50px;font-size:11px;margin:0 10px 0 0;}
.recall_data dd p.b{width:120px;font-size:11px;}

.left_ad{clear:both;margin:5px 0 0 5px;}
.left_ad img{display:block;}
.left_adbox{width:338px;height:150px;float:left;margin:0 0 5px 0;}
.mr4{margin-right:4px;}
.footer{padding:10px;position:relative;background:url(/files/footerbg.png) repeat-x;height:224px;clear:both;}
.footer .copyright{clear:both;width:98%;position:absolute;bottom:0;line-height:1.7;color:#fff;font-size:12px;font-family:Helvetica,Helvetica Neue,Arial,sans-serif;}
.footer_link{clear:both;}
.footer_link dl dt{font-size:16px;color:#fff;line-height:2;padding:0 0 0 20px;font-family:GillSansMT,Helvetica,Helvetica Neue,Arial,sans-serif;font-weight:bold;}
.footer_link dl{float:left;width:190px;}
.footer_link dd{padding:0 0 0 20px;line-height:22px;}
.footer_link dd a{color:#eee;font-family:Helvetica,Helvetica Neue,Arial,sans-serif;font-weight:500;font-size:13px; text-decoration:none;}
.footer_link dd a:hover{text-decoration:underline;}
/*small social icons*/
.s_mobile,.s_facebook,.s_twitter,.s_mail,.s_youtube,.s_rss,.s_instagram{float:left;margin:5px 3px 0 0;background:url(/files/sprite.png) no-repeat;width:16px;height:16px;}
.s_mobile{background-position:0 -766px;}
.s_facebook{background-position:-17px -766px;}
.s_twitter{background-position:-34px -766px;}
.s_mail{background-position:-51px -766px;}
.s_youtube{background-position:-68px -766px;}
.s_rss{background-position:-85px -766px;}
.s_instagram{background-position:-102px -766px;}
.copyright .mark{float:right;display:block;background:url(/files/sprite.png) no-repeat -494px -975px;width:100px;height:16px;margin:0 0 10px 0;}
.copyright .mark:hover{background:url(/files/sprite.png) no-repeat -494px -942px;}

.follow_facebook{float:left;width:345px;-webkit-text-size-adjust:none;}
.follow_twitter{float:left;width:338px;height:334px;background:#fff;overflow:hidden;}
.addbox .fbIcon,.addbox .rssIcon,.addbox .addthis_button,.addbox iframe{float:left;}
.addbox .rssIcon,.addbox .addthis_button{display:block;}
.rssIcon{height: 20px; width: 20px; background: url(/img/icons/feed-icon-20x20.png) no-repeat 0 0; margin: 0}
.fbIcon{width:70px;}
.addthis_button{line-height:23px;margin-left:5px;}
/*article*/
.article{background:lightgray;padding:10px;min-height:947px;color:#282828;}
.article h1{font-size:1.6em;font-weight:bold;line-height:30px;text-align:left;font-family:"CreteRound-Regular",Helvetica,Sans Serif;text-transform: capitalize;}
.article p{font-size:12px;font-family:Tahoma, Helvetica, Sans Serif;}
.article .img{color:#252525;float:right;margin:4px 0 15px 20px;}
.article .img img{ border: 1px solid #1C1F11;margin-bottom:4px;display:block;}
.article h6{color:#575757;height:28px;font-size:12px;line-height:28px;}
/*search results */
#search_tab{padding:0 0 0 10px;height:31px;background:#000;}
#search_tab li{float:left;height:30px;line-height:30px;}
#search_tab li a{color:#fff;display:block;background:#000;padding:0 20px; text-decoration:none;}
#search_tab li.active a{margin-top:1px;background:#282828;color:#fff;font-weight:bold;}
.search_results_list{clear:both;display:block;padding:10px;font-size:12px;background:#282828;}
.search_results h2{font-size:18px;background:#000;color:#fff;padding:0 10px 10px 10px;height:30px;line-height:30px;}
.search_results{background:#282828;min-height:994px;}
.search_results_list dt a{color:#fff;font-weight:bold;font-size:12px;line-height:150%;}
.search_results_list dd {color:#eee;font-size:11px;line-height:120%;}

.hide {display: none}
ol.tabl	{list-style: none; display: block; /*overflow: auto;*/ padding: 3px 3px 0 3px;}
ol.tabl li {float: left; width: 33%; font-size: 10px; font-weight: bold; color: rgb(140,141,142); text-align: center; line-height: 22px; border-bottom: 1px solid rgb(200,200,200); margin: 0; padding: 0; text-transform: capitalize; cursor: pointer}
ol.tabl li.active {
cursor: default;
text-shadow: 0 1px 0 white;
border: 1px solid rgb(200,200,200); border-bottom: 0;
color: rgb(40,42,43);
background: rgb(242,242,242);
background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(100%,rgba(255,255,255,1)));
background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(255,255,255,1) 100%);
background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(255,255,255,1) 100%);
background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#ffffff',GradientType=0 );
}
ol.tabp	{list-style: none; display: block; /*overflow: auto;*/ padding: 3px 3px 0 3px;}
ol.tabp li {float: left; font-size: 10px; font-weight: bold; color: rgb(140,141,142); text-align: center; line-height: 22px; border-bottom: 1px solid rgb(200,200,200); margin: 0; padding: 0 10px; text-transform: capitalize; cursor: pointer}
ol.tabp li.active {
cursor: default;
text-shadow: 0 1px 0 white;
border: 1px solid rgb(200,200,200); border-bottom: 0;
color: rgb(40,42,43);
background: rgb(242,242,242);
background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(100%,rgba(255,255,255,1)));
background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(255,255,255,1) 100%);
background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(255,255,255,1) 100%);
background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#ffffff',GradientType=0 );
}
#standTab li a{cursor: pointer}
#standTab li a.active {cursor: default}
.league_data th,
.standing th ,
.league_data td,
.standing td	{text-align: left !important;padding:4px 2px 4px 5px;}

.leaguebox a,
.standing_table a {color: royalblue; text-decoration: none}
.leaguebox a:hover,
.standing_table a:hover {color: bue;}

#mediaCentre, #mediaCentre #scoreBoard, #mediaCentre #mediaTray { float: left; height:347px }
#mediaCentre				{ float: none;background: grey; border: 1px solid rgb(137,137,137); border-color: rgba(28,28,28,5); overflow: hidden; -webkit-box-shadow: 0 0 8px rgba(28,28,28,.5);  -moz-box-shadow: 0 0 8px rgba(28,28,28,.5); box-shadow: 0 0 8px rgba(28,28,28,.5);}
#mediaCentre #scoreBoard	{ width: 210px; }
#mediaCentre #mediaTray 	{ position: relative; width:686px; background: white; overflow: hidden; }
#mediaCentre #mediaSlide1	{ left: 0; }
#mediaCentre .slide			{ position: absolute; top: 0; left: 686px; height: 347px; width: 686px; color: rgb(0,0,0); overflow: hidden; }
#mediaCentre .slide img		{ display: block; position: top: 0; left: 0; z-index: 50; height:278px; width: 688px; }
#mediaCentre .slide h1		{ margin: 0 0 10px; font-size: 14px; font-weight: bold;height:30px;line-height:30px;}
#mediaCentre .slide p		{ font-size: 11px; line-height: 1.3;}

#mediaCentre .additionalInfo				{ position: relative; height: 18px; margin: 10px 0; border-bottom: 1px solid rgb(137,137,137); }
#mediaCentre .additionalInfo li 			{ float: right; height: 18px; font-size: 12px; font-weight: bold; line-height: 18px; overflow: hidden; }
#mediaCentre .additionalInfo li.rss			{ position: absolute; left: 50%; top: 0; overflow: visible; }
#mediaCentre .additionalInfo li.rss a		{ margin-left: -42%; padding-right: 20px; background: url(/img/misc/sprite.png) no-repeat 100% -120px; }
#mediaCentre .additionalInfo li:first-child	{float: left; }

#mediaCentre .relatedArticles li			{ margin: 0 0 3px 14px; list-style-type: square; padding: 0 0 0 0; font-size: 11px; font-weight: bold;}
#mediaCentre .relatedArticles li a:hover {
	text-decoration: underline !important;
}
#mediaCentre .relatedArticles li.iconVideo		{ background: url(/img/misc/sprite.png) no-repeat -83px -59px; }
#mediaCentre .relatedArticles li.iconGenericFav	{ background: url(/img/misc/sprite.png) no-repeat -84px -179px; }
#mediaCentre #mediaNav				{ position: absolute; bottom: 70px; height:20px; width: 688px; border: 1px solid rgb(137,137,137); border-width: 1px 1px 0 0; text-align: center;background:rgba(255,255,255,0.5);filter:alpha(opacity=50);background:#fff;opacity:0.5;}
#mediaCentre #buttonNext,
#mediaCentre #buttonPrev			{ position: absolute; left: 0; top: 0; height: 20px; padding: 0 8px; font-size: 11px; overflow: hidden; line-height: 20px; cursor: pointer; }
#mediaCentre #buttonNext			{ left: auto; right: 0; }
#mediaCentre #buttonNext:hover,
#mediaCentre #buttonPrev:hover		{ background: rgb(108,15,25); color: white; }
#mediaCentre #scorePager			{ position: relative; display: inline-block; height: 30px; padding: 0 0 0 20px; }
#mediaCentre #playButton			{ position: absolute; top: 4px; left: 0; width: 12px; height: 11px; background: url(/img/misc/sprite.png) no-repeat -39px -638px; cursor: pointer; }
#mediaCentre #scorePager li			{ float: left; height: 10px; width: 11px; margin: 5px 4px 0; background: url(/img/misc/sprite.png) no-repeat -19px -639px; overflow: hidden; cursor: pointer; }
#mediaCentre #scorePager li.active	{ background: url(/img/misc/sprite.png) no-repeat 0 -639px; }
#mediaCentre #thumbNailTray			{ display: none;width:100%;position: absolute; bottom: 90px; left: 0; z-index: 60;background: rgb(28,28,28); background: rgba(28,28,28,.9); -webkit-box-shadow: -8px 0 8px rgba(0, 0, 0,.8);  -moz-box-shadow: -8px 0 8px rgba(0, 0, 0,.8); box-shadow: -8px 0 8px rgba(0, 0, 0,.8); -o-box-shadow: -8px 0 8px rgba(0, 0, 0,.8);}
#mediaCentre #thumbs 				{ position: relative; height: 50px;  margin-top: 1px; overflow: hidden; }
#mediaCentre #thumbs img			{ display: block; float: left; border-left: 1px solid rgb(28,28,28); border-color: rgba(28,28,28,.9); }
#mediaCentre #thumbs img:first-child{ margin-left: -1px; border: 0; }
#mediaCentre #slideTitle			{ }
#mediaCentre #thumbHighlight		{ position: absolute; top: 0; height:49px; z-index: 61; width: 97px; background: url(/img/misc/sprite.png) no-repeat 0 -651px; }	
#mediaCentre #thumbHighlight.pos1	{ left: 0; }
#mediaCentre #thumbHighlight.pos2	{ left: 97px; }
#mediaCentre #thumbHighlight.pos3	{ left: 195px; }
#mediaCentre #thumbHighlight.pos4	{ left: 293px; }
#mediaCentre #thumbHighlight.pos5	{ left: 391px; }
.newmedia{display:block;background:url(/files/sprite.png) no-repeat;width:75px;height:23px;float:right;}
.newmedia{background-position:-528px -913px;margin-bottom:5px;}
.newmedia:hover{background-position:-528px -884px;}
.bAlt{background:#ddd;}
.aAlt{background:#fff;}
.bli{background:#292929;}
.ali{background:#202020}
#scoreBoard{width:1000px;position:relative;height:80px;overflow:hidden;margin-bottom:5px;}
.scoreBox h3{font-family:Helvetica,Helvetica Neue,Arial,sans-serif; text-transform:uppercase;color:#fff;font-size:9px;padding:2px 4px;background:#5c5c5c;height:14px;font-weight:bold;}
#scoreBoard h6{text-align:center;font-size:24px;color:#fff;line-height:80px;font-family:Arial;}
#scoreBoard div.current h3{background:url("/files/h3titlebg.png") no-repeat;height:14px;color:#fff;font-size:9px;padding:2px 4px;font-family:Helvetica,Helvetica Neue,Arial,sans-serif; text-transform:uppercase;}
.noGameData{font-size:12px;padding:5px;color:#999;}
#scoreBoard fieldset {left:20px;padding:0;padding:0;border:0 none;height:80px;width:960px;display:block;position:absolute;overflow:hidden;}
legend{padding:0;margin:0;border:0 none;display:none}
.scoreBox {float:left;width:95px;margin:0 1px 0 0;height:80px;overflow:hidden;}
.scoreBox dl{height:20px;clear:both;background:#eee;border-bottom:#ccc 1px dotted;font-size:12px;font-family:Helvetica,Helvetica Neue,Arial,sans-serif;padding:0 4px;line-height:15px;}
.scoreBox h2{font-size:10px;text-align:center;background:gainsboro;height:20px;line-height:20px;}
.scoreBox h2 a{color:royalblue;text-decoration:none;}
.scoreBox h2 a:hover{text-decoration:underline;}
.scoreBox dt{float:left;font-size:10px;font-weight:bold;}
.scoreBox dd{float:right;font-size:10px;font-weight:bold;}
.left_btn{display:block;width:20px;height:80px;position:relative;z-index:10000;float:left;background:#3f3f3f url(/files/sprite.png) no-repeat;background-position:0 -169px;position:relative;}	
.right_btn{display:block;width:20px;height:80px;position:relative;z-index:10000;float:right;background:#3f3f3f url(/files/sprite.png) no-repeat;background-position:0 -169px;position:relative;}	
.left_btn i{display:block;background:url(/files/sprite.png) 0 0;width:12px;height:20px;position:absolute;top:30px;left:3px;}
.left_btn:hover i{opacity:0.7;filter:alpha(opacity=70);}
.right_btn i{display:block;background:url(/files/sprite.png) -12px 0;width:12px;height:20px;position:absolute;top:30px;right:4px;}
.right_btn:hover i{opacity:0.7;filter:alpha(opacity=70);}
.scoreBox  .score_social{background:#fff;height:22px;}